/*****************************************************************
* CERTIFICA.C Version 1.0 - Rev 1.2 - Ene. 16/98.
*
* lretenempl.c Programa que lista los certificados de ingresos y retenciones
*
* Uso : certifica codigo_emp ano_mes device copias userid/password
*
* Mario E. Santiago I. Creado Marzo 30 de 1.994
* Teodoro Tarud & Cia Ltda.
*
*/

#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <setjmp.h>
#include <stdlib.h>
#include <math.h>

double redondo();
void   numero_fecha();

EXEC SQL BEGIN DECLARE SECTION;

VARCHAR uid          [100];
VARCHAR codigo_emp   [3];
VARCHAR ano_mes13    [20];
VARCHAR ano_mesi     [20];
VARCHAR ano_mesf     [20];
VARCHAR nombre       [51];
VARCHAR nombre_emp   [51];
VARCHAR nombre_r     [56];
VARCHAR nombre_ciu   [22];
VARCHAR direccion    [56];
VARCHAR direccion_emp[56];
VARCHAR codigo_nita  [6];
VARCHAR niti         [13];
VARCHAR nitf         [13];
VARCHAR fechai       [20];
VARCHAR fechaf       [20];
VARCHAR fechae       [20];
double  nit;
int     digito;
double  nit_emp;
int     digito_emp;
double  nita;
double  R37;
double  R38;
double  R39;
double  R40;
double  R41;
double  R43;
double  R44;
double  R45;
double  R46;
double  codigo_nit;
double  valor_sal;

EXEC SQL END DECLARE SECTION;
EXEC SQL INCLUDE SQLCA;
                                            /* Variables globales del usuario */
        		                /* Variables de recepcion para datos */

char *fmtnum(), r_t[100];
int     con_lin=66;                                /* Contador de Lineas  */
char    copias[3];
double  valor_tot;
int     j;
char    cadena[120];
char    cadena2[50];
char    wcadena[120];
int     oraest;
char    a;
int     ano_ant;

void main(argc, argv)
int     argc;
char    *argv[];
{

char	device[6];
int	status = 0;
//int     i, j;

if (argc < 9)
   {
    printf ("Incorrecta invocacion:\n");
    printf ("Uso : certifica codigo_emp fechai fechaf niti nitf device copias userid/password\n");
    printf ("      device : t salida por terminal\n");
    printf ("               Px salida por impresora (x nro printer)\n");
    printf ("               userid/password nombre usuario y password\n");
    exit (1);
   }

   strcpy (codigo_emp.arr, argv[1]);
   codigo_emp.len =        strlen(codigo_emp.arr);
   strcpy (niti.arr,       argv[4]);
   niti.len =              strlen(niti.arr);
   strcpy (nitf.arr,       argv[5]);
   nitf.len =              strlen(nitf.arr);
   strcpy (device,         argv[6]);
   strlow (device);
   strcpy (copias,         argv[7]);

   if (!strpos ("/", argv[8])) {
       printf ("user id/password incorrecto.\n");
       exit (1);
   }
   strcpy(uid.arr,argv[8]);
   uid.len=strlen(uid.arr);

/******************************************************
 * Establecer conexion concurrente con ORACLE (orlon) *
 ******************************************************/

   EXEC SQL CONNECT :uid;

   if (sqlca.sqlcode==-1915) {
      fprintf (stderr,"Oracle Base de Datos no esta activa. SGA (%d)\n",
	 	sqlca.sqlcode);
      exit (1);
   }
   else
       if (sqlca.sqlcode==-1017)
	  {
	   fprintf (stderr,"User Name/Password es Invalido. Re-intente.\n");
	   exit (1);
	  }
       else
          if (sqlca.sqlcode)
	     exit (1);

   busco_impresora(device);
   abre_impresora(copias);

   strcpy (fechai.arr,     argv[2]);
   fechai.len  = strlen(fechai.arr);
   strcpy (ano_mesi.arr,   argv[2]);
   strorg (ano_mesi.arr,1,6);
   ano_mesi.len  = strlen(ano_mesi.arr);

   strcpy (ano_mes13.arr,  argv[2]);
   ano_mes13.len = strlen(ano_mes13.arr);

   strorg(ano_mes13.arr,1,4);
   ano_ant       = atoi(ano_mes13.arr)-1;
   sprintf(ano_mes13.arr, "%d%2d", ano_ant,13);
   ano_mes13.len = strlen(ano_mes13.arr);

   strcpy (fechaf.arr,   argv[3]);
   fechaf.len  = strlen(fechaf.arr);
   strcpy (ano_mesf.arr, argv[3]);
   strorg (ano_mesf.arr,1,4);
   ano_mesf.len  = strlen(ano_mesf.arr);
   sprintf(ano_mesf.arr, "%s%2d",ano_mesf.arr,12);
   ano_mesf.len  = strlen(ano_mesf.arr);

   /* C1 Salarios y demas ingresos laborales, R31*/
   EXEC SQL DECLARE C1 CURSOR FOR
      select e.primer_ap ||' '|| e.segun_ap ||' '|| e.nombre, n.nit, nvl(n.digito,-1),
             n.codigo_nit, to_date(:fechai,'yyyymmdd'),
             to_date(:fechaf,'yyyymmdd'),
             sysdate
      from  acumulanit a, nits n, plan p, nomemple e
      where n.codigo_nit         = a.codigo_nit           and
            e.codigo_nit         = n.codigo_nit           and
            a.ano_mes           >= to_number(:ano_mesi)   and
            a.ano_mes           <= to_number(:ano_mesf)   and
            p.cuenta            in ('510503','510506','510512','510515',
                                    '510518','510521','510524','510527',
                                    '510536','510548','510560')
                                                          and
            p.cuenta             = substr(a.cuenta,1,6)   and
            p.nivel              = '3'                    and
           (e.estado_lab        <> 'R'                    or
            (e.estado_lab        = 'R'                    and
             e.fecha_est >= to_date(:fechai,'yyyymmdd'))) and
            e.codigo_emp         = p.codigo_emp           and
            a.codigo_emp         = p.codigo_emp           and
            a.codigo_emp         = to_number(:codigo_emp) and
            n.nit               >= :niti                  and
            n.nit               <= :nitf
      group by e.primer_ap, e.segun_ap, e.nombre, n.nit, n.codigo_nit, n.digito
      order by n.nit;
      
   EXEC SQL OPEN C1;

   /* C2 */
   EXEC SQL select n.nombre, n.direccion, n.nit, nvl(n.digito,-1), c.nombre
            into  :nombre_emp, :direccion_emp, :nit_emp, :digito_emp, :nombre_ciu
            from   nits n, empresas e, ciudades c
            where  n.codigo_ciu = c.codigo                and
                   n.codigo_nit = e.codigo_nit            and
                   e.codigo_emp = to_number(:codigo_emp);

   if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
       fprintf (stderr, "Error leyendo C2 (%d)\n", sqlca.sqlcode);

   nombre_emp.arr  [nombre_emp.len] = '\0';
   direccion.arr   [direccion.len]  = '\0';
   nombre_ciu.arr  [nombre_ciu.len] = '\0';

oraest = 0;
while (oraest == 0) {
      /* Salarios y demas ingresos laborales; R31 */
      EXEC SQL FETCH C1 INTO :nombre, :nit, :digito, :codigo_nit,
                             :fechai, :fechaf, :fechae;

      oraest  = sqlca.sqlcode;
      if (sqlca.sqlcode == 1403) break;

      if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
          fprintf (stderr, "Error leyendo C1 (%d)\n", sqlca.sqlcode);

      nombre.arr[nombre.len] = '\0';
      fechai.arr[fechai.len] = '\0';
      fechaf.arr[fechaf.len] = '\0';
      fechae.arr[fechae.len] = '\0';

      /* Salarios y demas ingresos laborales(Vacaciones); */
      EXEC SQL select nvl(sum(valor_noved),0)
               into :R37
               from  nomnoved d, nomemple e, nits n
               where d.concepto          in (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,34,37,56,54) and
                     d.fecha_has         >= to_date(to_number(:ano_mesi),'yyyymm')           and
                     d.fecha_has         <= last_day(to_date(to_number(:ano_mesf),'yyyymm')) and
                     d.codigo             = e.codigo               and
                     d.codigo_emp         = e.codigo_emp           and
                     e.codigo_nit         = n.codigo_nit           and
                     e.codigo_emp         = to_number(:codigo_emp) and
                     n.codigo_nit         = :codigo_nit;

      if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
          fprintf (stderr, "Error leyendo C4 (%d)\n", sqlca.sqlcode);

      R38=0;
      /* C3 Cesantias e intereses de cesantias efectivamente pagadas en el periodo */
      EXEC SQL select nvl(sum(valor_noved),0)
               into :R38
               from  nomnoved d, nomemple e, nits n
               where d.concepto          in (18,19,20,21,22) and
                     d.fecha_has         >= to_date(to_number(:ano_mesi),'yyyymm')           and
                     d.fecha_has         <= last_day(to_date(to_number(:ano_mesf),'yyyymm')) and
                     d.codigo             = e.codigo               and
                     d.codigo_emp         = e.codigo_emp           and
                     e.codigo_nit         = n.codigo_nit           and
                     e.codigo_emp         = to_number(:codigo_emp) and
                     n.codigo_nit         = :codigo_nit;

      if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
          fprintf (stderr, "Error leyendo C3 (%d)\n", sqlca.sqlcode);

      R41=0;
      /* C3 Otros ingresos originados en la relacion laboral 41 */
      EXEC SQL select nvl(sum(valor_noved),0)
               into :R41
               from  nomnoved d, nomemple e, nits n
               where d.concepto          in (16,23,24) and
                     d.fecha_has         >= to_date(to_number(:ano_mesi),'yyyymm')           and
                     d.fecha_has         <= last_day(to_date(to_number(:ano_mesf),'yyyymm')) and
                     d.codigo             = e.codigo               and
                     d.codigo_emp         = e.codigo_emp           and
                     e.codigo_nit         = n.codigo_nit           and
                     e.codigo_emp         = to_number(:codigo_emp) and
                     n.codigo_nit         = :codigo_nit;

      if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
          fprintf (stderr, "Error leyendo C3 (%d)\n", sqlca.sqlcode);

//      printf("3) %9.0f %s %s %s", codigo_nit, fechai.arr, fechaf.arr, fechae.arr); getchar();
      R43=0;
      /* C4 */
      /*Aportes obligatorios por salud  R43*/
      EXEC SQL select nvl(sum(valor_noved),0)
               into :R43
               from  nomnoved d, nomemple e, nits n
               where d.concepto           in (12,15)               and
                     d.fecha_has         >= to_date(to_number(:ano_mesi),'yyyymm')           and
                     d.fecha_has         <= last_day(to_date(to_number(:ano_mesf),'yyyymm')) and
                     d.codigo             = e.codigo               and
                     d.codigo_emp         = e.codigo_emp           and
                     e.codigo_nit         = n.codigo_nit           and
                     e.codigo_emp         = to_number(:codigo_emp) and
                     n.codigo_nit         = :codigo_nit;

      if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
          fprintf (stderr, "Error leyendo C4 (%d)\n", sqlca.sqlcode);


      R44=0;
      EXEC SQL select nvl(sum(valor_noved),0)
               into :R44
               from  nomnoved d, nomemple e, nits n
               where d.concepto           in (48,49)               and
                     d.fecha_has         >= to_date(to_number(:ano_mesi),'yyyymm')           and
                     d.fecha_has         <= last_day(to_date(to_number(:ano_mesf),'yyyymm')) and
                     d.codigo             = e.codigo               and
                     d.codigo_emp         = e.codigo_emp           and
                     e.codigo_nit         = n.codigo_nit           and
                     e.codigo_emp         = to_number(:codigo_emp) and
                     n.codigo_nit         = :codigo_nit;

      if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
          fprintf (stderr, "Error leyendo C5 (%d)\n", sqlca.sqlcode);

      R45=0;
      EXEC SQL select nvl(sum(valor_noved),0)
               into :R45
               from  nomnoved d, nomemple e, nits n
               where d.concepto           = 44                     and
                     d.fecha_has         >= to_date(to_number(:ano_mesi),'yyyymm')           and
                     d.fecha_has         <= last_day(to_date(to_number(:ano_mesf),'yyyymm')) and
                     d.codigo             = e.codigo               and
                     d.codigo_emp         = e.codigo_emp           and
                     e.codigo_nit         = n.codigo_nit           and
                     e.codigo_emp         = to_number(:codigo_emp) and
                     n.codigo_nit         = :codigo_nit;

      if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
          fprintf (stderr, "Error leyendo C5 (%d)\n", sqlca.sqlcode);

      R46=0;
      EXEC SQL select nvl(sum(valor_noved),0)
               into :R46
               from  nomnoved d, nomemple e, nits n
               where d.concepto           = 31                     and
                     d.fecha_has         >= to_date(to_number(:ano_mesi),'yyyymm')           and
                     d.fecha_has         <= last_day(to_date(to_number(:ano_mesf),'yyyymm')) and
                     d.codigo             = e.codigo               and
                     d.codigo_emp         = e.codigo_emp           and
                     e.codigo_nit         = n.codigo_nit           and
                     e.codigo_emp         = to_number(:codigo_emp) and
                     n.codigo_nit         = :codigo_nit;

      if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
          fprintf (stderr, "Error leyendo C6 (%d)\n", sqlca.sqlcode);

          sprintf (cadena,"%9.2f",nit_emp);
          fprintf (fp,"\n\n\n\n\n%24s",fmtnum("zbzbzBzbzbzbzbzbz",cadena,r_t));

          if (digito_emp > 0) {
             sprintf (cadena,"%d ",digito_emp);
             fprintf (fp,"  %s ",fmtnum("z",cadena,r_t));
          }
          else if (digito_emp == 0)  {
                  fprintf (fp,"  %s ","0");
          }

          fprintf (fp,"\n\n%5s%-55s"," ",nombre_emp.arr);

          sprintf (cadena,"%13.2f",nit);
          fprintf (fp,"\n\n      %s","13");
          fprintf (fp," %23s",fmtnum("zbzbzbzbzbzbzbzbzbzbzbz",cadena,r_t));

          fprintf (fp," %-57s\n",nombre.arr);

          strcpy  (wcadena,fechai.arr);
          numero_fecha(wcadena);
          strcpy  (cadena,wcadena);
          fprintf (fp,"\n%17s",cadena);

          strcpy  (wcadena,fechaf.arr);
          numero_fecha(wcadena);
          strcpy  (cadena,wcadena);
          fprintf (fp,"%6s%-10s"," ",cadena);

          strcpy  (wcadena,fechae.arr);
          wcadena[0] = '1';
          wcadena[1] = '0';
          numero_fecha(wcadena);
          strcpy  (cadena,wcadena);
          if (!strcmp(codigo_emp.arr,"16"))
             fprintf (fp,"   %-10s  %-21s    1 3 0 0 1",cadena,nombre_ciu.arr);
          else
             fprintf (fp,"   %-10s  %-21s    0 8 0 0 1",cadena,nombre_ciu.arr);

          sprintf (cadena,"%9.2f",R37); //R37
          fprintf (fp,"\n\n\n%68s%14s\n"," ",fmtnum("$zz,zzz,zz9.99",cadena,r_t));

          sprintf (cadena,"%9.2f",R38);  //R38
          fprintf (fp,"%68s%14s\n"," ",fmtnum("$zz,zzz,zz9.99",cadena,r_t));

          sprintf (cadena,"%9.2f",0.00); //R39
          fprintf (fp,"%68s%14s\n"," ",fmtnum("$zz,zzz,zz9.99",cadena,r_t));

          sprintf (cadena,"%9.2f",0.00);  //R40
          fprintf (fp,"%68s%14s\n"," ",fmtnum("$zz,zzz,zz9.99",cadena,r_t));

          sprintf (cadena,"%9.2f",R41);  //R41
          fprintf (fp,"%68s%14s\n"," ",fmtnum("$zz,zzz,zz9.99",cadena,r_t));

          sprintf (cadena,"%9.2f",R37+R38+R41); //R42
          fprintf (fp,"%68s%14s\n\n"," ",fmtnum("$zz,zzz,zz9.99",cadena,r_t));

          sprintf (cadena,"%9.2f",redondo((R37-R43)*12.5/100,0));  //R43
          fprintf (fp,"%68s%14s\n"," ",fmtnum("$zz,zzz,zz9.99",cadena,r_t));

          sprintf (cadena,"%9.2f",R44+redondo((R37-R43)*12/100,0)); //R44
//          printf("R44=<%9.2f> R37=<%9.2f> R43=<%9.2f> REDONDO=<%9.2f>",R44,R37,R43,redondo((R37-R43)*12/100,0)); getchar();
          fprintf (fp,"%68s%14s\n"," ",fmtnum("$zz,zzz,zz9.99",cadena,r_t));

          sprintf (cadena,"%9.2f",R45);   //R45
          fprintf (fp,"%68s%14s\n"," ",fmtnum("$zz,zzz,zz9.99",cadena,r_t));

          sprintf (cadena,"%9.2f",R46);   //R46
          fprintf (fp,"%68s%14s"," ",fmtnum("$zz,zzz,zz9.99",cadena,r_t));

          fprintf (fp,"%s",salte_pagina);
//      }
//      digito=0;
//      digito_emp=0;
}
cierre_impresora();

EXEC SQL CLOSE C1;

EXEC SQL COMMIT WORK RELEASE;
exit   (0);
}

