/*****************************************************************
* CHEQUES.C Version 1.0 - Rev 1.2 - May. 29/90.
*
* cheques.c. Impresion de Los Cheques
*
* Uso : cheques codigo_emp device userid/password
*
* Mario E. Santiago I. Creado Noviembre 15-1994.
* Teodoro Tarud & Cia Ltda.
*
*/

#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <setjmp.h>
#include <stdlib.h>
#include <sqlproto.h>
#include <math.h>

void imprime_01();
void imprime_05();
void imprime_05_p();
void imprime_06();
void imprime_06_p();
void imprime_07();
void imprime_13();
void imprime_13a();
void imprime_14();
void imprime_18();
void imprime_23();
void imprime_30();
void imprime_34();
void imprime_51();
void imprime_60();
void strtri();
void decimal();
void ver_montolet();
void numero_fecha();
void fecha_cheques();
void monletr();
				     /* Parametros de comunicacion con ORACLE */

EXEC SQL BEGIN DECLARE SECTION;

VARCHAR    uid[100];
VARCHAR    fecha[80];
VARCHAR    nombre[100];
VARCHAR    codigo_bco[20];
VARCHAR    cta_cte[20];
VARCHAR    numero_cheque[20];
VARCHAR    numero_cheque2[20];
VARCHAR    ultimo[20];
VARCHAR    codigo_emp[10];
VARCHAR    ano_mes[20];
VARCHAR    nomb_empresa[100];
VARCHAR    codigo_banco[20];
double     valor_cheque;
double     consecutivo;
double     ult_listado;
double     ult_grabado;
VARCHAR    chequera[20];
int        fila;
int        empresa;
double     cuenta_cte;
int        a2k;

EXEC SQL END DECLARE SECTION;
EXEC SQL INCLUDE SQLCA;

                                            /* Variables globales del usuario */
int     con_pag=0;                                   /* Contador de Paginas */
int     con_lin=66;                                   /* Contador de Lineas  */
int     cl;
int     staora;
        		                /* Variables de recepcion para datos */
char *fmtnum(), r_t[200];
char    cadena  [200];
char    cadena2 [200];
char    wcadena [200];

struct chpend {
       int    cod_emp;
       int    opcion;
       char   banco[20];
       double cuenta_corriente;
};
struct chpend vec[20];

void main(argc, argv)
int     argc;
char    *argv[];
{

char	device[6];
int     i;
double  j;
char    op[4];
int	status = 0;

    if (argc < 3)
       {
	printf ("Incorrecta invocacion:\n");
	printf ("Uso : cheques device userid/password\n");
	printf ("      device : t  = salida por terminal\n");
	printf ("               s  = salida standar     \n");
	printf ("               Px = salida por impresora (x nro impresora)\n");
        exit (1);
       }


    strcpy (device,   argv[1]);
    if (!strpos ("/", argv[2]))
       {
        printf ("user id/password incorrecto.\n");
	exit (1);
       }

    strcpy (uid.arr,    argv[2]);
    uid.len =    strlen(uid.arr);

/******************************************************
 * Establecer conexion concurrente con ORACLE (orlon) *
 ******************************************************/

    EXEC SQL CONNECT :uid;

    if (sqlca.sqlcode==-1915)
       {
	fprintf (stderr,"Oracle Base de Datos no esta activa. SGA (%d)\n",
		 	sqlca.sqlcode);
        exit (1);
       }
    else
       if (sqlca.sqlcode==-1017)
	  {
	   fprintf (stderr,"User Name/Password es Invalido. Re-intente.\n");
	   exit (1);
	  }
       else
          if (sqlca.sqlcode)
	     exit (1);

    busco_impresora(device);
    abre_impresora("1");

/**********************************************
 * Procesar una sentencia SQL (oexec).        *
 **********************************************/
    EXEC SQL select y2k
             into   :a2k
             from   ano2000;
    if (sqlca.sqlcode != 0 ) {
       fprintf (stderr, "Error, No existe registro alguno en tabla Y2K (%d)\n", sqlca.sqlcode);
       exit (1);
    }

    strcpy (ano_mes.arr,    "201501");
    ano_mes.len    =        strlen(ano_mes.arr);
/*
    periodoy2k(ano_mes.arr,a2k);
    ano_mes.len    =        strlen(ano_mes.arr);
*/
    strcpy(op,"0");
    do {
       /* C4 */
       EXEC SQL DECLARE C4 CURSOR FOR
       select rownum, c.codigo_emp, nombre_corto, codigo_bco, cta_cte,
              ult_listado, consecutivo, nvl(chequera,'0') as chequera
       from   control_chq c, empresas e
       where  ult_listado  < consecutivo and
              c.codigo_emp = e.codigo_emp
       order  by rownum, c.codigo_emp, codigo_bco, cta_cte;
       EXEC SQL OPEN C4;

       if (staora) {
          printf ("\f ***** No hay cheques para imprimir ******\n");
          printf ("       Presione <Enter> para continuar");
          getchar();
          exit (0);
       }
       printf ("\f                 **** IMPRESION DE CHEQUES ****\n");
       printf ("        ");
       printf ("     ");
       printf ("     ");
       printf ("        ");
       printf ("  CHEQUE  ");
       printf ("  CHEQUE ",ult_grabado);
       printf ("  CHEQUES\n",ult_grabado);
       printf (" OPCION ");
       printf (" EMP ");
       printf (" BCO ");
       printf (" CTACTE ");
       printf ("  INICIAL ");
       printf ("  FINAL  ");
       printf ("  A LISTAR\n");
       printf (" ------ ");
       printf (" --- ");
       printf (" --- ");
       printf (" ------ ");
       printf ("  ------- ");
       printf ("  ------- ");
       printf (" --------\n");
       i=1;
       staora  = 0;
       while (staora==0) {

              EXEC SQL FETCH C4 INTO :fila, :empresa, :nomb_empresa,
                                     :codigo_banco, :cuenta_cte, :ult_listado,
                                     :ult_grabado, :chequera;
              staora  = sqlca.sqlcode;
              if (sqlca.sqlcode == 1403) break;

              if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
                  fprintf (stderr, "Error leyendo C13 (%d)\n", sqlca.sqlcode);

              codigo_banco.arr [codigo_banco.len] = '\0';
              nomb_empresa.arr [nomb_empresa.len] = '\0';
              chequera.arr [chequera.len] = '\0';

              vec[i].opcion=fila;
              vec[i].cod_emp=empresa;
              strcpy(vec[i].banco,codigo_banco.arr);
              vec[i].cuenta_corriente=cuenta_cte;
              printf (" %02d     ",fila);
              printf (" %3s ",nomb_empresa.arr);
              printf (" %2s  ",codigo_banco.arr);
              printf (" %05.0f  ",cuenta_cte);
              printf (" %8.0f ",ult_listado+1);
              printf (" %8.0f ",ult_grabado);
              printf (" %8.0f \n",ult_grabado-ult_listado);
              i++;
       }

       printf ("\nEscoja su OPCION o cero (0) para salirse => ");
       gets(op);
       if (!strcmp(op,"0"))
           exit(0);
    }
    while (atoi(op) <= 0 || atoi(op) > fila);
    EXEC SQL CLOSE C4;

    sprintf (codigo_emp.arr,"%2d",vec[atoi(op)].cod_emp);
    codigo_emp.len = strlen(codigo_emp.arr);
    strcpy  (codigo_bco.arr,vec[atoi(op)].banco);
    codigo_bco.len = strlen(codigo_bco.arr);
    sprintf (cta_cte.arr,"%05.0f",vec[atoi(op)].cuenta_corriente);
    cta_cte.len = strlen(cta_cte.arr);
    /* C2 */
    EXEC SQL select consecutivo, ult_listado
             into  :ult_grabado, :ult_listado
	           from   control_chq
             where  codigo_emp     = to_number(:codigo_emp)  and
                    codigo_bco     = to_number(:codigo_bco)  and
                    cta_cte        =          (:cta_cte);

    fprintf(fp,"%s%s%s%s\r",diezcpi,line_feed8vo,nql_on,idioma);
    for (j=ult_listado+1;j<=ult_grabado;j++) {
         sprintf(numero_cheque.arr,"%8.0f",j);
         strtri(numero_cheque.arr);
         numero_cheque.len = strlen(numero_cheque.arr); 
         /* C1 */
//         printf("numero_cheque.arr <%s>",numero_cheque.arr); getchar();

        if (strcmp(chequera.arr,"0")) {
            EXEC SQL DECLARE C1 CURSOR FOR
                     select cheque
	                   from   control_chq2
                     where  codigo_emp     = to_number(:codigo_emp)  and
                            codigo_bco     = to_number(:codigo_bco)  and
                            cta_cte        =          (:cta_cte)     and
                            chequera       = :chequera               and
                            consecutivo    = :numero_cheque;

            EXEC SQL OPEN C1;
            staora = 0;
            EXEC SQL FETCH C1 INTO :numero_cheque2;
            numero_cheque2.arr  [numero_cheque2.len] = '\0';
            
            if (sqlca.sqlcode) {
                fprintf (stderr, "1) Error leyendo control_chq2 (%d) codigo_emp=(%s) codigo_bco=(%s) cta_cte=(%s) numero_cheque=(%s)\n", sqlca.sqlcode, codigo_emp.arr, codigo_bco.arr, cta_cte.arr , numero_cheque.arr);
                break;
            }
            else {
/*
               strtri(numero_cheque2.arr);
               numero_cheque.len = strlen(numero_cheque2.arr); 
               numero_cheque.arr [numero_cheque2.len] = '\0';
*/               
               EXEC SQL select to_date(to_char(fecha,'yyyymmdd'),'yyyymmdd') as fecha, valor, nombre
                  into  :fecha, :valor_cheque, :nombre
	                from   cheques c, nits n
                  where  c.codigo_nit     = n.codigo_nit                   and
                         c.codigo_emp     = to_number(:codigo_emp)         and
                         c.codigo_bco     =          (:codigo_bco)         and
                         c.cta_cte        =          (:cta_cte)            and
                         c.cheque         =          (:numero_cheque2)     and
                         c.ano_mes       >= :ano_mes                       and
                         c.estado         not in ('3','4');
               if (sqlca.sqlcode) {
                   fprintf (stderr, "2) Error leyendo Cheques (%d) codigo_emp=(%s) codigo_bco=(%s) cta_cte=(%s) numero_cheque2=(%s) ano_mes=(%s)\n", sqlca.sqlcode, codigo_emp.arr, codigo_bco.arr, cta_cte.arr , numero_cheque2.arr, ano_mes.arr);
                   break;
               } 
            }
        }
        else {
         EXEC SQL select to_date(to_char(fecha,'yyyymmdd'),'yyyymmdd') as fecha, valor, nombre
                  into  :fecha, :valor_cheque, :nombre
	                from   cheques c, nits n
                  where  c.codigo_nit     = n.codigo_nit                   and
                         c.codigo_emp     = to_number(:codigo_emp)         and
                         c.codigo_bco     =          (:codigo_bco)         and
                         c.cta_cte        =          (:cta_cte)            and
                         c.cheque         =          (:numero_cheque)      and
                         c.ano_mes       >= :ano_mes                       and
                         c.estado         not in ('3','4');
/*
                         c.fecha         >=   to_date(20130101,'yyyymmdd') and
*/
         if (sqlca.sqlcode)
             fprintf (stderr, "2) Error leyendo Cheques (%d) codigo_emp=(%s) codigo_bco=(%s) cta_cte=(%s) numero_cheque=(%s)\n", sqlca.sqlcode, codigo_emp.arr, codigo_bco.arr, cta_cte.arr , numero_cheque.arr);
        }
         fecha.arr  [11]  = '\0';
         nombre.arr [nombre.len] = '\0';

         if (!strcmp(codigo_bco.arr,"01"))
             imprime_01();
         else if (!strcmp(codigo_bco.arr,"05"))
                  imprime_05();
              else if (!strcmp(codigo_bco.arr,"06"))
                       imprime_06();
                   else if (!strcmp(codigo_bco.arr,"07"))
                            imprime_07();
                        else if (!strcmp(codigo_bco.arr,"13"))
                                 if (!strcmp(codigo_emp.arr,"16"))
                                    imprime_13a();
                                 else imprime_13();
                             else if (!strcmp(codigo_bco.arr,"14"))
                                      imprime_14();
                                  else if (!strcmp(codigo_bco.arr,"18"))
                                           imprime_18();
                                       else if (!strcmp(codigo_bco.arr,"23"))
                                                imprime_23();
                                            else if (!strcmp(codigo_bco.arr,"30"))
                                                     imprime_30();
                                            else if (!strcmp(codigo_bco.arr,"34"))
                                                     imprime_34();
                                            else if (!strcmp(codigo_bco.arr,"51"))
                                                     imprime_51();
                                            else if (!strcmp(codigo_bco.arr,"60"))
                                                     imprime_60();
    }
    fprintf(fp,"%s%s\r",line_feed6,nql_off);
    sprintf(ultimo.arr,"%8.0f",ult_grabado);
    ultimo.len =         strlen(ultimo.arr);
    /* C3 */
    EXEC SQL update control_chq
	     set ult_listado   = to_number(:ultimo)
             where codigo_emp  = to_number(:codigo_emp)   and
                   codigo_bco  = to_number(:codigo_bco)   and
                   cta_cte     =          (:cta_cte);

/*****************************************
** COMMIT LOS CAMBIOS A LA BASE DE DATOS *
******************************************/

    EXEC SQL COMMIT WORK RELEASE;
//    EXEC SQL ROLLBACK WORK RELEASE;

    cierre_impresora();
    exit   (0);
}

/************************************
* IMPRIME_01()
*    Imprime chque BANCO BOGOTA (01)
*/

void imprime_01()
{
    char wcadena[10];

    strcpy  (cadena,fecha.arr);
    strcpy  (wcadena, cadena);
    numero_fecha(wcadena);
    strcpy  (cadena, wcadena);
    fprintf (fp,"\n\n\n\n\n%39s%-15s"," ",cadena);
    sprintf (cadena,"%9.2f",valor_cheque);
    fprintf (fp,"%-15s\n\n",fmtnum("$$$,$$$,$$z.zz",cadena,r_t));
    fprintf (fp,"%5s%-45s\n\n\n"," ",nombre.arr);
    strcpy(cadena2,"");
    ver_montolet();
    if (strcmp(cadena2,"")) {
       fprintf (fp,"%8s%-53s\n\n"," ",cadena2);
       fprintf (fp,"%5s%-60s\n"," ",cadena);
    }
    else  fprintf (fp,"%8s%-45s\n\n"," ",cadena);
    fprintf(fp,"%s\r",salte_pagina);
    con_lin = 8;
}

/************************************
* IMPRIME_05()
*    Imprime chque BANCO CAFETERO (05)
*/

void imprime_05()
{
    char wcadena[10];
    strcpy  (cadena,fecha.arr);
    strcpy  (wcadena, cadena);
    numero_fecha(wcadena);
    strcpy  (cadena, wcadena);
    fprintf (fp,"\n\n\n%38s%-15s"," ",cadena);
    sprintf (cadena,"%9.2f",valor_cheque);
    fprintf (fp,"%-15s\n\n",fmtnum("$$$,$$$,$$z.zz",cadena,r_t));
    fprintf (fp,"%12s%-45s\n\n\n"," ",nombre.arr);
    strcpy(cadena2,"");
    ver_montolet();
    if (strcmp(cadena2,"")) {
       fprintf (fp,"%12s%-53s\n\n\n"," ",cadena2);
       fprintf (fp,"%5s%-60s\n\n\n"," ",cadena);
    }
    else  fprintf (fp,"%12s%-45s\n\n\n"," ",cadena);
    fprintf(fp,"%s\r",salte_pagina);
    con_lin = 8;
}

/************************************
* IMPRIME_05_P()
*    Imprime chque BANCO CAFETERO (05)
*/

void imprime_05_p()
{
    sprintf (cadena,"%9.2f",valor_cheque);
    fprintf (fp,"\n\n\n%42s%-19s\n\n\n"," ",fmtnum("$$$,$$$,$$z.zz",cadena,r_t));
    fprintf (fp,"%12s%-45s\n\n\n"," ",nombre.arr);
    strcpy(cadena2,"");
    ver_montolet();
    if (strcmp(cadena2,"")) {
       fprintf (fp,"%12s%-53s\n\n",elite,cadena2);
       fprintf (fp,"%5s%-60s\n\n\n\n"," ",cadena);
    }
    else  fprintf (fp,"%12s%-45s\n\n\n\n\n"," ",cadena);
    strcpy  (cadena,fecha.arr);
    strcpy  (wcadena, cadena);
    fecha_cheques(wcadena);
    strcpy  (cadena, wcadena);
    fprintf (fp,"%s%9s%17s",diezcpi,"B/quilla,",cadena);
    fprintf(fp,"%s\r",salte_pagina);
    con_lin = 13;
}

/************************************
* IMPRIME_06()
*    Imprime chque BANCO BANCOQUIA (06)
*/

void imprime_06()
{
    strcpy  (cadena,fecha.arr);
    strcpy  (wcadena, cadena);
    numero_fecha(wcadena);
    sprintf (cadena,"%9.2f",valor_cheque);
    fprintf (fp,"\n\n\n%39s%-13s%-15s\n\n\n"," ",wcadena,fmtnum("$$$,$$$,$$z.zz",cadena,r_t));
    fprintf (fp,"%12s%-45s\n\n"," ",nombre.arr);
    strcpy(cadena2,"");
    ver_montolet();
    if (strcmp(cadena2,"")) {
       fprintf (fp,"%12s%-53s\n\n"," ",cadena2);
       fprintf (fp,"%5s%-60s\n\n\n"," ",cadena);
    }
    else fprintf (fp,"%12s%-45s\n\n\n\n\n"," ",cadena);
    fprintf(fp,"%s\r",salte_pagina);
    con_lin = 8;
}

/************************************
* IMPRIME_06_p()
*    Imprime chque BANCO BANCOQUIA (06)
*/

void imprime_06_p()
{
    sprintf (cadena,"%9.2f",valor_cheque);
    fprintf (fp,"\n\n\n\n%44s%-15s\n\n"," ",fmtnum("$$$,$$$,$$z.zz",cadena,r_t));
    fprintf (fp,"%8s%-45s\n\n\n"," ",nombre.arr);
    strcpy(cadena2,"");
    ver_montolet();
    if (strcmp(cadena2,"")) {
       fprintf (fp,"%8s%-53s\n\n"," ",cadena2);
       fprintf (fp,"%1s%-60s\n\n\n"," ",cadena);
    }
    else  fprintf (fp,"%8s%-45s\n\n\n\n\n"," ",cadena);
    strcpy  (cadena,fecha.arr);
    strcpy (wcadena, cadena);
    fecha_cheques(wcadena);
    strcpy  (cadena, wcadena);
    fprintf (fp,"%6s%20s","B/Q,",cadena);
    fprintf(fp,"%s\r",salte_pagina);
    con_lin = 8;
}

/************************************
* IMPRIME_07()
*    Imprime chque BANCO CAFETERO (07)
*/

void imprime_07()
{
    strcpy  (cadena,fecha.arr);
    strcpy  (wcadena, cadena);
    numero_fecha(wcadena);
    strcpy  (cadena, wcadena);
    fprintf (fp,"\n\n\n\n%39s%-15s"," ",cadena);
    sprintf (cadena,"%9.2f",valor_cheque);
    fprintf (fp,"%-15s\n\n\n",fmtnum("$$$,$$$,$$z.zz",cadena,r_t));
    fprintf (fp,"%12s%-45s\n\n"," ",nombre.arr);
    strcpy(cadena2,"");
    ver_montolet();
    if (strcmp(cadena2,"")) {
       fprintf (fp,"%12s%-53s\n\n"," ",cadena2);
       fprintf (fp,"%5s%-60s\n\n\n\n"," ",cadena);
    }
    else  fprintf (fp,"%12s%-45s\n\n\n\n\n\n"," ",cadena);
    fprintf(fp,"%s\r",salte_pagina);
    con_lin = 8;
}

/************************************
* IMPRIME_13()
*    Imprime chque BANCO GANADARO (13)
*/

void imprime_13()
{
    char wcadena[10];
    strcpy  (cadena,fecha.arr);
    strcpy  (wcadena, cadena);
    numero_fecha(wcadena);
    strcpy  (cadena, wcadena);
    fprintf (fp,"\n\n\n%38s%-15s"," ",cadena);
    sprintf (cadena,"%9.2f",valor_cheque);
    fprintf (fp,"%-15s\n\n",fmtnum("$$$,$$$,$$z.zz",cadena,r_t));
    fprintf (fp,"%12s%-45s\n\n\n"," ",nombre.arr);
    strcpy(cadena2,"");
    ver_montolet();
    if (strcmp(cadena2,"")) {
       fprintf (fp,"%12s%-53s\n\n\n"," ",cadena2);
       fprintf (fp,"%5s%-60s\n\n\n"," ",cadena);
    }
    else  fprintf (fp,"%12s%-45s\n\n\n"," ",cadena);
    fprintf(fp,"%s\r",salte_pagina);
    con_lin = 8;
}

/************************************
* IMPRIME_13a()
*    Imprime chque BANCO GANADARO CARTAGENA (13)
*/

void imprime_13a()
{
    char wcadena[10];
    strcpy  (cadena,fecha.arr);
    strcpy  (wcadena, cadena);
    numero_fecha(wcadena);
    strcpy  (cadena, wcadena);
    fprintf (fp,"\n\n\n\n%38s%-16s"," ",cadena);
    sprintf (cadena,"%9.2f",valor_cheque);
    fprintf (fp,"%-15s\n\n",fmtnum("$$$,$$$,$$z.zz",cadena,r_t));
    fprintf (fp,"%12s%-45s\n\n\n"," ",nombre.arr);
    strcpy(cadena2,"");
    ver_montolet();
    if (strcmp(cadena2,"")) {
       fprintf (fp,"%12s%-53s\n\n\n"," ",cadena2);
       fprintf (fp,"%5s%-60s\n\n\n"," ",cadena);
    }
    else  fprintf (fp,"%12s%-45s\n\n\n"," ",cadena);
    fprintf(fp,"%s\r",salte_pagina);
    con_lin = 8;
}

/************************************
* IMPRIME_14()
*    Imprime chque BANCO DE CREDITO (14)
*/

void imprime_14()
{
    strcpy  (cadena,fecha.arr);
    strcpy  (wcadena, cadena);
    fecha_cheques(wcadena);
    strcpy  (cadena, wcadena);
    fprintf (fp,"\n\n\n\n\n%10s%20s"," ",cadena);
    sprintf (cadena,"%9.2f",valor_cheque);
    fprintf (fp,"%23s%-15s\n\n"," ",fmtnum("$$$,$$$,$$z.zz",cadena,r_t));
    fprintf (fp,"%11s%-45s\n\n"," ",nombre.arr);
    strcpy(cadena2,"");
    ver_montolet();
    if (strcmp(cadena2,"")) {
       fprintf (fp,"%11s%-53s\n\n"," ",cadena2);
       fprintf (fp,"%4s%-60s\n"," ",cadena);
    }
    else  fprintf (fp,"%11s%-45s\n"," ",cadena);
    fprintf(fp,"%s\r",salte_pagina);
    con_lin = 8;
}

/************************************
* IMPRIME_18()
*    Imprime chque BANCO CALDAS (18)
*/

void imprime_18()
{
    strcpy  (cadena,fecha.arr);
    strcpy  (wcadena, cadena);
    numero_fecha(wcadena);
    strcpy  (cadena, wcadena);
    fprintf (fp,"\n\n\n%38s%10s   "," ",cadena);
    sprintf (cadena,"%9.2f",valor_cheque);
    fprintf (fp,"%-15s\n\n\n",fmtnum("$$$,$$$,$$z.zz",cadena,r_t));
    fprintf (fp,"%11s%-45s\n\n"," ",nombre.arr);
    strcpy(cadena2,"");
    ver_montolet();
    if (strcmp(cadena2,"")) {
       fprintf (fp,"%10s%-53s\n\n"," ",cadena2);
       fprintf (fp,"%3s%-60s\n"," ",cadena);
    }
    else  fprintf (fp,"%10s%-45s\n\n"," ",cadena);
    fprintf(fp,"%s\r",salte_pagina);
    con_lin = 8;
}

/************************************
* IMPRIME_23()
*    Imprime chque BANCO UNION COLOMBIANO (23)
*/

void imprime_23()
{
    strcpy  (cadena,fecha.arr);
    strcpy  (wcadena, cadena);
    numero_fecha(wcadena);
    strcpy  (cadena, wcadena);
    fprintf (fp,"\n\n\n\n%39s%-15s"," ",cadena);
    sprintf (cadena,"%9.2f",valor_cheque);
    fprintf (fp,"%-15s\n\n",fmtnum("$$$,$$$,$$z.zz",cadena,r_t));
    fprintf (fp,"%12s%-45s\n\n"," ",nombre.arr);
    strcpy(cadena2,"");
    ver_montolet();
    if (strcmp(cadena2,"")) {
       fprintf (fp,"%10s%-53s\n\n"," ",cadena2);
       fprintf (fp,"%7s%-60s\n"," ",cadena);
    }
    else  fprintf (fp,"%10s%-45s\n\n"," ",cadena);
    fprintf(fp,"%s\r",salte_pagina);
    con_lin = 8;
}

/************************************
* IMPRIME_30()
*    Imprime chque BANCO COOPERATIVO (30)
*/

void imprime_30()
{
    strcpy  (cadena,fecha.arr);
    strcpy  (wcadena, cadena);
    numero_fecha(wcadena);
    strcpy  (cadena, wcadena);
    fprintf (fp,"\n\n\n%41s%-12s"," ",cadena);
    sprintf (cadena,"%9.2f",valor_cheque);
    fprintf (fp,"%-19s\n",fmtnum("$$$,$$$,$$z.zz",cadena,r_t));
    fprintf (fp,"\n%12s%-45s\n\n\n"," ",nombre.arr);
    strcpy(cadena2,"");
    ver_montolet();
    if (strcmp(cadena2,"")) {
       fprintf (fp,"%9s%-53s\n\n\n"," ",cadena2);
       fprintf (fp,"%4s%-60s\n"," ",cadena);
    }
    else  fprintf (fp,"%12s%-45s\n\n\n\n"," ",cadena);
    fprintf(fp,"%s\r",salte_pagina);
    con_lin = 8;
}

void imprime_34()
{
    char wcadena[10];

    strcpy  (cadena,fecha.arr);
    strcpy  (wcadena, cadena);
    numero_fecha(wcadena);
    strcpy  (cadena, wcadena);
    fprintf (fp,"\n\n\n%39s%-15s"," ",cadena);
    sprintf (cadena,"%9.2f",valor_cheque);
    fprintf (fp,"%s%-15s\n\n\n",enfatizado_on,fmtnum("$$$,$$$,$$z.zz",cadena,r_t));
    fprintf (fp,"%s%13s%-45s\n\n",enfatizado_off," ",nombre.arr);
    strcpy(cadena2,"");
    ver_montolet();
    if (strcmp(cadena2,"")) {
       fprintf (fp,"%13s%-53s\n\n"," ",cadena2);
       fprintf (fp,"%5s%-60s\n"," ",cadena);
    }
    else  fprintf (fp,"%8s%-45s\n\n"," ",cadena);
    fprintf(fp,"%s\r",salte_pagina);
    con_lin = 8;
}

void imprime_51()
{
    char wcadena[10];
    strcpy  (cadena,fecha.arr);
    strcpy  (wcadena, cadena);
    numero_fecha(wcadena);
    strcpy  (cadena, wcadena);
    fprintf (fp,"\n\n\n%39s%-15s"," ",cadena);
    sprintf (cadena,"%9.2f",valor_cheque);
    fprintf (fp,"%s%-15s\n\n\n",enfatizado_on,fmtnum("$$$,$$$,$$z.zz",cadena,r_t));
    fprintf (fp,"%s%13s%-45s\n\n",enfatizado_off," ",nombre.arr);
    strcpy(cadena2,"");
    ver_montolet();
    if (strcmp(cadena2,"")) {
       fprintf (fp,"%13s%-53s\n\n"," ",cadena2);
       fprintf (fp,"%5s%-60s\n"," ",cadena);
    }
    else  fprintf (fp,"%8s%-45s\n\n"," ",cadena);
    fprintf(fp,"%s\r",salte_pagina);
    con_lin = 8;
}

/************************************
* IMPRIME_60()
*    Imprime chque BANCO PICHINCHA (60)
*/

void imprime_60()
{
    char wcadena[10];

    strcpy  (cadena,fecha.arr);
    strcpy  (wcadena, cadena);
    numero_fecha(wcadena);
    strcpy  (cadena, wcadena);
    fprintf (fp,"\n\n\n%39s%-15s"," ",cadena);
    sprintf (cadena,"%9.2f",valor_cheque);
    fprintf (fp,"%-15s\n\n",fmtnum("$$$,$$$,$$z.zz",cadena,r_t));
    fprintf (fp,"%5s%-45s\n\n\n"," ",nombre.arr);
    strcpy(cadena2,"");
    ver_montolet();
    if (strcmp(cadena2,"")) {
       fprintf (fp,"%8s%-53s\n\n"," ",cadena2);
       fprintf (fp,"%5s%-60s\n"," ",cadena);
    }
    else  fprintf (fp,"%8s%-45s\n\n"," ",cadena);
    fprintf(fp,"%s\r",salte_pagina);
    con_lin = 7;
}


void ver_montolet()
{
    int i=0,j;
    monletr(valor_cheque,cadena);
    if (strlen(cadena) > 53) {
       for (i=53;i>=0;i--) {
            if (cadena[i]==' ')
                break;
       }
       strcpy(cadena2,cadena);
       strorg(cadena2,1,i);
       for (j=i;j<=53;j++) {
            cadena2[j]='-';
       }
       cadena2[j]='\0';
       strorg(cadena,i+1,strlen(cadena)-i);
    }

}
