/*****************************************************************
* ROTULODE.C Version 1.0 - Rev 1.2 - Sep. 26/91.
*
* clistexf.c Programa que imprime extractos formato 9 1/2 x 11
*
* Uso : clistexf codigo_emp fecha_corte fecha_movto cliente_ini cliente_fin
*       device   copias     userid/password
*
* Martin A. Toloza L. Creado Diciembre 19-1997.
* Teodoro Tarud & Cia Ltda.
*
*/

#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>

//double ceil(double x);
void total_paginas();
void imprime();
void leo_factura();
void total_ordenes();
void titulos();
void titulos_pre();
void acum_facturas();
void imprime_factura();
void imprime_ingreso();
void imprime_factura_pre();
void imprime_ingreso_pre();
void calcula_dias();
void totales();
void totales_pre();
void borro_acumulados();
void telefonos();
void leo_ingreso();				     /* Parametros de comunicacion con ORACLE */
        		             /* Variables de recepcion para datos */
EXEC SQL BEGIN DECLARE SECTION;

VARCHAR uid[100];
                                 /* Clientes (C1) */
VARCHAR codigo_cliente[9];
VARCHAR nomb_clie     [60];
VARCHAR nomb_ciu      [40];
VARCHAR direccion     [60];
double  nit_clie;
int     digito_clie;
VARCHAR cliente_ini   [9];
VARCHAR cliente_fin   [9];
                                 /* Facturas (C2) */
VARCHAR fecha_factura [40];
VARCHAR fecha_vencmto [40];
VARCHAR tipo_factura  [5];
double  numero_factura;
double  valor_factura;
double  saldo_factura;
VARCHAR codigo_emp    [5];
VARCHAR codigo_clie   [9];
VARCHAR fecha_cor     [40];
VARCHAR ano_mes_c     [40];
                                 /* Ingresos_c (C3) */
VARCHAR fecha_ingreso [40];
double  numero_ingreso;
VARCHAR tipo_ingreso  [5];
double  valor_ingreso;
VARCHAR fecha_inicial [40];
                                 /* Empresas (C4) */
VARCHAR nomb_emp      [60];
double  nit_emp;
int     digito_emp;
int     a2k;
                                 /* Facturas (C5) */
int     tot_fac;
                                 /* Ingresos_c (C6) */
int     tot_ing;
                                 /* Clientem (C7) */
double  saldo_anterior;
VARCHAR ano_mes       [20];
                                 /* Telefonos (C8) */
double  telefono;
                                 /* Ordenes (C9) */
double  valor_ordenes;
VARCHAR nro_quinc     [5];
                                 /* Control_fac (C10) */
int     numero_quincena;

EXEC SQL END DECLARE SECTION;
EXEC SQL INCLUDE SQLCA;
                                            /* Variables globales del usuario */
char *fmtnum(), r_t[150];
int     con_pag= 0;                                 /* Contador de Paginas */
int     tot_pag= 0;
int     con_lin= 66;                                /* Contador de Lineas  */
int	staora = 0;
int	oraest = 0;
int	traidos= 0;
int     oraesti;
int     oraestf;

char    copias[5];
int     i;
int     w_ano_corte;
int     w_mes_corte;
int     w_dia_corte;
int     ano_corte;
int     mes_corte;
int     dia_corte;
int     ano_inicial;
int     mes_inicial;
int     dia_inicial;
int     ano_vencmto;
int     mes_vencmto;
int     dia_vencmto;
int     total_tiempo_ano;
int     total_tiempo_mes;
int     total_tiempo_dia;
int     total_dias;
char    cadena[250];
char    cadena2[40];
char    mensaje[80];
char    fecha_corte[20];
char    fecha_listado[150];
char    tit[150];
char    aviso[60];
char    formas[2];
char    linea_direccion[160];
char    nota[120];
int     a;
double  total_deuda;
double  por_vencer;
double  a_30_dias;
double  a_60_dias;
double  a_90_dias;
double  a_120_dias;
double  total_debitos;
double  total_creditos;
double  saldo_actual;
double  num;
int     pagina;
int     pasan;
char    ordenes[5];

void main(argc, argv)
int     argc;
char    *argv[];
{
 char	device[6];
 int	status = 0;

 strcpy(linea_direccion,"CRA 52 No 79-89  TELEFONO  3459300");
 strcat(linea_direccion,"  BARRANQUILLA - COLOMBIA");
 strful(cadena,(int)(96-strlen(linea_direccion))/2,' ');
 strcat(cadena,linea_direccion);
 strcpy(linea_direccion,cadena);

 sprintf(nota,"%s%c%s%c%s","Revise este extracto y cons",130,"rvelo. S",161,"rva");
 strcat(nota,"se notificarnos por escrito su conformidad o reparos.");

 if (argc < 11)
    {
     printf ("Incorrecta invocacion:\n");
     printf ("Uso : clistexf codigo_emp fecha_inicial fecha_corte\n");
     printf ("cliente_ini cliente_fin\n");
     printf ("device copias formas(s/n) ordenes s/n userid/password\n");
     printf ("      device : t salida por terminal\n");
     printf ("               Px salida por impresora (x nro printer)\n");
     printf ("               userid/password nombre usuario y password\n");
     exit (1);
    }

 strcpy (codigo_emp.arr   , argv[1]);
 codigo_emp.len    =        strlen(codigo_emp.arr);
 strcpy (fecha_inicial.arr, argv[2]);
 fecha_inicial.len =        strlen(fecha_inicial.arr);
 strcpy (fecha_corte      , argv[3]);
 if ( strlen(fecha_corte) != 8 || strlen(fecha_inicial.arr) != 8 ) {
    printf("Error, la fecha debe ser de 8 digitos y formato AAAAMMDD");
    exit (1);
 }
 strcpy (fecha_cor.arr    , argv[3]);
 fecha_cor.len     =        strlen(fecha_cor.arr);
 strcpy (cliente_ini.arr  , argv[4]);
 cliente_ini.len   =        strlen(cliente_ini.arr);
 strcpy (cliente_fin.arr  , argv[5]);
 cliente_fin.len   =        strlen(cliente_fin.arr);
 strcpy (device       ,argv[6]);
 strlow (device);
 strcpy (copias       ,argv[7]);
 strcpy (formas       ,argv[8]);
 strlow (formas);
 strcpy (ordenes      ,argv[9]);
 strlow (ordenes);
 strorg (ordenes,1,1);

 if (!strpos ("/", argv[10]))
    {
     printf ("user id/password incorrecto.\n");
     exit (1);
    }

 strcpy (uid.arr,   argv[10]);
 uid.len   =        strlen(uid.arr);

/******************************************************
 * Establecer conexion concurrente con ORACLE (orlon) *
 ******************************************************/
    EXEC SQL CONNECT :uid;

    if (sqlca.sqlcode==-1915)
       {
	fprintf (stderr,"Oracle Base de Datos no esta activa. SGA (%d)\n",
		 	sqlca.sqlcode);
        exit (1);
       }
    else
       if (sqlca.sqlcode==-1017)
	  {
	   fprintf (stderr,"User Name/Password es Invalido. Re-intente.\n");
	   exit (1);
	  }
       else
          if (sqlca.sqlcode)
	     exit (1);

    busco_impresora(device);
    abre_impresora(copias);

/**********************************************
 * Procesar una sentencia SQL (oexec).        *
 **********************************************/

  strcpy (ano_mes.arr,fecha_inicial.arr);
  ano_mes.len = strlen(ano_mes.arr);
  strorg (ano_mes.arr,1,6);
  ano_mes.len = strlen(ano_mes.arr);

  strcpy (ano_mes_c.arr,fecha_corte);
  ano_mes_c.len     =        strlen(ano_mes_c.arr);
  strorg (ano_mes_c.arr,1,6);
  ano_mes_c.len     =        strlen(ano_mes_c.arr);

  EXEC SQL DECLARE C1 CURSOR FOR
           select cl.codigo_cliente, n.nombre, nvl(n.nombre_muni,c.nombre),
                  n.direccion, n.nit, nvl(digito,-1)
           from   clientes cl, nits n, ciudades c
           where  cl.codigo_cliente      >= :cliente_ini             and
                  cl.codigo_cliente      <= :cliente_fin             and
                  cl.estado              != 'R'                      and
                  cl.codigo_nit           = n.codigo_nit             and
                  n.codigo_ciu            = c.codigo
           group by cl.codigo_cliente, n.nombre, n.nombre_muni, c.nombre,
                     n.direccion, n.nit, digito
           order by cl.codigo_cliente;

  EXEC SQL DECLARE C2 CURSOR FOR
           select to_char(fecha_documento,'yyyymmdd'),
                  to_char(fecha_vencmto,'yyyymmdd'),
                  f.tipo_documento, f.numero_factura, valor_neto, saldo
           from   facturam fm, facturas f
           where  f.tipo_factura     = :codigo_emp                    and
                  f.codigo_cliente   = :codigo_clie                   and
                  f.fecha_documento <= to_date(:fecha_cor,'YYYYMMDD') and
                  f.estado_factura   = 0                              and
                  f.valor_neto       > 0                              and
                  f.contado          = 'C'                            and
                  fm.tipo_factura    = f.tipo_factura                 and
                  fm.tipo_documento  = f.tipo_documento               and
                  fm.numero_factura  = f.numero_factura               and
                  fm.ano_mes         =
                  (select max(ano_mes)
                   from   facturam
                   where  facturam.tipo_factura   =  :codigo_emp      and
                          facturam.tipo_documento = f.tipo_documento  and
                          facturam.numero_factura = f.numero_factura  and
                          facturam.ano_mes       <=  :ano_mes_c)
           order by fecha_documento;

    EXEC SQL DECLARE C3 CURSOR FOR
             select to_char(fecha,'yyyymmdd'),
                    nvl(numero,0), tipo_documento, nvl(valor_cartera,0)
             from   ingresos_c
             where  codigo_emp     = :codigo_emp                        and
                    codigo_cliente = :codigo_clie                       and
                    fecha         >= to_date(:fecha_inicial,'YYMMDD')   and
                    fecha         <= to_date(:fecha_cor    ,'YYMMDD')   and
                    contado        = 'C'                                and
                    estado        <> '2'
             order  by fecha;

    EXEC SQL DECLARE C8 CURSOR FOR
             select numero
             from   telefonos, clientes
             where  telefonos.codigo_nit = clientes.codigo_nit  and
                    codigo_cliente = :codigo_clie
             order by orden;

 strcpy(cadena,fecha_inicial.arr);
 strorg(cadena,7,2);
 dia_inicial=atoi(cadena);
 strcpy(cadena,fecha_inicial.arr);
 strorg(cadena,5,2);
 mes_inicial=atoi(cadena);
 strcpy(cadena,fecha_inicial.arr);
 strorg(cadena,1,4);
 ano_inicial=atoi(cadena);
 strcpy(cadena,fecha_corte);
 strorg(cadena,7,2);
 dia_corte=atoi(cadena);
 strcpy(cadena,fecha_corte);
 strorg(cadena,5,2);
 mes_corte=atoi(cadena);
 strcpy(cadena,fecha_corte);
 strorg(cadena,1,4);
 ano_corte=atoi(cadena);

 sprintf (fecha_listado,"%s %d/%d - %s %d/%d",mec[mes_inicial-1],dia_inicial,ano_inicial,mec[mes_corte-1],dia_corte,ano_corte);
 if (mes_corte==4 || mes_corte==6 || mes_corte==9 || mes_corte==11) {
    if (dia_corte==30) {
        dia_corte=31;
        fecha_corte[6]='3';
        fecha_corte[7]='1';
    }
 }
 if (mes_corte==2) {
    if (dia_corte>15 && dia_corte<30) {
        dia_corte=31;
        fecha_corte[6]='3';
        fecha_corte[7]='1';
    }
 }
 total_deuda   =0;
 por_vencer    =0;
 a_30_dias     =0;
 a_60_dias     =0;
 a_90_dias     =0;
 a_120_dias    =0;
 total_debitos =0;
 total_creditos=0;
 saldo_actual  =0;
 saldo_anterior=0;
 pagina        =0;
 pasan         =0;

 EXEC SQL select numero_quincena into :numero_quincena
          from   control_fac
          where  codigo_emp = :codigo_emp;
 if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
     fprintf (stderr, "Error leyendo Control_fac (%d)\n", sqlca.sqlcode);

 sprintf(nro_quinc.arr,"%d",numero_quincena);
 nro_quinc.len   =     strlen(nro_quinc.arr);

 EXEC SQL select nombre, nit, nvl(digito,-1)
          into  :nomb_emp, :nit_emp, :digito_emp
          from   empresas, nits
          where  empresas.codigo_nit = nits.codigo_nit and
                 empresas.codigo_emp = :codigo_emp;
 if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
     fprintf (stderr, "Error leyendo Empresa (C4) (%d)\n", sqlca.sqlcode);

 oraesti = sqlca.sqlcode;
 nomb_emp.arr   [nomb_emp.len] = '\0';

 EXEC SQL OPEN C1;

 staora  = 0;
 while (staora == 0) {

        EXEC SQL FETCH C1 INTO :codigo_cliente, :nomb_clie, :nomb_ciu,
                               :direccion, :nit_clie, :digito_clie;

        staora  = sqlca.sqlcode;
        if (staora ==  1403) break;
        if (staora == -1405)
            staora  = 0;
        else if (staora)
                 fprintf (stderr, "Error leyendo C1 (%d)\n", staora);

        codigo_cliente.arr [codigo_cliente.len] = '\0';
        nomb_clie.arr      [nomb_clie.len]      = '\0';
        nomb_ciu.arr       [nomb_ciu.len]       = '\0';
        direccion.arr      [direccion.len]      = '\0';
        strcpy(codigo_clie.arr,codigo_cliente.arr);
        codigo_clie.len =  strlen(codigo_clie.arr);

        EXEC SQL select cm.saldoc into :saldo_anterior
                 from   clientem cm
                 where  cm.codigo_emp     = :codigo_emp  and
                        cm.codigo_cliente = :codigo_clie and
                        cm.ano_mes        =
                        (select max(ano_mes)
                         from clientem
                         where clientem.codigo_emp     =   :codigo_emp     and
                               clientem.codigo_cliente = cm.codigo_cliente and
                               clientem.ano_mes        <   :ano_mes);
        if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
            fprintf (stderr, "Error leyendo Clientem(C7) (%d)\n",sqlca.sqlcode);

        saldo_actual=saldo_anterior;
        telefonos();
        total_paginas();
//      fprintf (stderr,"C2=%s,%s,%s,%s\n",codigo_emp.arr,codigo_clie.arr,fecha_cor.arr,ano_mes_c.arr);
        EXEC SQL OPEN C2;
//      fprintf (stderr,"C3=%s,%s,%s,%s\n",codigo_emp.arr,codigo_clie.arr,fecha_inicial.arr,fecha_cor.arr);
        EXEC SQL OPEN C3;

        if (saldo_anterior!=0) {
            titulos();
            leo_factura();
            leo_ingreso();
            imprime();
            totales();
        }
        else {
              if (tot_pag > 0) {
                  leo_factura();
                  leo_ingreso();
                  titulos();
                  imprime();
                  totales();
              }
        }
        borro_acumulados();
        EXEC SQL CLOSE C2;
        EXEC SQL CLOSE C3;
 }
 cierre_impresora();

 EXEC SQL CLOSE C1;
 EXEC SQL CLOSE C8;

 EXEC SQL COMMIT WORK RELEASE;

 exit   (0);
}

void total_paginas()
{
 EXEC SQL select count(*) into :tot_fac
          from   facturas
          where  tipo_factura     = :codigo_emp                        and
                 codigo_cliente   = :codigo_clie                       and
                 fecha_documento >= to_date(:fecha_inicial,'YYMMDD')   and
                 fecha_documento <= to_date(:fecha_cor    ,'YYMMDD')   and
                 contado          = 'C'                                and
                 estado_factura   = 0                                  and
                 valor_neto       > 0;
 if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
     fprintf (stderr, "Error leyendo Facturas (C5) (%d)\n", sqlca.sqlcode);
 staora  = sqlca.sqlcode;

 EXEC SQL select count(*) into :tot_ing
          from   ingresos_c
          where  codigo_emp     = :codigo_emp                        and
                 codigo_cliente = :codigo_clie                       and
                 fecha         >= to_date(:fecha_inicial,'YYMMDD')   and
                 fecha         <= to_date(:fecha_cor    ,'YYMMDD')   and
                 contado        = 'C'                                and
                 estado        <> '2';
 if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
     fprintf (stderr, "Error leyendo Ingresos_c (C6) (%d)\n", sqlca.sqlcode);
 staora  = sqlca.sqlcode;

 num=tot_fac+tot_ing;
 if (!strcmp(formas,"s"))
      num=(double)ceil(num/18);
 else num=(double)ceil(num/26);
 tot_pag=(int)num;
}


void imprime()
{
 while (oraestf==0 || oraesti==0) {
        if (strcmp(fecha_factura.arr,fecha_ingreso.arr)>0 && numero_ingreso>0) {
            imprime_ingreso();
            leo_ingreso();
        }
        else {
              if (valor_factura > 0)
                  imprime_factura();
              leo_factura();
        }
 }
}

void leo_factura()
{
 EXEC SQL FETCH C2 INTO :fecha_factura,  :fecha_vencmto, :tipo_factura,
                        :numero_factura, :valor_factura, :saldo_factura;
 oraestf  = sqlca.sqlcode;
 if (oraestf == -1405)
     oraestf  = 0;
 else if (oraestf) {
          strcpy(fecha_factura.arr,"99999999");
//        fprintf (stderr, "Error leyendo C2 (%d)\n", oraestf);
      }
 fecha_factura.arr [fecha_factura.len] = '\0';
 fecha_vencmto.arr [fecha_vencmto.len] = '\0';
 tipo_factura.arr  [tipo_factura.len]  = '\0';
}

void leo_ingreso()
{
 EXEC SQL FETCH C3 INTO :fecha_ingreso, :numero_ingreso, :tipo_ingreso,
                        :valor_ingreso;
 oraesti  = sqlca.sqlcode;
 if (oraesti == -1405)
     oraesti  = 0;
 else if (oraesti) {
          strcpy(fecha_ingreso.arr,"99999999");
//        fprintf (stderr, "Error leyendo C3 (%d)\n", oraesti);
      }
 fecha_ingreso.arr [fecha_ingreso.len] = '\0';
 tipo_ingreso.arr  [tipo_ingreso.len]  = '\0';
}


void total_ordenes()
{
 EXEC SQL select sum(valor_total) into :valor_ordenes
          from ordenes_c o, clientese e, control_fac cf
          where  :codigo_emp     = nvl(e.codigo_emp,1)                 and
                 :codigo_emp     = cf.codigo_emp                       and
                o.codigo_cliente = e.codigo_cliente(+)                 and
                 :nro_quinc      = e.numero_quincena(+)                and
                 :codigo_clie    = o.codigo_cliente                    and
                nvl(o.estado,0) <> 'R'                                 and
                o.contado        = 1                                   and
                to_number(to_char(o.fecha_control,'yyyymmdd')) >
                decode(cf.numero_quincena,
                       1,to_number(cf.ano||lpad(cf.mes_proceso,2,0)||15),
                       2,to_number(to_char(last_day(to_date(cf.ano||lpad(cf.mes_proceso,2,0),'yymm')),'yyyymmdd')));
 if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
     fprintf (stderr, "Error leyendo Ordenes (C9) (%d)\n", sqlca.sqlcode);
}

/* Impresion de Titulos y correspondencia */
void titulos()
{
 if (!strcmp(formas,"s")) {
      titulos_pre();
      return;
 }
/*
 fprintf (fp,"%s%s%c%s%c%c%c\r",enfatizado_off,tamano_pagina,66,set_vertical,44,58,0);
 strful(cadena,80,' ');
 fprintf (fp,"%s%s%s%s\n",diezcpi,subrayado_on,cadena,subrayado_off);
 if (!strcmp(codigo_emp.arr,"3")) {
    strcpy(nomb_emp.arr,"");
    codigo_emp.len=strlen(codigo_emp.arr);
 }
 strful  (cadena,(int)(40-strlen(nomb_emp.arr))/2,' ');
 fprintf (fp,"%s%s%s%s%\n\n",diezcpi,ancho_on,cadena,nomb_emp.arr);
 sprintf (cadena,"%12.0f",nit_emp);
 if (strcmp(codigo_emp.arr,"3")) {
    fprintf (fp,"%20s%s%s%s%s%s",ancho_off,condensado_on,"NIT : ",fmtnum("zzz,zzz,zzz,zzz",cadena,r_t),ancho_off,condensado_off);
    if (digito_emp>=0)
       fprintf (fp,"-%d",digito_emp);
    fprintf (fp,"\n");
 }
 else fprintf (fp,"%s\n",ancho_off);

 strful(cadena,80,' ');
 fprintf (fp,"%s%s%s%s\n",diezcpi,subrayado_on,cadena,subrayado_off);
*/
 fprintf (fp,"%s%s%57s%s\n",diezcpi,idioma," ","EXTRACTO DE CUENTA");
 fprintf (fp,"%s%63s%s\n",ancho_off," ","PERIODO");
 fprintf (fp,"%52s%s\n"," ",fecha_listado);

 con_pag++;
 fprintf (fp, "%67s%s\n"," ","PAGINA");
 fprintf (fp, "\r%67s%d%s%d\n\n"," ",con_pag," DE ",tot_pag);

 fprintf (fp,"%20s%s%c%s\n"," ","Se",164,"ores");
 fprintf (fp,"%20s%s\n"," ",nomb_clie.arr);
 fprintf (fp,"%20s%s\n"," ",direccion.arr);
 fprintf (fp,"%20s%s%17s\n"," ","TEL : ",cadena2);
 fprintf (fp,"%20s%s%s\n"," ",nomb_ciu.arr," - COLOMBIA");
 sprintf (cadena,"%12.0f",nit_clie);
 fprintf (fp,"%20s%s%s"," ","NIT : ",fmtnum("zzz,zzz,zzz,zzz",cadena,r_t));
 if (digito_clie>=0)
    fprintf (fp,"-%d",digito_clie);
 fprintf (fp,"\n%20s%s%s%s"," ","COD : ",codigo_cliente.arr,ancho_off);
 fprintf (fp,"\n\n");
 fprintf (fp,"%s%s%s%s%s",subrayado_on,"   FECHA   ",subrayado_off," ",subrayado_on);
 fprintf (fp,"%s%s%s%s","DOCUMENTO",subrayado_off," ",subrayado_on);
 fprintf (fp,"%s%s%s%s","DESCRIPCION",subrayado_off,"    ",subrayado_on);
 fprintf (fp,"%26s%s","MOVIMIENTO DEL PERIODO",subrayado_off);
 fprintf (fp,"%9s%s%s\n"," ",subrayado_on,"SALDO");
 fprintf (fp,"%s%s%s%s","DIA",subrayado_off," ",subrayado_on);
 fprintf (fp,"%s%s%s%s","MES",subrayado_off," ",subrayado_on);
 fprintf (fp,"%s%c%s%s","A",165,"O",subrayado_off);
 fprintf (fp,"%30s%s%s%s"," ",subrayado_on,"DEBITOS",subrayado_off);
 fprintf (fp,"%7s%s%s%s"," ",subrayado_on,"CREDITOS",subrayado_off);
 fprintf (fp,"%9s%s%s%s\n"," ",subrayado_on,"     ",subrayado_off);
 con_lin=16;
}

/* Impresion de Titulos en formato Preimpreso */
void titulos_pre()
{
 fprintf (fp,"%s%s%c%s%c%c%c%c%c\r",enfatizado_off,tamano_pagina,44,set_vertical,4,24,29,33,0);
 fprintf (fp,"%65s",fecha_listado);
/* fprintf (fp,"%s",vertical); */
 fprintf(fp,"\n\n\n\n");
 con_lin=5;
}

/* Acumula las facturas y calcula su vencimiento */
void acum_facturas()
{
 if (strcmp(fecha_vencmto.arr,fecha_corte) > 0) {
    por_vencer+=saldo_factura;
 }
 else {
       calcula_dias();
       if (total_dias < 31) {
           a_30_dias+=saldo_factura;
       }
       else {
            if (total_dias < 61) {
                a_60_dias+=saldo_factura;
            }
            else {
                 if (total_dias < 91) {
                     a_90_dias+=saldo_factura;
                 }
                 else {
                      a_120_dias+=saldo_factura;
                 }
            }
       }
 }
}

void imprime_factura()
{
 if (!strcmp(formas,"s")) {
      imprime_factura_pre();
      return;
 }
 if (!strcmp(tipo_factura.arr,"C"))
     strcpy(mensaje,"Factura  ");
 else {
       if (!strcmp(tipo_factura.arr,"ND"))
           strcpy(mensaje,"Nota DB ");
      }

 if (con_lin > 41) {
    pasan=1;
    totales();
    titulos();
 }

 acum_facturas();
 if (strcmp(fecha_factura.arr,fecha_inicial.arr) >= 0) {
    saldo_actual+=valor_factura;
    strcpy(cadena,fecha_factura.arr);
    strorg(cadena,7,2);
    fprintf (fp," %s",cadena);
    strcpy(cadena,fecha_factura.arr);
    strorg(cadena,5,2);
    fprintf (fp,"  %s",cadena);
    strcpy(cadena,fecha_factura.arr);
    strorg(cadena,3,2);
    fprintf (fp,"  %s",cadena);
    sprintf (cadena,"%6.0f",numero_factura);
    fprintf (fp,"    %s",fmtnum("zzzzzz",cadena,r_t));
    fprintf (fp," %-12s",mensaje);
    sprintf (cadena,"%9.2f",valor_factura);
    fprintf (fp,"%13s",fmtnum("zzz,zzz,zzz",cadena,r_t));
    sprintf (cadena,"%9.2f",saldo_actual);
    fprintf (fp,"%30s\n",fmtnum("zzzz,zzz,zz9",cadena,r_t));
    total_debitos+=valor_factura;
    con_lin++;
 }
}

/* Aqui imprime los ingresos */
void imprime_ingreso()
{
 if (!strcmp(formas,"s")) {
      imprime_ingreso_pre();
      return;
 }
  if (!strcmp(tipo_ingreso.arr,"RC"))
       strcpy(mensaje,"Pago     ");
  else strcpy(mensaje,"Nota CR  ");

 if (con_lin > 41) {
    pasan=1;
    totales();
    titulos();
 }
 saldo_actual-=valor_ingreso;
 strcpy(cadena,fecha_ingreso.arr);
 strorg(cadena,7,2);
 fprintf (fp," %s",cadena);
 strcpy(cadena,fecha_ingreso.arr);
 strorg(cadena,5,2);
 fprintf (fp,"  %s",cadena);
 strcpy(cadena,fecha_ingreso.arr);
 strorg(cadena,3,2);
 fprintf (fp,"  %s",cadena);
 sprintf (cadena,"%6.0f",numero_ingreso);
 fprintf (fp,"    %s",fmtnum("zzzzzz",cadena,r_t));
 fprintf (fp," %-12s",mensaje);
 sprintf (cadena,"%6.0f",valor_ingreso);
 fprintf (fp,"%29s",fmtnum("zzz,zzz,zzz",cadena,r_t));
 sprintf (cadena,"%9.2f",saldo_actual);
 fprintf (fp,"%14s\n",fmtnum("zzzz,zzz,zz9",cadena,r_t));
 total_creditos+=valor_ingreso;
 con_lin++;
}


/* Aqui imprime facturas formato Preimpreso */
void imprime_factura_pre()
{
 if (!strcmp(tipo_factura.arr,"C"))
     strcpy(mensaje,"Factura  ");
 else {
       if (!strcmp(tipo_factura.arr,"ND"))
           strcpy(mensaje,"Nota DB ");
      }

 if (con_lin > 22) {
    pasan=1;
    totales_pre();
    titulos_pre();
 }
 acum_facturas();
 if (strcmp(fecha_factura.arr,fecha_inicial.arr) >= 0) {
     saldo_actual+=valor_factura;
     strcpy(cadena,fecha_factura.arr);
     strorg(cadena,7,2);
     fprintf (fp,"%s",cadena);
     strcpy(cadena,fecha_factura.arr);
     strorg(cadena,5,2);
     fprintf (fp," %s",cadena);
     strcpy(cadena,fecha_factura.arr);
     strorg(cadena,3,2);
     fprintf (fp," %s",cadena);
     sprintf (cadena,"%6.0f",numero_factura);
     fprintf (fp,"  %s",fmtnum("zzzzzz",cadena,r_t));
     fprintf (fp," %-9s",mensaje);
     sprintf (cadena,"%6.0f",valor_factura);
     fprintf (fp,"%13s",fmtnum("zzz,zzz,zzz",cadena,r_t));
     sprintf (cadena,"%9.2f",saldo_actual);
     fprintf (fp,"%26s\n",fmtnum("zzzz,zzz,zz9",cadena,r_t));
     total_debitos+=valor_factura;
     con_lin++;
 }
}

/* Aqui imprime los ingresos formato Preimpreso*/
void imprime_ingreso_pre()
{
  if (!strcmp(tipo_ingreso.arr,"RC"))
       strcpy(mensaje,"Pago     ");
  else strcpy(mensaje,"Nota CR  ");

 if (con_lin > 22) {
    pasan=1;
    totales_pre();
    titulos_pre();
 }
 saldo_actual-=valor_ingreso;
 strcpy(cadena,fecha_ingreso.arr);
 strorg(cadena,7,2);
 fprintf (fp,"%s",cadena);
 strcpy(cadena,fecha_ingreso.arr);
 strorg(cadena,5,2);
 fprintf (fp," %s",cadena);
 strcpy(cadena,fecha_ingreso.arr);
 strorg(cadena,3,2);
 fprintf (fp," %s",cadena);
 sprintf (cadena,"%6.0f",numero_ingreso);
 fprintf (fp,"  %s",fmtnum("zzzzzz",cadena,r_t));
 fprintf (fp," %-9s",mensaje);
 sprintf (cadena,"%6.0f",valor_ingreso);
 fprintf (fp,"%26s",fmtnum("zzz,zzz,zzz",cadena,r_t));
 sprintf (cadena,"%9.2f",saldo_actual);
 fprintf (fp,"%13s\n",fmtnum("zzzz,zzz,zz9",cadena,r_t));
 total_creditos+=valor_ingreso;
 con_lin++;
}


/* Calculo del vencimiento de la factura */
void calcula_dias()
{
 w_dia_corte=dia_corte;
 w_mes_corte=mes_corte;
 w_ano_corte=ano_corte;
 strcpy(cadena,fecha_vencmto.arr);
 strorg(cadena,7,2);
 dia_vencmto=atoi(cadena);
 if (dia_vencmto > 27 && dia_vencmto < 32)
     dia_vencmto=30;
 strcpy(cadena,fecha_vencmto.arr);
 strorg(cadena,5,2);
 mes_vencmto=atoi(cadena);
 strcpy(cadena,fecha_vencmto.arr);
 strorg(cadena,1,4);
 ano_vencmto=atoi(cadena);
 if (dia_vencmto > w_dia_corte) {
     w_mes_corte--;
     w_dia_corte+=30;
 }
 if (mes_vencmto > w_mes_corte) {
     w_ano_corte--;
     w_mes_corte+=12;
 }
 total_tiempo_dia=w_dia_corte-dia_vencmto;
 total_tiempo_mes=w_mes_corte-mes_vencmto;
 total_tiempo_ano=w_ano_corte-ano_vencmto;
 total_dias=total_tiempo_dia+(total_tiempo_mes*30)+(total_tiempo_ano*360);
}

/* Totales de debitos y creditos */
void totales()
{
// fprintf(stderr,"ordenes :<%s>\n",ordenes);
 if (!strcmp(ordenes,"s")) {
     if (pasan!=1) {
        total_ordenes();
        fprintf(fp,"Ordenes por facturar ");
     }
 }
 if (!strcmp(formas,"s")) {
     if (!strcmp(ordenes,"s")) {
         if (pasan!=1) {
             saldo_actual+=valor_ordenes;
             total_debitos+=valor_ordenes;
             sprintf (cadena,"%6.0f",valor_ordenes);
             fprintf (fp,"%18s%13s",fmtnum("zzz,zzz,zzz",cadena,r_t)," ");
             sprintf (cadena,"%9.2f",saldo_actual);
             fprintf (fp,"%13s\n",fmtnum("zzzz,zzz,zz9",cadena,r_t));
             con_lin++;
         }
     }
     totales_pre();
     return;
 }
 if (!strcmp(ordenes,"s")) {
     if (pasan!=1) {
         saldo_actual+=valor_ordenes;
         total_debitos+=valor_ordenes;
         sprintf (cadena,"%6.0f",valor_ordenes);
         fprintf (fp,"%26s%13s",fmtnum("zzz,zzz,zzz",cadena,r_t)," ");
         sprintf (cadena,"%9.2f",saldo_actual);
         fprintf (fp,"%17s\n",fmtnum("zzzz,zzz,zz9",cadena,r_t));
         con_lin++;
     }
 }
/* fprintf (fp,"%s",vertical);*/

 do {
     fprintf(fp,"\n");
     con_lin++;
 } while (con_lin<=44);

 strful  (cadena,14,' ');
 fprintf (fp, "%s%s%s",subrayado_on,cadena,subrayado_off);
 strful  (cadena,63,' ');
 fprintf (fp, "  %s%s%s\n",subrayado_on,cadena,subrayado_off);
 con_lin++;

 if (pasan==1) {
    fprintf (fp,"%s%s%s%-18s%s%s%s%s",condensado_on,ancho_on,enfatizado_on,"SUBTOTALES",condensado_off,ancho_off,enfatizado_off,condensado_off);
 }
 else fprintf (fp, "%s%s%s%-18s%s%s",diezcpi,ancho_on,enfatizado_on,"TOTALES",ancho_off,enfatizado_off);
 if (pasan==1) {
    sprintf (cadena,"%9.2f",saldo_anterior);
    fprintf (fp,"%21s",fmtnum("zzz,zzz,zz9",cadena,r_t));
    sprintf (cadena,"%9.2f",total_debitos);
    fprintf (fp,"%15s",fmtnum("zz,zzz,zzz,zz9",cadena,r_t));
    sprintf (cadena,"%9.2f",total_creditos);
    fprintf (fp,"%16s",fmtnum("zz,zzz,zzz,zz9",cadena,r_t));
    fprintf (fp,"%s%13s%s\n",enfatizado_on,"Pasan...",enfatizado_off);
    con_lin++;
 }
 else {
       sprintf (cadena,"%9.2f",saldo_anterior);
       fprintf (fp,"%15s",fmtnum("zzz,zzz,zz9",cadena,r_t));
       sprintf (cadena,"%9.2f",total_debitos);
       fprintf (fp,"%15s",fmtnum("zz,zzz,zzz,zz9",cadena,r_t));
       sprintf (cadena,"%9.2f",total_creditos);
       fprintf (fp,"%16s",fmtnum("zz,zzz,zzz,zz9",cadena,r_t));
       sprintf (cadena,"%9.2f",saldo_actual);
       fprintf (fp,"%13s\n",fmtnum("zzzz,zzz,zz9",cadena,r_t));
       con_lin++;
 }
 fprintf (fp,"%34s%15s%15s%16s\n","SALDO ANTERIOR","TOTAL DEBITOS","TOTAL CREDITOS","NUEVO SALDO   ");
 strful  (cadena,14,' ');
 fprintf (fp, "%s%s%s",subrayado_on,cadena,subrayado_off);
 strful  (cadena,63,' ');
 fprintf (fp, "  %s%s%s\n\n",subrayado_on,cadena,subrayado_off);

 strcpy  (tit,"* * *  V E N C I M I E N T O S  * * *");
 strful  (cadena,(int)(80-strlen(tit))/2,' ');
 fprintf (fp,"%s%s%s\n\n",enfatizado_on,cadena,tit);
 con_lin+=5;
 if (pasan!=1) {
   if (por_vencer > 0)
      fprintf (fp,"  %s","POR VENCER");
   if (a_30_dias > 0)
      fprintf (fp,"\r%25s%s"," ","30 DIAS");
   if (a_60_dias > 0)
      fprintf (fp,"\r%39s%s"," ","60 DIAS");
   if (a_90_dias > 0)
      fprintf (fp,"\r%55s%s"," ","90 DIAS");
   if (a_120_dias > 0)
      fprintf (fp,"\r%65s%s"," ","SOBRE 90 DIAS");
   fprintf (fp,"%s\n\n",enfatizado_off);
   con_lin+=2;

   if (por_vencer > 0) {
      sprintf (cadena,"%9.2f",por_vencer);
      fprintf (fp,"  %s",fmtnum("zzz,zzz,zz9",cadena,r_t));
   }
   if (a_30_dias > 0) {
      sprintf (cadena,"%9.2f",a_30_dias);
      fprintf (fp,"\r%20s%s"," ",fmtnum("z,zzz,zzz,zz9",cadena,r_t));
   }
   if (a_60_dias > 0) {
      sprintf (cadena,"%9.2f",a_60_dias);
      fprintf (fp,"\r%35s%s"," ",fmtnum("zzz,zzz,zz9",cadena,r_t));
   }
   if (a_90_dias > 0) {
      sprintf (cadena,"%9.2f",a_90_dias);
      fprintf (fp,"\r%51s%s"," ",fmtnum("zzz,zzz,zz9",cadena,r_t));
   }
   if (a_120_dias > 0) {
      sprintf (cadena,"%9.2f",a_120_dias);
      fprintf (fp,"\r%67s%s"," ",fmtnum("zzz,zzz,zz9",cadena,r_t));
   }

   fprintf (fp, "\n");

   if (a_60_dias > 0) {
      fprintf (fp,"\r%33s%s%s%s"," ",enfatizado_on,"CUENTA VENCIDA",enfatizado_off);
   }
   if (a_90_dias > 0) {
      fprintf (fp,"\r%49s%s%s%s"," ",enfatizado_on,"CUENTA VENCIDA",enfatizado_off);
   }
   if (a_120_dias > 0) {
      fprintf (fp,"\r%65s%s%s%s"," ",enfatizado_on,"CUENTA VENCIDA",enfatizado_off);
   }

   fprintf (fp, "\n");

   if (a_60_dias > 0) {
      fprintf (fp,"\r%33s%s%s%s"," ",enfatizado_on,"FAVOR CANCELAR",enfatizado_off);
   }
   if (a_90_dias > 0) {
      fprintf (fp,"\r%49s%s%s%s"," ",enfatizado_on,"FAVOR CANCELAR",enfatizado_off);
   }
   if (a_120_dias > 0) {
      fprintf (fp,"\r%65s%s%s%s"," ",enfatizado_on,"FAVOR CANCELAR",enfatizado_off);
   }

   fprintf (fp, "\n");
   con_lin+=3;
 }
 else {
      fprintf (fp, "\n");
/* fprintf (fp, "%s",vertical);*/
 }
 fprintf (fp, "%s%s%s\n",elite,nota,diezcpi);
 con_lin++;
 if (!strcmp(codigo_emp.arr,"3")) {
    do {
        fprintf (fp,"\n");
    } while (con_lin++<=55);
// fprintf (fp, "%s%s%s\n",elite,nota,diezcpi);
    con_lin++;
 }
 else {
    do {
        fprintf (fp,"\n");
    } while (con_lin++<=56);
//  fprintf (fp, "%s%s%s\n\n",elite,nota,diezcpi);
    con_lin+=2;
 }

  fprintf (fp, "%s\n",".");

 if (!strcmp(codigo_emp.arr,"3")) {
     strful  (cadena,(int)(125-strlen(linea_direccion))/2,' ');
     fprintf (fp,"%s%s%s%s%s\f",condensado_on,cadena,linea_direccion,diezcpi,condensado_off);
 }
 else fprintf(fp,"\r");
// else {
//     fprintf(fp,"\n\r");
//     con_lin++;


/* fprintf (fp, "%s\r",vertical);
 do {
     fprintf(fp,"\n");
     con_lin++;
 } while (con_lin<=66);
*/
 pasan=0;
}


/* Totales de debitos y creditos Preimpresos */
void totales_pre()
{
 con_pag++;
 fprintf (fp,"%s",vertical);
 fprintf (fp," %d   %d",con_pag,tot_pag);
 if (pasan==1) {
    sprintf (cadena,"%9.2f",saldo_anterior);
    fprintf (fp,"%20s",fmtnum("zzz,zzz,zz9",cadena,r_t));
    sprintf (cadena,"%9.2f",total_debitos);
    fprintf (fp,"%13s",fmtnum("z,zzz,zzz,zz9",cadena,r_t));
    sprintf (cadena,"%9.2f",total_creditos);
    fprintf (fp,"%13s",fmtnum("z,zzz,zzz,zz9",cadena,r_t));
    fprintf (fp,"%s%13s%s\n",enfatizado_on,"Pasan...",enfatizado_off);
 }
 else {
       sprintf (cadena,"%9.2f",saldo_anterior);
       fprintf (fp,"%20s",fmtnum("zzz,zzz,zz9",cadena,r_t));
       sprintf (cadena,"%9.2f",total_debitos);
       fprintf (fp,"%13s",fmtnum("z,zzz,zzz,zz9",cadena,r_t));
       sprintf (cadena,"%9.2f",total_creditos);
       fprintf (fp,"%13s",fmtnum("z,zzz,zzz,zz9",cadena,r_t));
       sprintf (cadena,"%9.2f",saldo_actual);
       fprintf (fp,"%13s\n",fmtnum("zzzz,zzz,zz9",cadena,r_t));
 }
 fprintf (fp, "%s",vertical);
 strcpy(aviso," ");
 if (pasan!=1) {
   if (a_30_dias > 0) {
      strcpy (aviso,"CUENTA VENCIDA..... FAVOR CANCELAR.");
      fprintf (fp,"\r%16s%7s"," ","30 DIAS");
   }
   if (a_60_dias > 0) {
      strcpy (aviso,"CUENTA VENCIDA..... FAVOR CANCELAR.");
      fprintf (fp,"\r%23s%13s"," ","60 DIAS");
   }
   if (a_90_dias > 0) {
      strcpy (aviso,"CUENTA VENCIDA..... FAVOR CANCELAR.");
      fprintf (fp,"\r%36s%13s"," ","90 DIAS");
   }
   if (a_120_dias > 0) {
      strcpy (aviso,"CUENTA VENCIDA..... FAVOR CANCELAR.");
      fprintf (fp,"\r%49s%16s"," ","SOBRE 90 DIAS");
   }
   fprintf (fp,"\n");
   if (por_vencer > 0) {
      sprintf (cadena,"%9.2f",por_vencer);
      fprintf (fp,"%13s",fmtnum("zzz,zzz,zz9",cadena,r_t));
   }
   if (a_30_dias > 0) {
      sprintf (cadena,"%9.2f",a_30_dias);
      fprintf (fp,"\r%26s",fmtnum("zzz,zzz,zz9",cadena,r_t));
   }
   if (a_60_dias > 0) {
      sprintf (cadena,"%9.2f",a_60_dias);
      fprintf (fp,"\r%39s",fmtnum("zzz,zzz,zz9",cadena,r_t));
   }
   if (a_90_dias > 0) {
      sprintf (cadena,"%9.2f",a_90_dias);
      fprintf (fp,"\r%52s",fmtnum("zzz,zzz,zz9",cadena,r_t));
   }
   if (a_120_dias > 0) {
      sprintf (cadena,"%9.2f",a_120_dias);
      fprintf (fp,"\r%65s",fmtnum("zzz,zzz,zz9",cadena,r_t));
   }
 }
 fprintf (fp, "%s%s\r",vertical,enfatizado_on);
 fprintf (fp,"%s%-51s%s%s\n",condensado_on,aviso,condensado_off,nomb_clie.arr);
 fprintf (fp,"%s%-51s%s%s\n",condensado_on,aviso,condensado_off,direccion.arr);
 fprintf (fp,"%s%-51s%s%s%17s\n",condensado_on,aviso,condensado_off,"TEL : ",cadena2);
 fprintf (fp,"%s%-51s%s%s%s\n",condensado_on,aviso,condensado_off,nomb_ciu.arr," - COLOMBIA");
 fprintf (fp, "%s\r",enfatizado_off);
 pasan=0;
}

/* Restaura a cero los acumuladores */
void borro_acumulados()
{
 total_deuda   =0;
 por_vencer    =0;
 a_30_dias     =0;
 a_60_dias     =0;
 a_90_dias     =0;
 a_120_dias    =0;
 total_debitos =0;
 total_creditos=0;
 saldo_actual  =0;
 saldo_anterior=0;
 con_pag       =0;
 valor_factura =0;
 saldo_factura =0;
}

void telefonos()
{
 strcpy(cadena2,"");
 traidos = 0;
 oraest  = 0;
 EXEC SQL OPEN C8;
 while (oraest == 0) {

        EXEC SQL FETCH C8 INTO :telefono;

        oraest  = sqlca.sqlcode;
        if (oraest == 1403 || traidos == 2) break;
        if (oraest != 1403 && oraest != 0)
            fprintf (stderr, "Error leyendo C8 (%d)\n", oraest);

        traidos++;
        if (traidos == 1) {
            sprintf (cadena,"%8.0f",telefono);
            strcpy  (cadena2,cadena);
        }
        else {
             if (telefono > 0) {
                 sprintf (cadena,"-%8.0f",telefono);
                 strcat  (cadena2,cadena);
             }
        }
 }
 EXEC SQL CLOSE C8;
}
