               LABORATORIO OFTALMICO DE LA COSTA S.A.

                               Analisis de Cartera                                 Pagina 1

                                         Fecha de corte a Enero  1 de 2,008

                                         Movimiento hasta Enero  1 de 2,008

N O M B R E   D E L   C L I E N T E    TOTAL             POR                30 DIAS                     60 DIAS                     90 DIAS             120  DIAS
                                       DEUDA            VENCER    --------------------------- --------------------------- --------------------------- -------------
                                                           ENE        Dic 31        Dic 15        Nov 30        Nov 15        Oct 31        Oct 15
                                    --------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------

     Ciudad : ARMENIA

SUAREZ MEJIA DIEGO-OPTIVISUAL           37,146,740        57,300     1,402,560     2,499,030     3,595,960     2,908,695     2,938,830     3,929,170    19,815,195
MIREYA FERREIRA - D'FERREIRA OPTICA        268,600                                                                                                         268,600
JAIME ALBERTO TORO CACERES                 495,900       146,600        35,600        31,000                                   205,600        77,100              
OPTICA REAL Y/O MAGDA MILENA FLOREZ      3,039,250     3,039,250                                                                                                  
TARAPUES ARTEAGA ROSA FLORENCIA-O.V      2,909,100                                                                                                       2,909,100

TOTAL CIUDAD          43,859,590     3,243,150     1,438,160     2,530,030     3,595,960     2,908,695     3,144,430     4,006,270    22,992,895

     Ciudad : BARRANCABERMEJA

HARNACHE SIERRA EMEL- C.OPT.DE SANT      5,861,450       846,750     1,308,500       627,850       477,500       893,400       921,500       785,950              
BARRETO DANIELS PAOLA - LAB. MEGA L        124,500        66,000        58,500                                                                                    
OPTICA UNIFAMILIAR                         292,000        73,000       219,000                                                                                    
UNIVER LTDA.                                79,500                                                                                                          79,500

TOTAL CIUDAD           6,357,450       985,750     1,586,000       627,850       477,500       893,400       921,500       785,950        79,500

     Ciudad : BOGOTA

OPTICA ANDES LTDA.                     178,525,588    49,980,177    14,526,531    16,357,763    16,107,288    20,417,624     8,169,591    13,753,132    39,213,482
OPT ALEMANA-E & H SCHMIDT & CIA S.A        702,000       702,000                                                                                                  
O.ALEMANA SCHMIDT HIJOS LTDA(CHAPI)      1,115,910       636,660       479,250                                                                                    
OPTICENTRO INTERNACIONAL LTDA.          69,821,408    39,532,209     8,025,201    13,323,051     8,940,947                                                        
OPTICA DEL NORTE LTDA.                      60,000        60,000                                                                                                  
SABOGAL MANTILLA NOHORA NUBIA  -O.I         89,000                                                  89,000                                                        
OPTIPRODUCTOS LTDA. - LAFAM # 4            454,000                     454,000                                                                                    
OPTIPRODUCTOS LTDA. - LAFAM # 3            215,000                     215,000                                                                                    
LABORATORIOS KERATOS LTDA.                 934,200       159,600       454,600       230,000        90,000                                                        
OPTI CONTACT DEL COUNTRY LTDA.             324,000                                                                                                         324,000
BORRAS PUELLO TERESA MARGARITA-O.BO      1,284,500       109,600                     294,200       740,700       140,000                                          
OPTICA LUZ Y VISION LTDA.                   16,100                                                                                                          16,100
VARGAS OCAMPO JAIME LUIS                 1,637,600       230,000                     814,700       105,600       487,300                                          
OPTICS LTDA                              1,946,948                                                                                                       1,946,948
OPTIPRODUCTOS LTDA.-LAFAM #25              245,000                     245,000                                                                                    
O.ALEMANA SCHMIDT HIJOS LTDA-CHICO       3,245,292     1,919,912       497,700       827,680                                                                      
COMPU OPTICA                             6,391,800     3,805,400     1,004,400       936,800       645,200                                                        
VISUAL HOME 1 LABORATORIO # 1              109,000                                                                                                         109,000
OPTITECNICA LTDA.                        7,768,757     3,398,615     2,642,170     1,530,972       197,000                                                        
CENTRO OCULAR MODERNO                      553,600       129,000       424,600                                                                                    
RODRIGUEZ YEPES CESAR AUGUSTO-EXHI-      5,953,550                                                                                                       5,953,550
ARTUNDUAGA WALTEROS SANDRA-MERCADO      14,755,460     2,534,850     3,978,000     2,091,600     3,418,200     2,732,810                                          
OPTICA GIC FUNDAVER VIPO CHAPINERO         410,000                                                                                                         410,000
VISION LAB S.A.                          7,082,389       294,000                                                                                         6,788,389
OPTICA NUEVA NAPOLE LTDA.                  869,200                                                                                                         869,200
VISION ALFA                              1,042,100                                                                                                       1,042,100
FUNDACION OFTALMOLOGICA NACIONAL           452,340                     452,340                                                                                    
GRUPO MAPAGO LTDA.-EXPOVISION           12,060,353     5,545,199     3,735,332     2,779,822                                                                      
LASER OPTICA LTDA.                       1,168,860     1,168,860                                                                                                  
               LABORATORIO OFTALMICO DE LA COSTA S.A.

                               Analisis de Cartera                                 Pagina 2

                                         Fecha de corte a Enero  1 de 2,008

                                         Movimiento hasta Enero  1 de 2,008

N O M B R E   D E L   C L I E N T E    TOTAL             POR                30 DIAS                     60 DIAS                     90 DIAS             120  DIAS
                                       DEUDA            VENCER    --------------------------- --------------------------- --------------------------- -------------
                                                           ENE        Dic 31        Dic 15        Nov 30        Nov 15        Oct 31        Oct 15
                                    --------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------

     Ciudad : BOGOTA

OPTICAS KMONT LTDA                       6,350,056     1,393,380       454,590       317,700       805,968     1,355,381       215,100       737,530     1,070,407
GALILEO OPTICAL LTDA.                      355,600                                                                                                         355,600
PINEDA PE\A SONIA ESPERANZA-C.OPT L        134,000                                                                                           134,000              
GAMMALUZ S. EN C.S                       5,177,503     3,787,094     1,153,021       237,388                                                                      
GONZALEZ BRICE\O JOSUE GAD-OPTICA S        390,000       390,000                                                                                                  
MEJIA MARIA VICTORIA MEJIA DE-O.DR.      8,130,890     2,695,590       850,320       594,720       790,020       854,280     2,345,960                            
ECHEVERRI CADAVID CLARA I-AMPARO CO        203,310       203,310                                                                                                  
OPTICAS S B C LIMITADA                     115,000                                                               115,000                                          
NOSSA REYES ANDRES FELIPE-LOOK O.GA        385,000                                                                                                         385,000
NOSSA REYES ANDRES FELIPE-LOOK P. A         36,000                                                                                                          36,000
NOSSA REYES ANDRES FELIPE-LOOK O.P.      3,470,000                                                                                                       3,470,000
NOSSA REYES ANDRES FELIPE-LOOK O.-P        291,000                                                                                                         291,000
NOSSA GUSQUITA GUSTAVO-LOOK OPTICAS      1,292,000                                                                                                       1,292,000
GARCIA FONSECA PATRICIA-O.OJAZOS Y         354,200       354,200                                                                                                  
GRUPO MAPAGO LTDA.-EXPOVISION # 2          462,600                                   462,600                                                                      
PE\ARETE ORTIZ MYRIAM ROCIO                325,900       287,200        38,700                                                                                    
IMAGENES Y DIAGNOSTICO ESPEC OCULAR        100,000                                                                                           100,000              
RAFAEL EDUARDO ZULUAGA MOGOLLON EU-      5,698,900     5,698,900                                                                                                  
EL MERCADO OPTICO LTDA.                  5,810,699     5,810,699                                                                                                  

TOTAL CIUDAD         358,316,613   130,826,455    39,630,755    40,798,996    31,929,923    26,102,395    10,730,651    14,724,662    63,572,776

     Ciudad : BUCARAMANGA

MARTINEZ & VARGAS LTDA                   5,994,735                                                                                                       5,994,735
CENTRO OFTALMOLOGICO LTDA.                 442,000       442,000                                                                                                  
RAMIRO GUTIERREZ S. - CENTRO OPTICO      1,389,500                                                                                                       1,389,500
DR.ALBERTO FIGUEROA V.-CENT.OFT.VIS         91,400                      91,400                                                                                    
CUBIDES PARADA FREDDY ALEXANDER-OPT      3,228,100     3,228,100                                                                                                  
OPTICA LUMEN LTDA                        1,339,966       728,000                                                 451,600       100,500        59,866              
OPTICA CLASICA LTDA.                    12,460,022                                                                                                      12,460,022
HERRERA RUEDA JORGE ALBERTO-OPT V Y      9,663,974     4,587,754       347,910                   1,164,369     1,789,515     1,774,426                            
BETANCUR ESTEVEZ LUCY-OPT VISION 20      3,100,100     1,674,300       760,950       664,800            50                                                        
RUEDA MAYORGA JORGE - C.O.LAS GAFAS      4,901,400     4,901,400                                                                                                  
BETANCUR OSORIO SIGIFREDO-O LA CABA      9,093,800     9,093,800                                                                                                  
RUEDA MAYORGA JORGE-OPTICA SELECTA         174,600       174,600                                                                                                  
GRACIELA AVENDA\O VARGAS-OPTIGLASSE        348,000       348,000                                                                                                  
CTRO DE DIAG. Y CIRUGIA OCULAR CEDC      1,937,170     1,580,170       357,000                                                                                    
UNIVER LTDA.-OPTICA CAMPIVISION            359,400        34,800                                                                                           324,600
GUTIERREZ PULIDO ERIKA LILIANA-MIRA        798,000                                                                             798,000                            
RUEDA MAYORGA JORGE-MEGAOPTICA SELE      9,081,710     8,955,050       126,660                                                                                    

TOTAL CIUDAD          64,403,877    35,747,974     1,683,920       664,800     1,164,419     2,241,115     2,672,926        59,866    20,168,857

     Ciudad : BARRANQUILLA

MENDOZA GLADYS-OPTICA COUNTRY            3,616,840     3,616,840                                                                                                  
OPTICA INTERNACIONAL LTDA.                 773,785                                                                                                         773,785
               LABORATORIO OFTALMICO DE LA COSTA S.A.

                               Analisis de Cartera                                 Pagina 3

                                         Fecha de corte a Enero  1 de 2,008

                                         Movimiento hasta Enero  1 de 2,008

N O M B R E   D E L   C L I E N T E    TOTAL             POR                30 DIAS                     60 DIAS                     90 DIAS             120  DIAS
                                       DEUDA            VENCER    --------------------------- --------------------------- --------------------------- -------------
                                                           ENE        Dic 31        Dic 15        Nov 30        Nov 15        Oct 31        Oct 15
                                    --------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------

     Ciudad : BARRANQUILLA

CENTRO OPTICO DE LA COSTA S.A.         195,933,121    52,998,075    17,011,609    17,805,254    14,226,353    17,005,481    11,496,179    15,010,893    50,379,277
MARHTA LUCIA OLARTE - OPT.SERV.MED.        332,400                                                                                                         332,400
FUNDACION PRONECESITADOS VISUALES       11,837,432     5,219,410     1,608,182     1,378,768     1,094,860       939,366     1,596,846                            
ANTONIA BAENA DE. - OP. NUEVA VISIO      1,345,490       270,000                     270,000       357,600                     285,600        93,000        69,290
HERNANDO GARAVITO L.                     1,081,250                                                                                                       1,081,250
OPTICA CRISTAL LTDA.                     5,634,834     1,829,289       746,620                     590,097       204,000       500,900       670,868     1,093,060
DR. HARRY E. ROMERO DIAZ                    89,400        89,400                                                                                                  
UNIOPTICA LTDA.                         28,420,758                                                                                                      28,420,758
INGRID BENAVIDES G.& CIA.LTDA.-C.O.      1,089,153                                                 280,000                     249,200                     559,953
OPTICA PANORAMA LTDA.                   34,764,144    34,764,144                                                                                                  
CENTRO OPTICO DE LA COSTA S.A.-C.F.     33,998,733     9,338,449     4,330,650     2,223,254     1,642,420     1,282,475     1,157,320     1,361,113    12,663,052
DR. OSCAR MASSARD                            9,800         9,800                                                                                                  
OPTICA COLSANITAS LTDA.                  1,319,966       376,020       710,346                     233,600                                                        
CARAMA LTDA-CARAMA VISION                7,278,462     5,547,495       549,664       920,803       260,500                                                        
VISION DEL LITORAL & CIA. LTDA.            828,145       277,000        62,000       320,145                                                 169,000              
CENTRO OPTICO DE LA COSTA S.A. -L.L      8,968,480     1,312,120     1,196,253       391,867       367,163       878,304        76,585       861,938     3,884,250
NANCY DE CASTRO HURTADO                     50,000        50,000                                                                                                  
CENTRO OPTICO DE LA COSTA S.A.-B.V.     20,133,059     6,311,717     1,365,793       852,616     1,038,243       980,150       405,990     1,701,449     7,477,101
OPTIPRODUCTOS LTDA.-LAFAM 34               239,000                                   239,000                                                                      
GARCES ZAPATA AIDA NOHORA-VISSION O      1,969,600                     549,000       916,920       503,680                                                        
HIGGINS LUPE -O.VISION ITALIANA          5,975,600     3,916,500     1,201,200       857,900                                                                      
CARHAZ OPTICAL LIMITADA - NOVAOPTIC      5,345,855     3,345,700     2,000,155                                                                                    
CENTRO OPTICO DE LA COSTA S.A.-CTRO     11,125,005                                   779,971       784,217     2,018,413     1,276,261     1,310,904     4,955,239
OPTICA FEI LTDA.                         1,007,690                                                                                                       1,007,690
CENTRO OFTALMOLOGICO OCUCENTRO S.A.      3,730,903     2,274,215       427,500       582,088       447,100                                                        
MARTHA IBA\EZ                              119,600                                                                                                         119,600
MAXIVISION LTDA. IPS                         5,400                                                                 5,400                                          
SUPER LENS LTDA. SUC.B/Q.                1,142,800       184,000                     137,900        44,000        49,900       444,000                     283,000
OPTICA VISION 44 LTDA.                     -20,000                                                                                                                
OPTICA PROFESIONAL BARRANQUILLA          4,496,200     1,500,900       455,000       558,600       427,200       381,500                   1,051,100       121,900
UNIDAD VISUAL OPTICARIBE S.A.               37,900                      37,900                                                                                    
RUEDA MAYORGA OLGA-VISION Y SOL         14,092,419     4,686,957     2,375,695                   2,926,237     1,464,204     1,521,740     1,117,586              
HERRERA CHICA FRANCY BENILDA-C.O.PR     16,747,100     2,609,600     1,256,000       719,200     1,225,000     1,538,700     1,449,900     2,261,300     5,687,400
PENAGOS SANCHEZ & CIA S. EN C.S. C.      3,179,943                                                                                                       3,179,943
UNIVER PLUS S.A. - PRADO                   576,990                      84,600                                                                             492,390
UNIVER PLUS S.A. - CENTRO                1,383,840       846,900        97,200       273,240                                    72,000                      94,500
PE\A RODRIGUEZ JAIME ALFONSO-C.O.P       5,925,400     2,236,100       226,200       105,600         3,800        53,300                     150,500     3,149,900
CENTRO OPTICO DE LA COSTA S.A. U.L.      7,689,496     2,030,678       792,400       416,552       567,941       111,071       796,289       780,444     2,194,121
OPTICA COLSANITAS LTDA-VIVERO CALLE      1,675,337     1,675,337                                                                                                  
OPTIMART DEL CARIBE & CIA LTDA.         17,641,494                                                                                                      17,641,494
CENTRO OPTICO DE LA COSTA S.A.-SAO      12,187,971     5,900,956     1,561,775       997,511     1,547,416     2,180,313                                          
OPTICA PANORAMA LTDA.-FOCA               2,825,631     2,825,631                                                                                                  

TOTAL CIUDAD         476,606,426   156,043,233    38,645,742    30,747,189    28,567,427    29,092,577    21,328,810    26,540,095   145,661,353

     Ciudad : CARTAGENA

CENTRO OPTICO LEMUS FARAH LTDA.         19,726,796     6,579,881     2,469,435     2,165,836       101,320     2,314,446     1,084,450     2,223,447     2,787,981
               LABORATORIO OFTALMICO DE LA COSTA S.A.

                               Analisis de Cartera                                 Pagina 4

                                         Fecha de corte a Enero  1 de 2,008

                                         Movimiento hasta Enero  1 de 2,008

N O M B R E   D E L   C L I E N T E    TOTAL             POR                30 DIAS                     60 DIAS                     90 DIAS             120  DIAS
                                       DEUDA            VENCER    --------------------------- --------------------------- --------------------------- -------------
                                                           ENE        Dic 31        Dic 15        Nov 30        Nov 15        Oct 31        Oct 15
                                    --------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------

     Ciudad : CARTAGENA

OPTICA PANORAMICA LTDA                   3,514,313                                                                                                       3,514,313
OPTICA VISION LTDA.                      1,964,863     1,714,863                                                 250,000                                          
OPTICA CANO (MAGANGUE)                     264,700                                                                                                         264,700
CENTRO OPTICO CARTAGENA LTDA.           13,806,130     7,040,302     1,244,995     3,227,539       745,752     1,547,542                                          
MILADYS CASTRO-OPTICA SANTO DOMINGO         72,500        72,500                                                                                                  
UNIDAD OFTALMOLOGICA DE CARTAGENA L      6,694,291     1,791,406     1,026,084     1,636,736       399,200     1,107,916       732,949                            
JUDITH HERNANDEZ R.-O.DEL NORTE(ARJ         16,900        16,900                                                                                                  
TARUD GERDTS & CIA.LTDA.L.B.G.           6,349,324     6,349,324                                                                                                  
OPTICA PORTO S. EN C.                    7,338,086                     430,100       363,500                     187,000       283,500       402,000     5,671,986
ELEGANCE OPTICAL CENTER LTDA.            5,670,281     4,423,800     1,246,481                                                                                    
DR. EFRAIN VILLALBA ARRIETA              1,086,050                                                               103,500                      30,800       951,750
LUIS ALBERTO VALDERRAMA                    244,000                                                                                                         244,000
MEGA OPTICA                                886,000                                                                                                         886,000
MARTHA LUCIA LORDUY & CIA.               9,199,643     5,540,498     1,635,964     1,907,419       115,762                                                        
SUAREZ RODRIGUEZ FABIAN-O. PROFESIO      3,121,500     2,999,500       122,000                                                                                    
RODRIGUEZ DE SUAREZ LUCILA-O. PROF.     10,916,500     8,540,000     2,376,500                                                                                    
GONZALEZ RODRIGUEZ JORGE-O. CIENTIF      4,072,000     2,445,500       357,000       671,500                     598,000                                          
CENTRO VISUAL SANTA LUCIA LTDA.          8,053,792     8,053,792                                                                                                  
OPTICA REFLEJOS LTDA                     4,383,854     3,070,437       137,500       925,917       250,000                                                        
JACOME ALVAREZ RAFAEL A.-LA OPTICA       2,415,500     1,548,500       367,500       262,500       237,000                                                        
SUAREZ RODRIGUEZ FABIAN-O.PROFESION     14,963,900     8,202,000     1,159,000     2,358,400       936,500     2,308,000                                          
COOTRASALUD                                 55,500                                                                                                          55,500
OPTICA ITALIANA                          6,484,500     3,794,500       838,000       475,000       238,500        70,500     1,068,000                            
MESTRE OSORIO ELIDA                      1,221,500     1,221,500                                                                                                  
OPTICA SOCIAL VEMOS POR SU OJOS LTD      6,969,853     2,181,137       447,600       737,646       273,000     1,034,962       543,712       594,922     1,156,874
UNIDAD VISUAL OPTICARIBE S.A.              148,000       148,000                                                                                                  
MEJIA JIMENEZ CLAUDIA MARIA-O.EL LA      7,165,312     6,075,700     1,089,612                                                                                    
MIRANDA MESTRE GUILLERMO ALBERTO-AU        102,000                                                                              54,500        47,500              

TOTAL CIUDAD         146,907,588    81,810,040    14,947,771    14,731,993     3,297,034     9,521,866     3,767,111     3,298,669    15,533,104

     Ciudad : CALI

OPTICA ALEMANA S.A.(CENTRO)             65,473,039    38,205,402    11,773,733     7,574,188     7,919,716                                                        
OPTICA INGLESA LTDA.                     2,564,440     1,321,488        18,500                     396,000       828,452                                          
DUQUE CHICA NORMA CONSUELO-O.TULUA       1,931,300     1,931,300                                                                                                  
OPTICA MODELO (PALMIRA)                    215,500       215,500                                                                                                  
FERNANDEZ JIMENEZ MARGARITA RUTH-O       1,685,900                                                                                                       1,685,900
O.PROFESIONAL ELECTRONICA(E/VISION       6,614,474     1,058,740       612,775       894,362     1,126,155     1,677,845       437,080       807,517              
LUIS J. GIRALDO - O. REAL (PALMIRA)      2,341,000                                   578,000       895,000       549,000       319,000                            
MARGARITA ROSA CAICEDO DE ECHEVERRY      2,551,200     2,551,200                                                                                                  
INST. PARA NI\OS CIEGOS Y SORDOS           299,500        72,500        75,000                      76,000                                                  76,000
OPTICA UNIVISUAL LTDA.                   6,238,870     4,797,160     1,441,710                                                                                    
HUBERT RUIZ OPTICA LTDA.                19,298,173     9,831,670     2,935,385     1,427,814     1,184,634     2,788,657     1,130,013                            
LA OPTICA LTDA.                         20,751,003    20,751,003                                                                                                  
LENTIVISION                                215,000       215,000                                                                                                  
FUNDACION DE APOYO A LA SOLIDARIDAD        446,000       446,000                                                                                                  
RUIZ MONDRAGON CLAUDIA MARCELA-OPTI      1,570,400     1,570,400                                                                                                  
               LABORATORIO OFTALMICO DE LA COSTA S.A.

                               Analisis de Cartera                                 Pagina 5

                                         Fecha de corte a Enero  1 de 2,008

                                         Movimiento hasta Enero  1 de 2,008

N O M B R E   D E L   C L I E N T E    TOTAL             POR                30 DIAS                     60 DIAS                     90 DIAS             120  DIAS
                                       DEUDA            VENCER    --------------------------- --------------------------- --------------------------- -------------
                                                           ENE        Dic 31        Dic 15        Nov 30        Nov 15        Oct 31        Oct 15
                                    --------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------

     Ciudad : CALI

GIRALDO RUIZ CLARA NATALIA-O.NG            164,000                                                                                                         164,000
LOPEZ AVILA MARTHA IRENE                 3,710,459       126,000       267,400        63,400       193,900       457,050       827,800     1,056,100       718,809
HERNANDEZ PATI\O HUGO-OPTICA BOLIVA      4,769,375                                                                                                       4,769,375
LILIANA BOTERO NAVIA                        59,200                      59,200                                                                                    
RODRIGUEZ GUERRERO LUCY NANCY-C.V.S      6,092,660     2,020,160       364,600     1,094,700       510,200       466,000       887,800       749,200              
OPTIMAVISION                               831,600                     611,000       185,000                      35,600                                          
OPTICA VALLE DEL LILI LTDA.              3,317,560     2,791,560       526,000                                                                                    
RODRIGUEZ GARZON NESTOR ENRIQUE-ORU      3,151,000       520,000                     381,000     1,179,000       806,000       265,000                            
LA OPTICA DEL NORTE LTDA.               10,967,679    10,967,679                                                                                                  
OPTICA MEDICA LTDA                       9,432,694     5,283,953     1,623,226       904,543       559,800     1,061,172                                          
OSCAR SANCHEZ ALVARADO                   3,174,150                                                                                                       3,174,150
SP OPTOMETRAS ASOCIADOS & CIA. LTDA      2,860,398                                                                32,500                                 2,827,898
ZULUAGA PEDRAZA MARTIN L. - UNIOPTI        535,200                                                                                                         535,200
GUILIN LTDA.                               301,000                                   301,000                                                                      
CABALLERO OLIVAR LUIS FERNANDO -O.S        192,500                                                                                                         192,500
DR. JAIME VELAZQUEZ O'BYRNE              1,194,000     1,194,000                                                                                                  
MENDEZ JOAQUI SORAIDA-OPTICA EL CAR      3,768,500     2,230,500       946,000       256,000       121,000       211,000         4,000                            
HERRERA MARTINEZ NINFA-VISION CENTE        210,600                                                                             210,600                            
BETANCURT GARCIA CAROLINA                3,488,000     2,988,000       500,000                                                                                    
VALVERDE BENAVIDES XIMENA -O. TEQUE        737,900                                                                                                         737,900
COOPVISUAL #4                               92,400                                                  92,400                                                        
CONST Y SERV. CALI S.A.-O.GAFAS Y L      4,721,184                                                                                                       4,721,184
CASTILLO DOLY OMAIRA-O.VISION EMPRE        330,000                                                                                                         330,000
UNIDAD VISUAL DEL VALLE S.A.             1,118,997     1,118,997                                                                                                  
SUAREZ MEJIA DIEGO-OPTICA OPTIVISUA      8,323,600     5,166,500        33,000                                 2,485,500                     638,600              
VALENCIA RODRIGUEZ DIEGO FERNANDO-O        342,000       342,000                                                                                                  
CORTES FORERO SONIA ASTRID                 421,000       421,000                                                                                                  
RODRIGUEZ ALZATE MYRIAM- OPTICA SIG        930,000       930,000                                                                                                  
VALENCIA CASTAÑO FERNANDO-OPTICA PO      1,299,000     1,299,000                                                                                                  
QUINTERO ESCOBAR WILSON-ALIANZA MED        668,600       668,600                                                                                                  

TOTAL CIUDAD         209,401,055   121,035,312    21,787,529    13,660,007    14,253,805    11,398,776     4,081,293     3,251,417    19,932,916

     Ciudad : CUCUTA

CENTRO OPTICO GALAVIS                      374,900                                                                                                         374,900
GABINETE OPTICO DEL NORTE LTDA.          2,892,086     1,394,598     1,025,988       471,500                                                                      
ARCHILA POVEDA MARLENE - OPTICA MAR      2,042,600                                                 449,600     1,593,000                                          
VESGA CALA ABELARDO-OPTICA OVNI            201,000       201,000                                                                                                  
CENTRO OFTALMOLOGICO FLOREZ LEMUS          602,000       218,000                                                                                           384,000
OPTICA VISUAL - HERNANDO BALLESTERO        106,000                                                                             106,000                            

TOTAL CIUDAD           6,218,586     1,813,598     1,025,988       471,500       449,600     1,593,000       106,000                     758,900

     Ciudad : RIOHACHA

PICHON JULIO JOSEFA ROSARIO-O. GUAJ      1,269,650        40,850                                                               396,000        63,000       769,800
OPTICA CENTRAL                           2,305,500     1,208,700       148,000                      63,000        76,000       438,500       187,000       184,300
               LABORATORIO OFTALMICO DE LA COSTA S.A.

                               Analisis de Cartera                                 Pagina 6

                                         Fecha de corte a Enero  1 de 2,008

                                         Movimiento hasta Enero  1 de 2,008

N O M B R E   D E L   C L I E N T E    TOTAL             POR                30 DIAS                     60 DIAS                     90 DIAS             120  DIAS
                                       DEUDA            VENCER    --------------------------- --------------------------- --------------------------- -------------
                                                           ENE        Dic 31        Dic 15        Nov 30        Nov 15        Oct 31        Oct 15
                                    --------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------

     Ciudad : RIOHACHA

DR. JESUS MARIA MINDIOLA REINA              36,000                                                                                                          36,000
JUAN CARLOS LINARES-C.O. SAN JUAN          859,100       859,100                                                                                                  
RODRIGUEZ MARTIN JORGE RAFAEL              635,600       309,700       133,800                     166,500                      25,600                            

TOTAL CIUDAD           5,105,850     2,418,350       281,800                     229,500        76,000       860,100       250,000       990,100

     Ciudad : IBAGUE

NOSSA GUASQUITA GUSTAVO-LOOK OPTICA        359,500                                                                                                         359,500

TOTAL CIUDAD             359,500                                                                                                         359,500

     Ciudad : MEDELLIN

OPTICA SANTA LUCIA S.A.                 12,841,158    12,841,158                                                                                                  
MARIN MARTINEZ ALFARO ALBERTO-OPT.         130,000                     130,000                                                                                    
MENDEZ LONDO/O RAMIRO LEON-O.MODERN      1,490,000       621,000                     300,000       185,000                     284,000       100,000              
OPTIVISION LTDA. - OPTICA VISION         3,971,801       579,240       237,240       494,280       313,740       439,728                   1,626,093       281,480
OPTICA BELEN LTDA.                         152,100                                                                                           152,100              
OFT. ASOCIADOS & CIA LTDA.-OP.SN RA      4,609,564     4,609,564                                                                                                  
CLINICA OFTALMOLOGICA LAURELES S.A.        787,440       787,440                                                                                                  
CLINICA DE OFTALMOLOGIA SAN DIEGO S     38,214,343    22,457,190     4,161,058     9,215,480     2,380,615                                                        
STEFFEN ARMBRECHT E.U. OPTICA ANDIN         59,100        59,100                                                                                                  
OPTIPRODUCTOS LTDA. - LAFAM # 31           396,000                                   396,000                                                                      
MENDEZ MONTOYA MARCOS EDUARDO-GEMA      30,898,856    12,777,671     3,386,455     5,739,424     3,795,779     5,199,527                                          
CASA OPTICA                              1,239,050                                                                                                       1,239,050
GOMEZ GIRALDO ELKIN RODRIGO-KINO LE      2,086,000     2,086,000                                                                                                  
OPTICA SANTA LUCIA S.A.-SUC             11,692,143    11,692,143                                                                                                  
PE\A GARZON GERMAN ALONSO-OPTICA SU      1,500,000                                                                                                       1,500,000
TAMAYO RODRIGUEZ ROGER WILLINTON-OP      9,481,000     5,116,000       702,000       898,000       106,000       923,000       986,000       750,000              
TERRITORIO VISUAL LTDA.                    591,569                                                                                                         591,569
JERONIMO MIRANDA MESTRA-OPTICA GERM      1,215,500     1,215,500                                                                                                  
BUELVAS MONTOYA HERNANDO A.-SUPER O      1,339,800     1,169,800       170,000                                                                                    
PUENTES ANGELICA MA. - OPTICA STA F        767,100                                    81,800                                                 550,700       134,600
PE\A GARZON VIVIANNE CAROLINA-O.DIN      1,116,000       740,000        86,000       140,000       150,000                                                        
OPTISALUD ANTIOQUIA LTDA.                   57,800        57,800                                                                                                  
ECHEVERRI HINCAPIE JOHN ALBERTO-C.O        290,000       290,000                                                                                                  
ESCOBAR MONTOYA ALVARO LEON-OPT. LA      1,760,000                                                                                                       1,760,000
CATAÑO VAHOS GILBERTO ALIRIO-OPTICA      1,634,500                                                                                                       1,634,500
OPTICAS GMO COLOMBIA S.A.-O.GMO T00      1,079,719                                                                                                       1,079,719
GOMEZ GIRALDO GLORIA NELLY-COMERC.         941,700        73,000                     300,000       568,700                                                        
BETANCUR ZAPATA MARGARITA MARIA-CE         992,280       421,000       571,280                                                                                    
LOAIZA PEREZ SADY GABRIEL-SPORTVISI         31,000                                    31,000                                                                      
PEREZ HERNANDEZ JORGE ALBERTO              307,500                                   307,500                                                                      
ALIANZA VISUAL S.A.                        256,000       256,000                                                                                                  
GIRALDO SANCHEZ JUAN DAVID-VEO VEO         564,000       564,000                                                                                                  

TOTAL CIUDAD         132,493,023    78,413,606     9,444,033    17,903,484     7,499,834     6,562,255     1,270,000     3,178,893     8,220,918
               LABORATORIO OFTALMICO DE LA COSTA S.A.

                               Analisis de Cartera                                 Pagina 7

                                         Fecha de corte a Enero  1 de 2,008

                                         Movimiento hasta Enero  1 de 2,008

N O M B R E   D E L   C L I E N T E    TOTAL             POR                30 DIAS                     60 DIAS                     90 DIAS             120  DIAS
                                       DEUDA            VENCER    --------------------------- --------------------------- --------------------------- -------------
                                                           ENE        Dic 31        Dic 15        Nov 30        Nov 15        Oct 31        Oct 15
                                    --------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------

     Ciudad : MONTERIA

OPTICA SUCRE                               272,400                                                                                                         272,400
OPTICA NUEVA                               678,300       401,000                                                                             277,300              
HERNANDEZ ORTIZ NUBIA ESTHER-OPTICA     33,384,870    18,605,250     6,031,620     8,748,000                                                                      
OPTICA SOCIAL - OLGA MARTINEZ D.           588,010       141,000                                                               176,000       271,010              
SONIA LAMBOGLIA C.-OPTICA GERMANA       15,555,520     9,351,750     2,240,970     2,962,800     1,000,000                                                        
ESPITIA ELJACH EDGAR-CEN. OPT. ESPE      2,146,050     2,146,050                                                                                                  
XIMENA P.JURIS JIMENEZ-OPTICA CIENT         62,000        31,000                                                                              31,000              
HERNANDEZ ORTIZ EDITH MARIA-O. MONT      9,500,931     4,285,530     2,185,560     1,834,020     1,131,120        64,701                                          
LAMBOGLIA CALONGE SONIA E.-O. GERMA     16,867,895     2,490,060       321,900       462,450       495,600       610,800       432,350     1,149,360    10,905,375
CORCHO PEREZ LUZ MARINA-O. DE LA CO      3,893,400     2,773,400     1,120,000                                                                                    
CENTRO OPTICO DE LA COSTA S.A.-SAO       3,224,818       436,315       232,951       195,760        93,026       770,186       217,202       235,441     1,043,937
HERNANDEZ ORTIZ AMPARO INES-OPTICA      24,166,600     8,020,080     1,215,900     3,096,540     1,297,710     1,738,590                   2,217,330     6,580,450

TOTAL CIUDAD         110,340,794    48,681,435    13,348,901    17,299,570     4,017,456     3,184,277       825,552     4,181,441    18,802,162

     Ciudad : MANIZALES

JOSE ALBERTO GARCIA-OPTICA NUEVA           106,000                     106,000                                                                                    
CENTRO DE DIAGNOSTICO OFTALMOLOGICO      1,887,057     1,887,057                                                                                                  
CENTRO OPTICO JUAN CARLOS ALZATE         1,122,600     1,122,600                                                                                                  
HERRERA AFANADOR DIEGO FERNANDO-O.E     18,409,100     9,694,400     3,535,800     1,904,850       788,100     2,084,400       401,550                            

TOTAL CIUDAD          21,524,757    12,704,057     3,641,800     1,904,850       788,100     2,084,400       401,550                            

     Ciudad : NEIVA

OPTICA SIGLO XXI                           523,800                                                                                                         523,800
PILAR JARAMILLO - OPTICA METROPOLIT        300,340                                                                                                         300,340
KATHERINE GONZALEZ RAMIREZ                 639,373                                                                                                         639,373

TOTAL CIUDAD           1,463,513                                                                                                       1,463,513

     Ciudad : PEREIRA

OLGA RUEDA MAYORGA-UMI SALUD VISUAL     53,952,416    20,641,552     5,172,352                   5,190,590     6,946,263     3,406,682     4,814,095     7,780,882
GIRALDO MARTHA E.-OPTICA LAS GAFAS      10,850,011     1,345,880       265,500                      60,300       180,000       258,150     1,621,924     7,118,257
OPTICA CLINICA DE OCCIDENTE              1,123,400                                                                                                       1,123,400
JORGE M. SANCHEZ NARANJO - OPTILENT      1,672,000                                                                                                       1,672,000
CLINICA DE LAS GAFAS                       274,000                                                                                                         274,000
GUILLERMO HERRERA ACEVEDO-O.P.GAFAS     10,718,071     7,195,956     1,627,569     1,894,546                                                                      
UNIDAD EJE VISUAL S.A.                   1,005,000       201,000       402,000                     201,000                     201,000                            
HERRERA RUEDA JORGE ALBERTO-PAL.DE       4,992,861     2,883,854                                   829,996                                   143,100     1,135,911
OSSA DUQUE GILDARDO ANTONIO-OPTIJOY         66,000                                                                66,000                                          
MULTIOPTICAS S.A.                           75,000                      75,000                                                                                    
HERRERA RUEDA JORGE ALBERTO-NUEVA V        890,212       890,212                                                                                                  

TOTAL CIUDAD          85,618,971    33,158,454     7,542,421     1,894,546     6,281,886     7,192,263     3,865,832     6,579,119    19,104,450
               LABORATORIO OFTALMICO DE LA COSTA S.A.

                               Analisis de Cartera                                 Pagina 8

                                         Fecha de corte a Enero  1 de 2,008

                                         Movimiento hasta Enero  1 de 2,008

N O M B R E   D E L   C L I E N T E    TOTAL             POR                30 DIAS                     60 DIAS                     90 DIAS             120  DIAS
                                       DEUDA            VENCER    --------------------------- --------------------------- --------------------------- -------------
                                                           ENE        Dic 31        Dic 15        Nov 30        Nov 15        Oct 31        Oct 15
                                    --------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------

     Ciudad : PASTO

MARIA CRISTINA MORENO-OPTICA PROFES        511,800       128,200       383,600                                                                                    
TERESA VIVERO E.-OPTICA IMAGEN             748,000       748,000                                                                                                  
ZARAMA MEDINA CECILIA MARIA-O.STA M      1,200,700     1,200,700                                                                                                  
MEDINA MARI\O PUEBLITO NARI\ENCE SC        621,480       259,980                                   361,500                                                        
MEDINA MARI\O PUEBLITO NARI\ENCE SC         99,570        99,570                                                                                                  
MUNDO OPTICA                               443,650                                                                                                         443,650
GLOBAL VISION CENTER E.U.                1,798,683     1,131,877                     617,310        49,496                                                        
BRAVO PATIÑO EMILCE ANDREA-DISTRILE      7,564,950       733,800     1,575,300       855,360     1,583,250                   2,655,150       162,090              

TOTAL CIUDAD          12,988,833     4,302,127     1,958,900     1,472,670     1,994,246                   2,655,150       162,090       443,650

     Ciudad : SAN ANDRES ISLA

RAMIREZ J. ALCIDES - C.O.DEL CARIBE      1,311,000     1,311,000                                                                                                  
HOOKER CALVO ISSA IRENE                    -40,000                                                                                                                
ROBINSON RAMIREZ CAROLA BETSY-OCEAN      7,077,500     7,077,500                                                                                                  

TOTAL CIUDAD           8,348,500     8,388,500                                                                                                  

     Ciudad : SINCELEJO

CENTRO OPTICO                              238,000       127,000        36,000        75,000                                                                      
PATERNINA FLOREZ ADALBERTO-OPT.  PO     21,355,700     7,576,450     1,767,100     2,686,100     1,484,600     1,338,000     1,652,400     1,124,150     3,726,900
CASTILLO FIGUEROA LUCY DEL SOCORRO-        420,500                                                                                            96,000       324,500
MIRANDA MESTRA JERONIMO EZEQUIEL         6,305,760                                                                             750,500       758,800     4,796,460
BEAUTIFUL EYES                              31,000                                                                                                          31,000
VELEZ OSORIO SERGIO ANDRES-OPTICA V      3,985,000     1,506,700       797,700       256,600       467,700       556,100       400,200                            
HERNANDEZ ORTIZ AMPARO-OPTICA LUZ       11,908,990     2,793,510     1,096,020       452,520     1,134,270     2,242,710     1,041,680       531,180     2,617,100
POMBO HERRERA LUIS ENRIQUE-O.L.P.        3,868,800     1,521,700       786,600       295,000       816,700       448,800                                          
CENTRO OPTICO DE LA COSTA S.A.-SAO       9,314,377     1,749,603       742,645       856,399       363,641       949,145       674,084       790,644     3,188,216
OPTICA GERMANA O JERONIMO EZEQUIEL       5,944,272     3,491,755       750,384     1,231,533       232,600       238,000                                          

TOTAL CIUDAD          63,372,399    18,766,718     5,976,449     5,853,152     4,499,511     5,772,755     4,518,864     3,300,774    14,684,176

     Ciudad : SANTA MARTA

OPTICA SANTA MARTA                       1,024,500                                                                                                       1,024,500
BARRERA TORRES & CIA.LTDA.-CENTRO O        915,450                                                                                                         915,450
OPTICA LENTS (FUNDACION)                 3,848,700     1,329,700                                   150,100                     338,100                   2,030,800
FUNDACION OFTALMOLOGICA DEL CARIBE       1,234,940       354,500                                   403,100       477,340                                          
ADRIANA ESGUERRA C.                        644,600                                                                                                         644,600
SOCIEDAD TRAVECEDO CORREA C.S-U OFT         93,385                                                                                                          93,385
RINCON CABRERA JORGE-OPTICA JR.          1,171,200       418,700       367,900       384,600                                                                      
MARTINA MALKUN                           1,710,000     1,109,100                                   474,100       126,800                                          
OPTICA MAGDALENA                            39,400        39,400                                                                                                  
CENTRO OPTICO DE LA COSTA S.A.-VSM      31,054,802     8,828,414     3,767,809     1,502,380     1,812,656     3,164,110     2,093,763     1,667,983     8,217,687
MERCADO FALLA ELSY-O. VISION REAL N          2,500         2,500                                                                                                  

TOTAL CIUDAD          41,739,477    12,082,314     4,135,709     1,886,980     2,839,956     3,768,250     2,431,863     1,667,983    12,926,422
               LABORATORIO OFTALMICO DE LA COSTA S.A.

                               Analisis de Cartera                                 Pagina 9

                                         Fecha de corte a Enero  1 de 2,008

                                         Movimiento hasta Enero  1 de 2,008

N O M B R E   D E L   C L I E N T E    TOTAL             POR                30 DIAS                     60 DIAS                     90 DIAS             120  DIAS
                                       DEUDA            VENCER    --------------------------- --------------------------- --------------------------- -------------
                                                           ENE        Dic 31        Dic 15        Nov 30        Nov 15        Oct 31        Oct 15
                                    --------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------

     Ciudad : VALLEDUPAR

DR. EDGARDO ESPINOSA                     4,560,400     2,669,500       722,000     1,168,900                                                                      
OPTICA ALIX CASTRO                         232,000       232,000                                                                                                  
NANCY AMAYA V.-LENTES Y MONTURAS         3,980,900     2,873,600     1,107,300                                                                                    
LARIOS PACHECO LUZ ENA-OPTICA PRECI     13,040,650     4,344,800     2,231,400       887,200     1,512,200     2,205,950     1,270,500       588,600              
DUARTE QUINTANA FREDYS NAIN-DISLENT      3,553,800     3,553,800                                                                                                  

TOTAL CIUDAD          25,367,750    13,673,700     4,060,700     2,056,100     1,512,200     2,205,950     1,270,500       588,600              

TOTALES GENERALES  1,820,794,552   764,094,773   171,136,578   154,503,717   113,398,357   114,597,974    64,852,132    72,575,829   365,695,192

PORCENTAJES              100.00%        42.00%         9.00%         8.00%         6.00%         6.00%         4.00%         4.00%        20.00%
