/*****************************************************************
* CLISTINT.C Version 1.0 - Rev 1.2 - Ago. 26/93.
*
* clistven.c Programa lista carta de facturas pendientes de un cliente
*
* Uso : clistint codigo_emp cod_ini cod_fin fecha_corte
*       device userid/password
*
* Mario E. Santiago I. Creado Agosto 26-1993
* Teodoro Tarud & Cia Ltda.
*
*/

#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>

void titulos();
void imprime_facturas();
void imprime_totales();
void pie_carta();
void fecha_corta();
				     /* Parametros de comunicacion con ORACLE */

EXEC SQL BEGIN DECLARE SECTION;

VARCHAR uid            [150]; 
VARCHAR nomb_clie      [61];
VARCHAR nomb_repre     [61];
VARCHAR nomb_ciu       [50];
VARCHAR codigo_cliente [10];
VARCHAR cod_clie       [10];
VARCHAR fecha_documento[30];
VARCHAR fecha_vencmto  [30];
double  saldo_factura;
double  numero_factura;
VARCHAR tipo_documento [10];
double  meses_factura;
VARCHAR ano_mes        [20];
VARCHAR cod_cliei      [10];
VARCHAR cod_clief      [10];
VARCHAR fecha_pago     [30];
double  valor_pago;
VARCHAR codigo_emp     [10];
double  saldo_cliente;
int     a2k;
VARCHAR librob        [4];

EXEC SQL END DECLARE SECTION;
EXEC SQL INCLUDE SQLCA;

char    *fmtnum(), r_t[150];
int     con_pag=0;
int     con_lin=66;
char    copias[8];
int     i;
int     w_ano_corte;
int     w_mes_corte;
int     w_dia_corte;
int     ano_corte;
int     mes_corte;
int     dia_corte;
double  totales;
double  total_facturas;
double  total_intereses;
char    cadena[150];
char    cadena2[90];
char    wcadena[90];
char    fecha_corte[30];
char    mensajes[50];
int     a;
int     oraest;
extern  double redondo();

void main(argc, argv)
int     argc;
char    *argv[];
{
 char   device[9];
 int	status = 0;

 if (argc < 7)
    {
     printf ("Incorrecta invocacion:\n");
     printf ("Uso : clistint codigo_emp clie_ini clie_fin\n");
     printf ("fecha_corte device libro userid/password@esquema\n");
     printf ("      device : t salida por terminal\n");
     printf ("               Px salida por impresora (x nro printer)\n");
     printf ("      libro(0= COLGAAP 1=IFRS)\n");
     printf ("      userid/password@esquema nombre usuario, password y conexion a la BD\n");
     exit (1);
    }

 strcpy (codigo_emp.arr, argv[1]);
 codigo_emp.len   =  strlen(codigo_emp.arr);
 strcpy (cod_cliei.arr,   argv[2]);
 cod_cliei.len    =  strlen(cod_cliei.arr);
 strcpy (cod_clief.arr,   argv[3]);
 cod_clief.len    =  strlen(cod_clief.arr);
 strcpy (fecha_corte, argv[4]);

 if ( strlen(fecha_corte) != 8 ) {
    printf("Error, la fecha corte debe ser de 8 digitos y formato AAAAMMDD");
    exit (1);
 }
 strcpy (device,     argv[5]);
 strlow (device);
 strcpy (librob.arr, argv[6]);
 librob.len  =       strlen(librob.arr);

 if (!strpos ("/",   argv[7]))
    {
     printf ("user id/password incorrecto.\n");
     exit (1);
 }
 strcpy (uid.arr,    argv[7]);
 uid.len   =  strlen(uid.arr);

 EXEC SQL CONNECT :uid;

 if (sqlca.sqlcode==-1915) {
     fprintf (stderr,"Oracle Base de Datos no esta activa. SGA (%d)\n",
	      sqlca.sqlcode);
     exit (1);
 }
 else if (sqlca.sqlcode==-1017) {
          fprintf (stderr,"User Name/Password es Invalido. Re-intente.\n");
          exit (1);
      }
      else if (sqlca.sqlcode)
               exit (1);

 busco_impresora(device);
 abre_impresora("1");

 EXEC SQL select y2k
          into   :a2k
          from   ano2000;
 if (sqlca.sqlcode != 0 ) {
    fprintf (stderr, "Error, No existe registro alguno en tabla Y2K (%d)\n", sqlca.sqlcode);
    exit (1);
 }

 strcpy (ano_mes.arr,fecha_corte);
 strorg (ano_mes.arr,1,6);
 ano_mes.len = strlen(ano_mes.arr);

 strcpy(cadena,fecha_corte);
 strorg(cadena,7,2);
 dia_corte =  atoi(cadena);

 strcpy(cadena,fecha_corte);
 strorg(cadena,5,2);
 mes_corte =  atoi(cadena);

 strcpy(cadena,fecha_corte);
 strorg(cadena,1,4);
 ano_corte =  atoi(cadena);

 EXEC SQL DECLARE C2 CURSOR FOR
        select to_char(fecha_documento,'yyyymmdd'), facturam.saldo,
               facturas.numero_factura, facturas.tipo_documento,
               round((sysdate - (facturas.fecha_documento+59))/30,1),
               codigo_cliente,
               fecha_documento+59
        from   facturas, facturam
        where  facturas.tipo_factura    = facturam.tipo_factura   and
               facturas.tipo_documento  = facturam.tipo_documento and
               facturas.libro           = facturam.libro          and
               facturas.numero_factura  = facturam.numero_factura and
               facturam.ano_mes         =
               (select max(fm.ano_mes)
                from facturam fm
                where fm.tipo_factura   = facturas.tipo_factura   and
                      fm.tipo_documento = facturas.tipo_documento and
                      fm.libro          = facturas.libro          and
                      fm.numero_factura = facturas.numero_factura and
                      fm.ano_mes       <= to_number(:ano_mes))    and
         facturas.tipo_factura          = to_number(:codigo_emp)  and
         facturas.codigo_cliente       >= (:cod_cliei)            and
         facturas.codigo_cliente       <= (:cod_clief)            and
         facturas.estado_factura        = 0                       and
         facturas.estado_cartera        = 0                       and
         facturas.libro                 = :librob                 and
         facturas.fecha_documento+59    < sysdate
         order by fecha_documento;

 EXEC SQL OPEN C2;

 EXEC SQL FETCH C2 INTO :fecha_documento, :saldo_factura, :numero_factura,
                        :tipo_documento,  :meses_factura, :codigo_cliente,
                        :fecha_vencmto;

 if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0) 
     fprintf (stderr, "Error leyendo C2 (%d)\n", sqlca.sqlcode);

 oraest  = sqlca.sqlcode;

 fecha_documento.arr  [fecha_documento.len] = '\0';
 tipo_documento.arr   [tipo_documento.len]  = '\0';
 codigo_cliente.arr   [codigo_cliente.len]  = '\0';
 fecha_vencmto.arr    [fecha_vencmto.len]   = '\0';

 if (!oraest) {
    strcpy(cod_clie.arr,codigo_cliente.arr);
    cod_clie.len = strlen(cod_clie.arr);
    /* C1 */
    EXEC SQL select n.nombre, r.nombre, nvl(n.nombre_muni,c.nombre)
             into :nomb_clie, :nomb_repre, :nomb_ciu
	           from  nits n, representa r, ciudades c, clientes cl
             where n.codigo_nit       = cl.codigo_nit               and
                   n.codigo_nit       = r.codigo_nit(+)             and
                   n.codigo_ciu       = c.codigo                    and
                   cl.codigo_cliente  = (:cod_clie)
             group by cl.codigo_cliente, n.nombre, r.nombre,
                   n.nombre_muni, c.nombre
             order by cl.codigo_cliente;

    if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0) 
        fprintf (stderr, "C1 Error leyendo Empresa (%d)\n", sqlca.sqlcode);

    nomb_repre.arr   [nomb_repre.len] = '\0';
    nomb_clie.arr    [nomb_clie.len]  = '\0';
    nomb_ciu.arr     [nomb_ciu.len]   = '\0';

    titulos();
    oraest=0;
    while (oraest==0) {
          imprime_facturas();
    }
    imprime_totales();
    pie_carta();
 }

 cierre_impresora();
// EXEC SQL CLOSE C2;
 exit   (0);
}

void titulos()
{
 char fecha[20];
 fecha_system(fecha);
 fprintf(fp,"%s%s%s%30s%s %s \n\n\n\n\n\n",condensado_off,ancho_off,diezcpi," ","Barranquilla, ",fecha);
 fprintf(fp,"Se|or(es)\n");
 fprintf(fp,"%s\n",nomb_clie.arr);
 if (strcmp(codigo_emp.arr,"3"))
     fprintf(fp,"Att: %s\n",nomb_repre.arr);
 fprintf(fp,"%s\n\n\n",nomb_ciu.arr);
 fprintf(fp,"Apreciados se|ores:\n\n");
 fprintf(fp,"En  vista  de la situacio\b'n econo\b'mica que  se  esta\b'  atravesando,y\n");
 fprintf(fp,"teniendo  en  cuenta la morosidad de sus facturas  pendientes  de\n");
 fprintf(fp,"pago hemos optado por aplicar intereses de mora del 2.5%s, a partir\n","%");
 fprintf(fp,"de 60 di\b'as de vencimiento de las mismas.\n\n");
 fprintf(fp,"A   continuacio\b'n   relacionamos el  ca\b'lculo   de   los  intereses\n");
 fprintf(fp,"respectivos:\n\n");
 fprintf(fp," FECHA      NUMERO              FECHA DE\n");
 fprintf(fp," FACTURA    FACTURA       VALOR VENCIMIENTO INTERESES MESES  TOTAL\n\n");
}

void imprime_facturas()
{
 strcpy(cadena,fecha_documento.arr);
 fprintf(fp,"%s %2s%06.0f ",fmtnum("9999/99/99",cadena,r_t),tipo_documento.arr,numero_factura);
 strcpy (cadena,fecha_vencmto.arr);
 strcpy (wcadena, cadena);
 fecha_corta(wcadena);
 sprintf(cadena,"%9.0f",saldo_factura);
 total_facturas+=saldo_factura;
 fprintf(fp,"$%11s %s ",fmtnum("zzz,zzz,zzz",cadena,r_t),wcadena);
 sprintf(cadena,"%6.0f",redondo(saldo_factura*.025));
 fprintf(fp,"$%8s  %2.1f ",fmtnum("zzz,zzz",cadena,r_t),meses_factura);
 totales=atof(cadena);
 sprintf(cadena,"%2.1f",meses_factura);
 totales=totales*atof(cadena);
 sprintf(cadena,"%6.0f",totales);
 fprintf(fp,"$%7s\n",fmtnum("zzz,zzz",cadena,r_t));
 totales=atof(cadena);
 total_intereses+=totales;
 con_lin++;
 EXEC SQL FETCH C2 INTO :fecha_documento, :saldo_factura, :numero_factura,
                        :tipo_documento, :meses_factura, :codigo_cliente,
                        :fecha_vencmto;
 oraest  = sqlca.sqlcode;
}

void imprime_totales()
{
 fprintf(fp,"%20s------------%26s--------\n"," "," ");
 sprintf(cadena,"%9.0f",total_facturas);
 fprintf(fp,"Gran total ........ $%s ",fmtnum("zzz,zzz,zzz",cadena,r_t));
 sprintf(cadena,"%6.0f",total_intereses);
 fprintf(fp,"%24s$%s\n"," ",fmtnum("z,zzz,zzz",cadena,r_t));
}

void pie_carta()
{
 fprintf(fp,"\nNo esta\b'  dema\b's aclararles que no es objetivo de nuestra   empresa\n");
 fprintf(fp,"facturar intereses financieros,  pero dada la circunstancia y los\n");
 fprintf(fp,"altos  costos  financieros  que  nos  esta\b'n  afectando  debido  a\n");
 fprintf(fp,"morosidad  en  la cartera nos vemos precisados a  emprender  esta\n");
 fprintf(fp,"accio\b'n.\n\n");
 fprintf(fp,"Agradecemos su mejor disposicio\b'n y  pronto pago de su cuenta para\n");
 fprintf(fp,"no incrementar los gastos financieros.\n\n");
 fprintf(fp,"Atentamente,\n\n\n\n");
 fprintf(fp,"%sNILSON S. PORRAS M.%s\n",enfatizado_on,enfatizado_off);
 fprintf(fp,"%sDEPARTAMENTO DE CARTERA%s%s\n\n\n\n",enfatizado_on,enfatizado_off,salte_pagina);
}
