/*****************************************************************
* NOMLINOV  Version 1.0 - Rev 1.2 - Feb. 11/99.
*
* nomlinov.c Programa de liquidaci¢n de novedades
*
* Uso : nomlinov codigo_emp device copias userid/password
*
* Mario E. Santiago I. Creado Febrero 11-2000.
* Teodoro Tarud & Cia Ltda.
*
*/

#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>

double redondo();
EXEC SQL BEGIN DECLARE SECTION;

VARCHAR uid[100];
VARCHAR codigo_emp     [10];
VARCHAR nomb_emp       [60];
VARCHAR fecha_has      [40];
VARCHAR fecha_des2     [40];
VARCHAR fecha_des      [40];
VARCHAR fecha_des90    [40];
VARCHAR fecha_est      [40];
VARCHAR fecha_ing      [40];
VARCHAR fecha_ingc     [40];
VARCHAR fecha_ces      [40];
VARCHAR codigoi        [10];
VARCHAR codigof        [10];
int     diasing;
int     diasliq;
int     diasaum;
VARCHAR ctacte         [40];
VARCHAR estado_lab     [10];
double  sueldoact;
VARCHAR fecha_suact    [15];
double  sueldo_ant;
int     codigo_nit;
int     codigo;
int     concepto;
int     clase_pd;
int     horas;
double  nit;
VARCHAR nombre         [60];
double  valor_noved;
double  basico;
double  prestamos;
double  transp;
double  transporte;
double  minimo;
VARCHAR pfecha_ing[60];
VARCHAR ocupacion[60];
VARCHAR profesion[60];

EXEC SQL END DECLARE SECTION;
EXEC SQL INCLUDE SQLCA;

char *fmtnum(), r_t[100];
int     con_pag;                                   /* Contador de Paginas */
int     con_lin=66;                                /* Contador de Lineas  */
char    copias[6];

int     anoi;
int     mesi;
int     diai;
int     anof;
int     mesf;
int     diaf;

int	staora = 0;
char    formas[9];
char    fechas[100];
char    fecha[60];
char    cadena[100];
char    cadena2[100];
char    aestado[2][8];
int     dias;
int     diasinc;
double  promedio;
double  recargo;
double  extras;
double  dominicales;
double  comisiones;
double  otrosp;
double  primas;
float   pinteres;
double  cparciales;
double  cesantias;
double  cesnetas;
double  vacacionesp;
double  vacaciones;
double  intereses;
double  interesesp;
double  neto;
double  totbasico;
double  totpromedio;
double  totrecargo;
double  totextras;
double  totdominicales;
double  totcomisiones;
double  tottransp;
double  tototrosp;
double  totbaseliq;
double  totprimas;
double  totcesantias;
double  totcparciales;
double  totcesnetas;
double  totvacaciones;
double  totintereses;
double  totprestamos;
double  totneto;
int     nconta;
float   tdias;
float   tdiasre;
float   tdiasex;
float   tdiasdo;
int     diac;
int     cdiac;
void lista_empresa();
void empresa();
void titulos();
void totalnov();
void acumule_nov();
void fecha_ini90dias();

void main(argc, argv)
int     argc;
char    *argv[];
{
char    device[10];
int     status = 0;

if (argc < 8)
   {
    printf ("Incorrecta invocacion:\n");
    printf ("Uso : nomliqui codigo_emp fecha_des(AAAAMMDD) fecha_has(AAAAMMDD) codigoi codigof device copias userid/password\n");
    printf ("      device : t salida por terminal\n");
    printf ("               Px salida por impresora (x nro printer)\n");
    printf ("               userid/password nombre usuario y password\n");
    exit (1);
   }

strcpy (codigo_emp.arr, argv[1]);
codigo_emp.len = strlen(codigo_emp.arr);
strcpy (fecha_des.arr,  argv[2]);
fecha_des.len = strlen(fecha_des.arr);

strcpy (cadena,fecha_des.arr);
strorg (cadena,1,4);
anoi         = atoi(cadena);
strcpy (cadena,fecha_des.arr);
strorg (cadena,5,2);
mesi         = atoi(cadena);
strcpy (cadena,fecha_des.arr);
strorg (cadena,7,2);
diai         = atoi(cadena);

strcpy (fecha_has.arr,  argv[3]);
fecha_has.len = strlen(fecha_has.arr);
strcpy (cadena,fecha_has.arr);
strorg (cadena,1,4);
anof         = atoi(cadena);
strcpy (cadena,fecha_has.arr);
strorg (cadena,5,2);
mesf         = atoi(cadena);
strcpy (cadena,fecha_has.arr);
strorg (cadena,7,2);
diaf         = atoi(cadena);
if (diaf < 30)
   diaf = 30;

if (diai>diaf) {
  mesi--;
  diai+=30;
  diai=diaf-diai;
}
else {
       if (diaf > 30 )
          diai=(diaf-diai);
       else diai=(diaf-diai)+1;
      }
cdiac=diai;

if (mesi>mesf) {
  anoi--;
  mesi+=12;
  mesi=mesf-mesi;
}
else mesi=mesf-mesi;
cdiac+=mesi*30;
mesi=mesi+diai/30;

if (anoi>anof) {
    fprintf (stderr, "Error: anoi debe ser <= anof\n");
    exit   (0);
}
else anoi=anof-anoi;
cdiac+=anoi*360;
if (anoi>0) {
    fprintf (stderr, "Error: anof - anoi debe ser igual a cero (0)\n");
    exit   (0);
}

strcpy (codigoi.arr,  argv[4]);
codigoi.len = strlen(codigoi.arr);
strcpy (codigof.arr,  argv[5]);
codigof.len = strlen(codigof.arr);

strcpy (device,         argv[6]);
strlow (device);
strcpy (copias,         argv[7]);

if (!strpos ("/", argv[8]))
   {
    printf ("user id/password incorrecto.\n");
    exit (1);
   }

strcpy (uid.arr,   argv[8]);
uid.len   =        strlen(uid.arr);

/******************************************************
 * Establecer conexion concurrente con ORACLE (orlon) *
 ******************************************************/
    EXEC SQL CONNECT :uid;

    if (sqlca.sqlcode==-1915)
       {
	fprintf (stderr,"Oracle Base de Datos no esta activa. SGA (%d)\n",
		 	sqlca.sqlcode);
        exit (1);
       }
    else
       if (sqlca.sqlcode==-1017)
	  {
	   fprintf (stderr,"User Name/Password es Invalido. Re-intente.\n");
	   exit (1);
	  }
       else
          if (sqlca.sqlcode)
	     exit (1);

    busco_impresora(device);
    abre_impresora(copias);

/**********************************************
 * Procesar una sentencia SQL (oexec).        *
 **********************************************/
/*
       select e.codigo, n.codigo_nit, n.nit, e.nombre||' '||e.primer_ap, e.basico,
              e.ctacte, e.estado_lab, e.fecha_est, e.fecha_ing,
              (to_date(:fecha_has,'yyyymmdd')-e.fecha_ing), ocupacion
       from   nomemple e, nits n
       where  e.codigo_nit    = n.codigo_nit     and
              e.estado_lab    <> 'R'             and
              e.fecha_ing     <= to_date(:fecha_has,'yyyymmdd') and
              e.codigo_emp    = :codigo_emp
       order by n.nit;

                    (e.estado_lab    = 'R'                            and
              e.fecha_est >= to_date(:fecha_des,'yyyymmdd')    and
              e.fecha_est <= to_date(:fecha_has,'yyyymmdd')))  and

*/
 EXEC SQL DECLARE C1 CURSOR FOR
       select e.codigo, n.codigo_nit, n.nit, e.nombre||' '||e.primer_ap, e.basico,
              to_char(e.fecha_suact,'yyyymmdd'), e.sueldo_ant,
              e.ctacte, e.estado_lab, e.fecha_est, to_char(e.fecha_ing,'yyyy/mm/dd'),
              to_char(e.fecha_ing,'yyyymmdd'), ocupacion, profesion,
              (to_date(:fecha_has,'yyyymmdd') - e.fecha_suact) as diasaum
       from   nomemple e, nits n
       where  e.codigo_nit    = n.codigo_nit                   and
              e.fecha_ing    <= to_date(:fecha_has,'yyyymmdd') and 
             (e.estado_lab   <> 'R'                            and
              e.profesion    <> 'SENA')                        and
              e.codigo_emp    = :codigo_emp                    and
              e.codigo       >= :codigoi                       and
              e.codigo       <= :codigof
       order by n.nit;

 EXEC SQL DECLARE C2 CURSOR FOR
       select v.concepto, v.clase_pd, v.horas, round(v.valor_noved,0)
       from   nomnoved v, nits n, nomfijos f
       where  n.codigo_nit    = :codigo_nit      and
              f.codigo_emp    = v.codigo_emp     and
              v.fecha_has    >= to_date(:fecha_des,'yyyymmdd') and
              v.fecha_has    <= to_date(:fecha_has,'yyyymmdd') and
              v.codigo_emp    = :codigo_emp      and
              v.codigo        = :codigo
       order by v.clase_pd, v.concepto;

 EXEC SQL DECLARE C2A CURSOR FOR
       select v.concepto, v.clase_pd, v.horas, round(v.valor_noved,0)
       from   nomnoved v, nits n, nomfijos f
       where  n.codigo_nit    = :codigo_nit      and
              f.codigo_emp    = v.codigo_emp     and
              v.fecha_has    >= to_date(:fecha_des90,'yyyymmdd') and
              v.fecha_has    <= to_date(:fecha_has,'yyyymmdd') and
              v.codigo_emp    = :codigo_emp      and
              v.codigo        = :codigo
       order by v.clase_pd, v.concepto;

 EXEC SQL DECLARE C3 CURSOR FOR   //CES.PARCIALES ANO ACT.
       select to_char(max(v.fecha_has),'yyyymmdd')
       from   nomnoved v
       where  v.fecha_has    >= to_date(:fecha_des,'yyyymmdd') and
              v.fecha_has    <= to_date(:fecha_has,'yyyymmdd') and
              v.concepto      = 20               and
              v.codigo_emp    = :codigo_emp      and
              v.codigo        = :codigo;

 EXEC SQL DECLARE C4 CURSOR FOR
       select transporte, minimo
       from   nomfijop
       where  fecha_des    <= to_date(:fecha_des,'yyyymmdd') and
              fecha_has    >= to_date(:fecha_has,'yyyymmdd');

 EXEC SQL OPEN C1;
 empresa();
 lista_empresa();
 EXEC SQL COMMIT WORK RELEASE;
 EXEC SQL CLOSE C1;
 cierre_impresora();
 exit   (0);
}

void lista_empresa()
{

 strcpy(fecha,fecha_des.arr);
 fecha_oracle4(fecha);
 strcpy(cadena,fecha);
 strcat(cadena," hasta ");
 strcpy(fecha,fecha_has.arr);
 fecha_oracle4(fecha);
 strcat(cadena,fecha);
 strcpy(fechas,cadena);
 titulos();

 staora  = 0;

 EXEC SQL FETCH C1 INTO :codigo, :codigo_nit, :nit, :nombre, :basico,
                        :fecha_suact, :sueldo_ant,
                        :ctacte, :estado_lab, :fecha_est, :fecha_ing,
                        :fecha_ingc, :ocupacion, :profesion, :diasaum;

 staora  = sqlca.sqlcode;

 if (staora == -1405) {
    staora = 0;
 }
 if (staora) {
    fprintf (stderr, "Error leyendo C1 (%d)\n", staora);
    exit   (1);
 }
 nombre.arr      [nombre.len]     = '\0';
 ctacte.arr      [ctacte.len]     = '\0';
 estado_lab.arr  [estado_lab.len] = '\0';
 ocupacion.arr   [ocupacion.len]  = '\0';
 profesion.arr   [profesion.len]  = '\0';

      EXEC SQL OPEN C4;
      EXEC SQL FETCH C4 INTO :transporte, :minimo;
      EXEC SQL CLOSE C4;

 while (staora == 0) {
      transp  = 0;
//    fprintf (stderr, "Leyendo C1 codigo=(%d) codigo_nit(%d) staora(%d)\n", codigo, codigo_nit, staora); getchar();
      if (con_lin > 60)
         titulos();
      sprintf(cadena,"%13.0f",nit);
      strcpy(cadena2,nombre.arr);
      strorg(cadena2,1,26);
      fprintf(fp,"%13s %-26s",fmtnum("zzzzz,zzz,zz9",cadena,r_t), cadena2);
      if (strcmp(fecha_suact.arr,fecha_has.arr) > 0)
          basico = sueldo_ant;
      sprintf(cadena,"%12.0f",basico);
      fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t)); 
      strcpy(pfecha_ing.arr,fecha_ing.arr);
      strcpy(fecha_des2.arr,fecha_des.arr);
      if (strcmp(fecha_ingc.arr,fecha_des.arr) > 0) {
          strcpy(fecha_des.arr,fecha_ingc.arr);
//          printf ("0) codigo = (%d) fecha_ingc=(%s) fecha_des2.arr=(%s)  fecha_des.arr=(%s)\n", codigo, fecha_ingc.arr, fecha_des2.arr, fecha_des.arr); getchar();
      }                                  
//      printf("%s",cadena2); getchar();
/*
      if (diasaum < 90) {
         fecha_ini90dias();
         EXEC SQL OPEN C2A;
         EXEC SQL FETCH C2A INTO :concepto, :clase_pd, :horas, :valor_noved;
      } else {
*/
         EXEC SQL OPEN C2;
         EXEC SQL FETCH C2 INTO :concepto, :clase_pd, :horas, :valor_noved;
//      }
//      transp = transporte;

      staora  = sqlca.sqlcode;
      if (staora) {
         fprintf (stderr, "Error leyendo C2 (%d) (%d) (%d)\n", codigo, codigo_nit, staora);
      }
      if (staora == -1405)
          staora = 0;
      while (staora == 0) {
            acumule_nov();
      }
//      printf("2)"); getchar();
      totalnov();
//      printf("3)"); getchar();
/*
      if (diasaum < 90) {
         EXEC SQL CLOSE C2A;
      }
      else {
*/      
         EXEC SQL CLOSE C2;
//      }
//      fprintf(fp," %14s",ctacte.arr);
      if (!strcmp(estado_lab.arr,"I"))
          fprintf(fp," %3s","INC");
      else {
           if (!strcmp(estado_lab.arr,"V"))
              fprintf(fp," %3s","VAC");
           else
              fprintf(fp,"%1s %3d"," ",codigo);
      }
      fprintf(fp,"\n");
      tdias    = 0;
      tdiasre  = 0;
      tdiasex  = 0;
      tdiasdo  = 0;
      diasinc  = 0;
      dias     = 0;
      promedio = 0;
      recargo  = 0;
      extras   = 0;
      dominicales = 0;
      comisiones  = 0;
      otrosp      = 0;
      primas      = 0;
      pinteres    = 0;
      cparciales  = 0;
      cesantias   = 0;
      cesnetas    = 0;
      vacaciones  = 0;
      vacacionesp = 0;
      intereses   = 0;
      interesesp  = 0;
      prestamos   = 0;
      neto        = 0;
      transp      = 0;

      if (strcmp(fecha_ingc.arr,fecha_des2.arr) > 0) {
          strcpy(fecha_des.arr,fecha_des2.arr);
//          printf ("0.1) codigo = (%d) fecha_ingc=(%s) fecha_des2.arr=(%s)  fecha_des.arr=(%s)\n", codigo, fecha_ingc.arr, fecha_des2.arr, fecha_des.arr); getchar();
      }

      EXEC SQL FETCH C1 INTO :codigo, :codigo_nit, :nit, :nombre, :basico,
                             :fecha_suact, :sueldo_ant,
                             :ctacte, :estado_lab, :fecha_est, :fecha_ing,
                             :fecha_ingc, :ocupacion, :profesion, :diasaum;
      nombre.arr      [nombre.len]     = '\0';
      ctacte.arr      [ctacte.len]     = '\0';
      estado_lab.arr  [estado_lab.len] = '\0';
      ocupacion.arr   [ocupacion.len]  = '\0';
      profesion.arr   [profesion.len]  = '\0';

      staora  = sqlca.sqlcode;
      if (staora ==  1403) break;
      if (staora == -1405)
          staora  = 0;
      else if (staora)
               fprintf (stderr, "Error leyendo C1 (%d)\n", staora);
 }

 fprintf(fp,"\n %s%38s",enfatizado_on,"Totales =====>");
 sprintf(cadena,"%10.0f",totbasico);
 fprintf(fp," %11s",fmtnum("zzz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",totpromedio);
 fprintf(fp," %10s",fmtnum("zzz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",totrecargo);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",totextras);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",totdominicales);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",totcomisiones);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",tottransp);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",tototrosp);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",totprimas);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",totcesantias);
 fprintf(fp," %11s",fmtnum("zzz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",totcparciales);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",totcesantias-totcparciales);
 fprintf(fp," %11s",fmtnum("zzz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",totvacaciones);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",totintereses);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",totprestamos);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",totneto);
 fprintf(fp," %11s%s\n",fmtnum("zzz,zzz,zz9",cadena,r_t),enfatizado_off);
 con_lin+=1;

}

void empresa()
{

 EXEC SQL select n.nombre
          into  :nomb_emp
          from   empresas e, nits n, nomfijos f
          where  e.codigo_nit = n.codigo_nit and
                 f.codigo_emp = e.codigo_emp and
                 e.codigo_emp = :codigo_emp;

 if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
     fprintf (stderr, "Error leyendo Empresa(C5) (%d)\n", sqlca.sqlcode);

 nomb_emp.arr   [nomb_emp.len] = '\0';
}

/************************
* TITULOS()
*    Imprime titulos en el archivo de spool.
*/


void titulos()
{
 con_pag++;
 fprintf(fp,"%s",salte_pagina);
 strful(cadena,(int)(42-strlen(nomb_emp.arr))/2,' ');
 fprintf(fp,"%s%s%s%s%s\n\n",diezcpi,ancho_on,cadena,nomb_emp.arr,ancho_off);
 fprintf(fp,"%s%s%s%44s",diezcpi,condensado_on,ancho_on,"LIQUIDACION DE SALARIOS MAS PRESTACIONES");
 fprintf(fp,"%s%s%17s %d\n\n",ancho_off,diezcpi,"PAGINA ",con_pag);
 strorg(fechas,1,strlen(fechas));
 fprintf(fp,"%s%62s%s\n\n",enfatizado_on,fechas,enfatizado_off);
 fprintf(fp,"%s%s%s%s\n",condensado_on,enfatizado_on,  "                                                                  PROMEDIO   PROMEDIO   PROMEDIO   PROMEDIO   PROMEDIO   PROMEDIO                            MENOS                                                   ",enfatizado_off);
 fprintf(fp,"%s%s%s%s\n",condensado_on,enfatizado_on,  "                                            SALARIO      SUELDO    RECARGO      HORAS   DOMINGOS      VALOR    AUXILIO      OTROS      VALOR  CESANTIAS  CESANTIAS   CESANTIAS      VALOR 12% INTER.  ANTICIPOS  NETO       FECHA   COD/",enfatizado_off);
 fprintf(fp,"%s%s%s%s\n\n",condensado_on,enfatizado_on,"CEDULA       NOMBRE                         MENSUAL    PROMEDIO   NOCTURNO     EXTRAS   FERIADOS   COMISION    TRANSP.   SALARIOS     PRIMAS    TOTALES  PARCIALES       NETAS VACACIONES  CESANTIAS  PRESTAMOS  LIQUIDADO  INGRESO ESTD",enfatizado_off);
 con_lin = 11;
}

void  fecha_ini90dias()
{
int ano;
int mes;
int dia;
   strcpy (fecha_des90.arr,  fecha_des.arr);
   strcpy (cadena,fecha_des90.arr);
   strorg (cadena,1,4);
   ano         = atoi(cadena);
   strcpy (cadena,fecha_des90.arr);
   strorg (cadena,5,2);
   mes         = atoi(cadena);
   strcpy (cadena,fecha_des90.arr);
   strorg (cadena,7,2);
   dia         = atoi(cadena);
   if (mes > 3) {
       mes = mes-2;
   }
   else {
       ano--;
       if (mes == 2) {
           mes = 12;
       } 
       else {
           mes = 11;
       }
   }
   sprintf(fecha_des90.arr,"%4d%2d%2d",ano,mes,dia);
}


void acumule_nov()
{
 while (staora == 0) {
//      if (con_lin > 60)
//         titulos();

      if (clase_pd == 1) {
         if (concepto == 1 || concepto == 2 || concepto == 9 || concepto == 10 || concepto == 13  || concepto == 17  || concepto == 57  || concepto == 58) {
            promedio  = promedio + valor_noved;
            if (concepto == 9 || concepto == 17) {
                tdias += horas;
                if (concepto == 17)
                    vacacionesp = vacacionesp + valor_noved;
            }
            else if (concepto != 13)
                     tdias += horas/8;
         }
         else {
                   if (concepto == 37) {
                       recargo = recargo + valor_noved;
                       tdiasre += horas/8;
                   }
                   else {
                        if (concepto == 3 || concepto == 4 || concepto == 6 || concepto == 8  || concepto == 11  || concepto == 56 ) {
                            extras  = extras + valor_noved;
                            tdiasex += horas/8;
                        }
                        else {
                             if (concepto == 5 || concepto == 7) {
                                 dominicales = dominicales + valor_noved;
                                 tdiasdo += horas/8;
                             }
                             else {
                                  if (concepto == 34)
                                      comisiones = comisiones + valor_noved;
                                  else {
                                       if (concepto == 35 || concepto == 53)
                                           otrosp = otrosp + valor_noved;
                                       else {
                                            if ( concepto == 20 || concepto == 21 ) {
                                                cparciales = cparciales + valor_noved;
                                                pinteres   = pinteres   + horas;
                                            }
                                            else {
                                                 if (concepto == 54 )
                                                     vacacionesp = vacacionesp + valor_noved;
                                                 else {
                                                      if (concepto == 59)
                                                          interesesp = interesesp + valor_noved;
                                                      else {
                                                           if (concepto == 25)
                                                               prestamos = prestamos + valor_noved;
                                                           else {
                                                                if (concepto == 12) {
                                                                   transp = transp + valor_noved;
//    printf("1) %s basico = <%12.0f> diasaum = <%d> transp =<%10.2f>",nombre.arr,basico, diasaum, transp ); getchar();
                                                                }
                                                           }
                                                      }
                                                 }
                                            }
                                       }
                                  }
                             }
                        }
                   }
              }
      }

      EXEC SQL FETCH C2 INTO :concepto, :clase_pd, :horas, :valor_noved;

      staora  = sqlca.sqlcode;
      if (staora ==  1403) break;
      if (staora == -1405)
          staora  = 0;
      else if (staora)
               fprintf (stderr, "Error leyendo C2 (%d)\n", staora);

 }
}

void totalnov()
{
 int mesx;
 float fmesi;
 double promediox;
 double dias_p;

// printf ("0) codigo = (%d) fecha_ingc=(%s) \n", codigo, fecha_ingc.arr); getchar();

 strcpy (cadena,fecha_ingc.arr);
 strorg (cadena,1,4);
 anoi         = atoi(cadena);
 strcpy (cadena,fecha_ingc.arr);
 strorg (cadena,5,2);
 mesx         = atoi(cadena);
 strcpy (cadena,fecha_ingc.arr);
 strorg (cadena,7,2);
 diai         = atoi(cadena);

 fecha_has.len = strlen(fecha_has.arr);
 strcpy (cadena,fecha_has.arr);
 strorg (cadena,1,4);
 anof         = atoi(cadena);
 strcpy (cadena,fecha_has.arr);
 strorg (cadena,5,2);
 mesf         = atoi(cadena);
 strcpy (cadena,fecha_has.arr);
 strorg (cadena,7,2);
 diaf         = atoi(cadena);

 if (diai>diaf) {
   mesx--;
   diai+=30;
   diai=diaf-diai;
 }
 else {
       if (diaf > 30)
          diai=diaf-diai;
       else diai=diaf-diai+1;
 }
 diac=diai;

 if (mesx>mesf) {
   anoi--;
   mesx+=12;
 }
 mesx=mesf-mesx;
 diac+=mesx*30;

 if (anoi>anof) {
     fprintf (stderr, "Error: anoi debe ser <= anof\n");
     exit   (0);
 }
 else anoi=anof-anoi;
 diac+=anoi*360;
 if (diac < 360) {
     fmesi = (float) diac/30;
 }
  else {
      fmesi = (float) mesi;
 }

//  printf ("1) codigo=(%d) mesx(%d) diac(%d) fmesi(%f)\n", codigo, mesx, diac, fmesi); getchar();

// if (tdiasre>0) {
 if (recargo>0) {
    if (mesi>0)
        recargo = recargo/fmesi;
 }
// if (tdiasex>0) {
 if (extras>0) {
    if (mesi>0)
       extras   = extras/fmesi;
 }
// if (tdiasdo>0) {
 if (dominicales>0) {
    if (fmesi>0)
       dominicales = dominicales/fmesi;
 }
 if (basico>minimo*2) {
//     printf("1) codigo <%d> basico = <%10.2f> minimo*2 = <%10.2f>",codigo,basico,minimo*2); getchar(); 
     transp  = 0;
 }

 if (!strcmp(ocupacion.arr,"APRENDIZ F.LECTIVA")) {
//     printf("2) codigo <%d> basico = <%10.2f> minimo*2 = <%10.2f>",codigo,basico,minimo*2); getchar(); 
     transp  = 0;
 }
 
 if (mesi>0) {
    comisiones  = comisiones/fmesi;
    otrosp      = otrosp/fmesi;
 }

// printf("codigo <%d> promedio = <%10.2f> fmesi = <%10.2f>",codigo,promedio,fmesi); 
 promedio = promedio/fmesi;
// printf("codigo <%d> promedio = <%10.2f> fmesi = <%10.2f>",codigo,promedio,fmesi); getchar();
 if (diasaum >= 90) {
     promediox = basico + recargo + extras + dominicales + comisiones + otrosp;
 }
 else {
     promediox = promedio + recargo + extras + dominicales + comisiones + otrosp;
 }    
// printf("%12.0f %12.0f %12.0f %12.0f %12.0f %12.0f %12.0f %12.0f",promediox, minimo*2, basico, recargo, extras, dominicales, comisiones, otrosp); getchar();
 if (promediox<=minimo*2) {
//     printf("1) tiene transporte: codigo <%d> basico = <%10.2f> minimo*2 = <%10.2f>",codigo,basico,minimo*2); 
     transp  = transporte;
 }
 else {
//     printf("2) tiene transporte: codigo <%d> basico = <%10.2f> minimo*2 = <%10.2f> fmesi=<%10.2f>",codigo,basico,minimo*2, fmesi); 
     transp  =  transp/fmesi;
 }
 promediox    = promediox + transp;
// printf("%12.0f %12.0f",promediox, transp ); getchar();

 if (promediox>basico || diasaum < 90) {
//    printf("1) %s basico = <%12.0f> promediox = <%12.0f> diasaum = <%d>",nombre.arr,basico, promediox, diasaum ); getchar();
    cesantias   = promediox;
 }
 else {
//      printf("2) %s basico = <%12.0f> promediox = <%12.0f> diasaum = <%d>",nombre.arr,basico, promediox, diasaum ); getchar();
      cesantias = basico;
}
 
// if (diac >= 90)
    primas  = promediox ;

    if (diac >= 180) { 
       dias_p = 15;
    }
    else {
       dias_p = (double)15/180 * diac;
    }
    primas  = redondo( ( ( promediox / 30 ) * dias_p ), 0 );
//    printf("primas %f diac %d, dias_p %f, promediox %f ",primas, diac, dias_p, promediox); getchar();
   
// if (diac >= 180)

    if (diac >= 360) { 
       dias_p = 15;
    }
    else {
       dias_p = (double)15/360 * diac;
    }

    if (diasaum >= 90) {
       vacaciones  = basico + recargo + extras + dominicales + comisiones + otrosp;
       vacaciones  = redondo( ( ( vacaciones / 30 ) * dias_p ), 0 );
    }
    else {
       vacaciones  = promedio + recargo + extras + dominicales + comisiones + otrosp;
       vacaciones  = redondo( ( ( vacaciones / 30 ) * dias_p ), 0 );
    }
// printf("4)"); getchar();

 EXEC SQL select decode(concepto,27,0,30,0,45,0,saldoact)
          into   :prestamos
          from   nomdesfi f
          where  codigo_emp = :codigo_emp and
                 codigo     = :codigo     and
                 concepto   = (select concepto
                               from   nomtrafi
                               where  condes     = 26           and
                                      codigo_emp = :codigo_emp) and
                 ano_mes    = (select max(ano_mes)
                               from   nomdesfi
                               where  codigo_emp = :codigo_emp  and
                                      concepto   = f.concepto   and
                                      codigo     = f.codigo);

 if (sqlca.sqlcode == 1403 ) {
       prestamos = 0;
 }

// printf("5)"); getchar();
// sprintf(cadena,"%10.2f",tdias);
// fprintf(fp," %6s",fmtnum("zz9.99",cadena,r_t));
//printf("3) %s basico = <%12.0f> promediox = <%12.0f> diasaum = <%d>",nombre.arr,basico, promediox, diasaum ); getchar();

 sprintf(cadena,"%10.0f",promediox);
 fprintf(fp," %11s",fmtnum("zzz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",recargo);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",extras);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",dominicales);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",comisiones);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",transp);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%10.0f",otrosp);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));


 if (diac > cdiac)
    diasliq = cdiac;
 else diasliq = diac;

// printf("diasliq %4d diac %4d cdiac %4d ",diasliq,diac,cdiac); getchar();
// printf("5.1)"); getchar();
//  printf ("2) proesion=(%s) \n", profesion.arr); getchar();
 if (strcmp(profesion.arr,"SENA")) {
// printf("5.1.1.1)"); getchar();
/*
     if ( mesf > 6 )
        primas=primas*diasliq/360/2;
     else
        primas=primas*diasliq/180/2;
*/        
     sprintf(cadena,"%10.0f",primas);
     fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
       
//     printf("cesantias sueldo %10.0f",cesantias); getchar();
     cesantias=redondo(cesantias*diasliq/360,0);
//     printf("cesantias %10.0f",cesantias); getchar();
     sprintf(cadena,"%10.0f",cesantias);
     fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
// printf("5.1.1.2)"); getchar();
     sprintf(cadena,"%10.0f",cparciales);
     fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
     sprintf(cadena,"%10.0f",cesantias-cparciales);
     fprintf(fp," %11s",fmtnum("zzz,zzz,zz9",cadena,r_t));
//     vacaciones=(vacaciones*diasliq/360/2);
     sprintf(cadena,"%10.0f",vacaciones);
     fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
     EXEC SQL OPEN C3;
     EXEC SQL FETCH C3 INTO :fecha_ces;
     staora = sqlca.sqlcode;
// printf("5.1.1)"); getchar();
/*
     if (staora==0) {
 	strcpy (cadena,fecha_ces.arr);
 	strorg (cadena,1,4);
 	anoi         = atoi(cadena);
 	strcpy (cadena,fecha_ces.arr);
 	strorg (cadena,5,2);
 	mesx         = atoi(cadena);
 	strcpy (cadena,fecha_ces.arr);
 	strorg (cadena,7,2);
 	diai         = atoi(cadena);
// printf("5.1.2)"); getchar();

 	if (diai>diaf) {
   	   mesx--;
   	   diai+=30;
           diai=diaf-diai;
 	}
 	else diai=diaf-diai;
 	diac=diai;

 	if (mesx>mesf) {
   	   anoi--;
   	   mesx+=12;
 	}
 	mesx=mesf-mesx;
 	diac+=mesx*30;

 	if (anoi>anof) {
     	   fprintf (stderr, "Error: anoi debe ser <= anof\n");
     	   exit   (0);
 	}
 	else anoi=anof-anoi;
 	diac+=anoi*360;
// printf("5.1.3)"); getchar();
     }
     else {
           if (diac > cdiac)
               mesx=mesi;
     }
*/
//printf("mesx=%4d",mesx); getchar();

     EXEC SQL CLOSE C3;
     
//      printf("diasliqcomp %4d ",diasliq); getchar();
     if (diasliq >= 360) {
         mesx = 12;
     }
     else {
//         printf ("2) codigo=(%d) mesx(%d) diac(%d)\n", codigo, mesx, diac); getchar();
         mesx = diasliq/30;
     }
     
//     printf("mesx %4d  ",mesx); getchar();
/*     if ((cesantias-cparciales) >0 && mesx==0) {
        mesx=1;
     }
*/
//      printf("cparciales %10.0f",cparciales); getchar();
     intereses = ((cesantias-cparciales)*(fmesi-pinteres)/100);
     sprintf(cadena,"%10.0f",intereses);
     fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
// printf("5.2)"); getchar();
 }
 else {
// printf("5.2.1)"); getchar();
     primas=0;
     sprintf(cadena,"%10.0f",primas);
     fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
     cesantias=0;
     sprintf(cadena,"%10.0f",cesantias);
     fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
     sprintf(cadena,"%10.0f",cparciales);
     fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
// printf("5.2.2)"); getchar();
     sprintf(cadena,"%10.0f",cesantias-cparciales);
     fprintf(fp," %11s",fmtnum("zzz,zzz,zz9",cadena,r_t));
     vacaciones=0;
     sprintf(cadena,"%10.0f",vacaciones);
// printf("5.2.3)"); getchar();
     fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
     intereses=0;
     sprintf(cadena,"%10.0f",intereses);
// printf("5.2.4)"); getchar();
     sprintf(cadena,"%10.0f",0);
     fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
// printf("5.3)"); getchar();
 }
 sprintf(cadena,"%10.0f",prestamos);
 fprintf(fp," %10s",fmtnum("zz,zzz,zz9",cadena,r_t));
 neto = primas + cesantias - cparciales + vacaciones +  intereses - prestamos;
 sprintf(cadena,"%10.0f",neto);
 fprintf(fp," %11s",fmtnum("zzz,zzz,zz9",cadena,r_t));
 strcpy(fecha,fecha_ing.arr);
 strorg(fecha,3,8);
 strcpy(cadena,fecha);
 fprintf(fp," %8s",cadena);
 con_lin+=1;
// printf("6)"); getchar();

 totbasico     = totbasico     + basico;
 totpromedio   = totpromedio   + promediox;
 totrecargo    = totrecargo    + recargo;
 totextras     = totextras     + extras;
 totdominicales= totdominicales+ dominicales;
 totcomisiones = totcomisiones + comisiones;
 tottransp     = tottransp     + transp;
 tototrosp     = tototrosp     + otrosp;
 totprimas     = totprimas     + primas;
 totcesantias  = totcesantias  + cesantias;
 totcparciales = totcparciales + cparciales;
 totcesnetas   = totcesnetas   + cesantias-cparciales;
 totvacaciones = totvacaciones + vacaciones;
 totintereses  = totintereses  + intereses;
 totprestamos  = totprestamos  + prestamos;
 totneto       = totneto       + neto;
 tdias         = 0;
 tdiasre       = 0;
 tdiasex       = 0;
 tdiasdo       = 0;
// printf("7)"); getchar();
}
