/*****************************************************************
* NOMLIVOL  Version 1.0 - Rev 1.2 - Feb. 11/99.
*
* nomlivol.c Programa de liquidaci¢n de novedades
*
* Uso : nomlivol codigo_emp device copias userid/password
*
* Mario E. Santiago I. Creado Febrero 11-2000.
* Teodoro Tarud & Cia Ltda.
*
*/

#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>

double redondo();
EXEC SQL BEGIN DECLARE SECTION;

VARCHAR uid[100];
VARCHAR codigo_emp     [5];
VARCHAR nomb_emp       [50];
VARCHAR nomb_conce     [25];
VARCHAR fecha_has      [20];
VARCHAR fecha_des      [20];
VARCHAR codigoi        [10];
VARCHAR codigof        [10];
double  sueldoact;
int     codigo;
int     concepto;
int     concepfi;
int     clase_pd;
float   horas;
double  nit;
VARCHAR nombre         [50];
double  sueldo;
double  valor_noved;
double  saldo_act;

EXEC SQL END DECLARE SECTION;
EXEC SQL INCLUDE SQLCA;

char *fmtnum(), r_t[100];
int     con_pag;                                   /* Contador de Paginas */
int     con_lin=66;                                /* Contador de Lineas  */
char    copias[6];

int	staora = 0;
char    formas[5];
char    fechas[100];
char    fecha[30];
char    cadena[100];
char    cadena2[100];
char    aestado[2][8];
int     dias;
int     diasinc;
double  basico;
double  transp;
double  otrosp;
double  otrosd;
double  iss;
double  prestamo;
double  ndeduc;
double  ndeven;
double  neto;
int     nconta;
int     ncodigo;

void lista_empresa();
void empresa();
void titulos();
void totalnov();

void main(argc, argv)
int     argc;
char    *argv[];
{
char    device[10];
int     status = 0;

if (argc < 5)
   {
    printf ("Incorrecta invocacion:\n");
    printf ("Uso : nomlinov codigo_emp codigoi codigof device copias userid/password\n");
    printf ("      device : t salida por terminal\n");
    printf ("               Px salida por impresora (x nro printer)\n");
    printf ("               userid/password nombre usuario y password\n");
    exit (1);
   }

strcpy (codigo_emp.arr, argv[1]);
codigo_emp.len = strlen(codigo_emp.arr);
strcpy (codigoi.arr, argv[2]);
codigoi.len = strlen(codigoi.arr);
strcpy (codigof.arr, argv[3]);
codigof.len = strlen(codigof.arr);
strcpy (device,             argv[4]);
strlow (device);
strcpy (copias,             argv[5]);

if (!strpos ("/", argv[6]))
   {
    printf ("user id/password incorrecto.\n");
    exit (1);
   }

strcpy (uid.arr,   argv[6]);
uid.len   =        strlen(uid.arr);

/******************************************************
 * Establecer conexion concurrente con ORACLE (orlon) *
 ******************************************************/
    EXEC SQL CONNECT :uid;

    if (sqlca.sqlcode==-1915)
       {
	fprintf (stderr,"Oracle Base de Datos no esta activa. SGA (%d)\n",
		 	sqlca.sqlcode);
        exit (1);
       }
    else
       if (sqlca.sqlcode==-1017)
	  {
	   fprintf (stderr,"User Name/Password es Invalido. Re-intente.\n");
	   exit (1);
	  }
       else
          if (sqlca.sqlcode)
	     exit (1);

    busco_impresora(device);
    abre_impresora(copias);

/**********************************************
 * Procesar una sentencia SQL (oexec).        *
 **********************************************/

 EXEC SQL DECLARE C1 CURSOR FOR
          select e.codigo, v.concepto, c.nombre, v.clase_pd, nvl(v.horas,0),
                 n.nit, n.nombre, e.basico, v.valor_noved
          from   nomnoved v, nomconce c, nomemple e, nits n, nomfijos f
          where  v.codigo     = e.codigo     and
                 v.concepto   = c.concepto   and
                 v.fecha_has  = f.fecha_has  and
                 n.codigo_nit = e.codigo_nit and
                 f.codigo_emp = v.codigo_emp and
                 f.codigo_emp = e.codigo_emp and
                 e.estado_lab <> 'R'         and
                 e.codigo_emp = :codigo_emp  and
                 e.codigo    >= :codigoi     and
                 e.codigo    <= :codigof
          order by n.nit, v.clase_pd, v.concepto;

 empresa();
 EXEC SQL OPEN C1;
 fprintf(fp,"%s%s%c\r",diezcpi,tamano_pagina,33);
 lista_empresa();
 fprintf(fp,"%s%s%c\r",diezcpi,tamano_pagina,66);
 EXEC SQL COMMIT WORK RELEASE;
 EXEC SQL CLOSE C1;

 cierre_impresora();
 exit   (0);
}

void lista_empresa()
{

 strcpy(fecha,fecha_des.arr);
 fecha_oracle(fecha);
 strcpy(cadena,fecha);
 strcat(cadena," hasta ");
 strcpy(fecha,fecha_has.arr);
 fecha_oracle(fecha);
 strcat(cadena,fecha);
 strcpy(fechas,cadena);

 staora  = 0;

 EXEC SQL FETCH C1 INTO :codigo, :concepto, :nomb_conce, :clase_pd, :horas,
                        :nit,    :nombre,   :sueldo,   :valor_noved;

 staora = sqlca.sqlcode;
 nombre.arr   [nombre.len] = '\0';
 nomb_conce.arr   [nomb_conce.len] = '\0';

 if (sqlca.sqlcode == -1405)
    staora = 0;
 if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
     fprintf (stderr, "Error leyendo Empresa(C1)(1)(%d)(%d)(%s)(%d)(%3.2f)(%12.0f)(%s)(%12.0f)(%12.0f) (%d)\n",codigo, concepto, nomb_conce.arr, clase_pd, horas, nit, nombre.arr, sueldo, valor_noved, sqlca.sqlcode);

 ncodigo = codigo;
 while (staora == 0) {
      if (con_lin > 31)
         titulos();
      sprintf(cadena,"%6d",concepto);
      fprintf(fp," %6s",fmtnum("zz9",cadena,r_t));
      fprintf(fp,"  %-23s", nomb_conce.arr);
      if (horas > 0) {
         sprintf(cadena,"%3.1f",horas);
         fprintf(fp," %3s",fmtnum("zz9.9",cadena,r_t));
      }
      else
         fprintf(fp," %3s","   ");
      if (clase_pd == 1) {
         sprintf(cadena,"%12.0f",valor_noved);
         fprintf(fp," %11s",fmtnum("zzz,zzz,zz9",cadena,r_t));
         ndeven = ndeven + valor_noved;
      }
      else {
         sprintf(cadena,"%12.0f",valor_noved);
         fprintf(fp,"%26s",fmtnum("zzz,zzz,zz9",cadena,r_t));
         ndeduc = ndeduc + valor_noved;
      }

      EXEC SQL select decode(concepto,27,0,30,0,45,0,60,0,62,0,46,0,saldoact), concepto
               into   :saldo_act, :concepfi
               from   nomdesfi f
               where  codigo_emp = :codigo_emp and
                      codigo     = :codigo     and
                      concepto   = (select concepto
                                    from   nomtrafi
                                    where  condes     = :concepto and
                                           codigo_emp = :codigo_emp) and
                      ano_mes    = (select max(ano_mes)
                                    from   nomdesfi
                                    where  codigo_emp = :codigo_emp  and
                                           concepto   = f.concepto   and
                                           codigo     = f.codigo);

   if (sqlca.sqlcode != 1403 ) {
      if ( concepfi !=27 && concepfi != 29 && concepfi != 59 && concepfi != 61 && concepfi != 45 ) {
         sprintf(cadena,"%12.0f",saldo_act);
         fprintf(fp,"%15s",fmtnum("zz,zzz,zzz",cadena,r_t));
      }
   }
   fprintf(fp,"\n");
   con_lin++;
   EXEC SQL FETCH C1 INTO :codigo, :concepto, :nomb_conce, :clase_pd, :horas,
                          :nit,    :nombre,   :sueldo,   :valor_noved;
   nombre.arr   [nombre.len] = '\0';
   nomb_conce.arr   [nomb_conce.len] = '\0';
   staora = sqlca.sqlcode;
   if (sqlca.sqlcode == -1405)
      staora = 0;
   if (staora != 1403 && staora != 0)
       fprintf (stderr, "Error leyendo Empresa(C1)(2)(%d)(%d)(%s)(%d)(%3.2f)(%12.0f)(%s)(%12.0f)(%12.0f) (%d)\n",codigo, concepto, nomb_conce.arr, clase_pd, horas, nit, nombre.arr, sueldo, valor_noved, sqlca.sqlcode);
   if ( ncodigo != codigo || staora != 0 ) {
      totalnov();
/*
      fprintf(fp," \n\n\n\n\n\n%s\n", "-----------------------");
      fprintf(fp," %s%s\n", "      RECIBI           ",salte_pagina);
*/
      fprintf(fp," %s",salte_pagina);
      ncodigo = codigo;
      diasinc = dias   = 0;
      iss     = transp = otrosp = otrosd = prestamo = 0;
      ndeven  = ndeduc = saldo_act = 0;
      con_lin = 33;
   }
 }
 neto = 0;
}

void totalnov()
{

 fprintf(fp,"\n\n %s%30s",enfatizado_on,"Totales Novedades ====>");
 sprintf(cadena,"%12.0f",ndeven);
 fprintf(fp," %16s",fmtnum("zzz,zzz,zz9",cadena,r_t));
 sprintf(cadena,"%12.0f",ndeduc);
 fprintf(fp," %13s\n",fmtnum("zzz,zzz,zz9",cadena,r_t));
 fprintf(fp," %30s"," Total Pagado      ====>");
 sprintf(cadena,"%12.0f",ndeven-ndeduc);
 fprintf(fp," %16s\n",fmtnum("zzz,zzz,zz9",cadena,r_t));
 con_lin+=2;

}

void empresa()
{

 EXEC SQL select n.nombre, f.fecha_des, f.fecha_has
          into  :nomb_emp, :fecha_des, :fecha_has
          from   empresas e, nits n, nomfijos f
          where  e.codigo_nit = n.codigo_nit and
                 f.codigo_emp = e.codigo_emp and
                 e.codigo_emp = :codigo_emp;

 if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
     fprintf (stderr, "Error leyendo Empresa(C5) (%d)\n", sqlca.sqlcode);

 nomb_emp.arr   [nomb_emp.len] = '\0';
}

/************************
* TITULOS()
*    Imprime titulos en el archivo de spool.
*/


void titulos()
{
 con_pag++;
/*
 fprintf(fp,"%s",salte_pagina);
*/
 strful(cadena,(int)(42-strlen(nomb_emp.arr))/2,' ');
 fprintf(fp,"%s%s%s%s%s\n",diezcpi,ancho_on,cadena,nomb_emp.arr,ancho_off);
 fprintf(fp,"%s%s%s%44s",diezcpi,condensado_on,ancho_on,"VOLANTE DE PAGO DE NOMINA");
 fprintf(fp,"%s%s%17s %d\n",ancho_off,diezcpi,"PAGINA ",con_pag);
 strorg(fechas,1,strlen(fechas));
 fprintf(fp,"%s%62s%s\n",enfatizado_on,fechas,enfatizado_off);
 sprintf(cadena,"%3d",codigo);
 fprintf(fp,"%s%5s\n","CODIGO :",fmtnum("zz9",cadena,r_t));
 sprintf(cadena,"%12.0f",nit);
 strcpy(cadena2,nombre.arr);
 fprintf(fp,"%10s %30s",fmtnum("zz,zzz,zzz,zz9",cadena,r_t), cadena2);
 sprintf(cadena,"%12.0f",sueldo);
 fprintf(fp," %16s%s\n\n","SUELDO :",fmtnum("zzz,zzz,zz9",cadena,r_t));
 fprintf(fp," %s%s%s\n\n",enfatizado_on,"CODIGO  DESCRIPCION        HORAS/DIAS  DEVENGADOS    DEDUCIONES         SALDO",enfatizado_off);
 con_lin = 11;
}

