/*****************************************************************
* NOMLIVOL  Version 1.0 - Rev 1.2 - Feb. 11/99.
*
* nomlivol.c Programa de liquidaci¢n de novedades
*
* Uso : nomlivol codigo_emp device copias userid/password
*
* Mario E. Santiago I. Creado Febrero 11-2000.
* Teodoro Tarud & Cia Ltda.
*
*/

#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>

double redondo();
EXEC SQL BEGIN DECLARE SECTION;

VARCHAR uid[100];
VARCHAR codigo_emp     [5];
VARCHAR codigoi        [10];
VARCHAR codigof        [10];
double  sueldoact;
int     codigo;
double  nit;
VARCHAR nombre         [50];
double  sueldo;

EXEC SQL END DECLARE SECTION;
EXEC SQL INCLUDE SQLCA;

char *fmtnum(), r_t[100];
int     con_pag;                                   /* Contador de Paginas */
int     con_lin=66;                                /* Contador de Lineas  */
char    copias[6];

int	staora = 0;
char    formas[5];
char    fecha[30];
char    cadena[100];
char    cadena2[100];
char    aestado[2][8];
double  basico;
int     ncodigo;

void lista_empresa();
void titulos();

void main(argc, argv)
int     argc;
char    *argv[];
{
char    device[10];
int     status = 0;

if (argc < 5)
   {
    printf ("Incorrecta invocacion:\n");
    printf ("Uso : nomliaum codigo_emp codigoi codigof device copias userid/password\n");
    printf ("      device : t salida por terminal\n");
    printf ("               Px salida por impresora (x nro printer)\n");
    printf ("               userid/password nombre usuario y password\n");
    exit (1);
   }

strcpy (codigo_emp.arr, argv[1]);
codigo_emp.len = strlen(codigo_emp.arr);
strcpy (codigoi.arr, argv[2]);
codigoi.len = strlen(codigoi.arr);
strcpy (codigof.arr, argv[3]);
codigof.len = strlen(codigof.arr);
strcpy (device, argv[4]);
strlow (device);
strcpy (copias, argv[5]);

if (!strpos ("/", argv[6]))
   {
    printf ("user id/password incorrecto.\n");
    exit (1);
   }

strcpy (uid.arr,   argv[6]);
uid.len   =        strlen(uid.arr);

/******************************************************
 * Establecer conexion concurrente con ORACLE (orlon) *
 ******************************************************/
    EXEC SQL CONNECT :uid;

    if (sqlca.sqlcode==-1915)
       {
	fprintf (stderr,"Oracle Base de Datos no esta activa. SGA (%d)\n",
		 	sqlca.sqlcode);
        exit (1);
       }
    else
       if (sqlca.sqlcode==-1017)
	  {
	   fprintf (stderr,"User Name/Password es Invalido. Re-intente.\n");
	   exit (1);
	  }
       else
          if (sqlca.sqlcode)
	     exit (1);

    busco_impresora(device);
    abre_impresora(copias);

/**********************************************
 * Procesar una sentencia SQL (oexec).        *
 **********************************************/

 EXEC SQL DECLARE C1 CURSOR FOR
      select rtrim(em.primer_ap)||' '||rtrim(em.segun_ap)||' '||em.nombre,
             basico, codigo
      from nomemple em, nits n
      where em.codigo_emp   = :codigo_emp  and
            em.codigo      >= :codigoi     and
            em.codigo      <= :codigof     and
            em.fecha_suact  = to_date(20170201,'yyyymmdd') and
            em.codigo_nit   = n.codigo_nit and
            em.estado_lab  != 'R'
      order by em.codigo_emp, em.primer_ap;

 EXEC SQL OPEN C1;
 fprintf(fp,"%s%s%c\r",diezcpi,tamano_pagina,33);
 lista_empresa();
 fprintf(fp,"%s%s%c\r",diezcpi,tamano_pagina,66);
 EXEC SQL CLOSE C1;

 cierre_impresora();
 exit   (0);
}

void lista_empresa()
{

 staora  = 0;

 EXEC SQL FETCH C1 INTO :nombre, :sueldo, :codigo;

 staora = sqlca.sqlcode;
 nombre.arr   [nombre.len] = '\0';

 if (sqlca.sqlcode == -1405)
    staora = 0;
 if (sqlca.sqlcode != 1403 && sqlca.sqlcode != 0)
     fprintf (stderr, "Error leyendo Empresa(C1)(1)(%s)(%12.0f) (%d)\n", nombre.arr, sueldo, sqlca.sqlcode);

 ncodigo = codigo;
 while (staora == 0) {
      if (con_lin > 31)
         titulos();
   EXEC SQL FETCH C1 INTO :nombre, :sueldo, :codigo;

   nombre.arr   [nombre.len] = '\0';
   staora = sqlca.sqlcode;
   if (sqlca.sqlcode == -1405)
      staora = 0;
   if (staora != 1403 && staora != 0)
      fprintf (stderr, "Error leyendo Empresa(C1)(1)(%s)(%12.0f) (%d)\n", nombre.arr, sueldo, sqlca.sqlcode);
   if ( ncodigo != codigo || staora != 0 ) {
      fprintf(fp," %s%s\n", "                       ",salte_pagina);
      ncodigo = codigo;
      con_lin = 33;
   }
 }
}


/************************
* TITULOS()
*    Imprime titulos en el archivo de spool.
*/

void titulos()
{
 fprintf(fp,"%s%s\n\n\n\n\n%s\n",diezcpi,"Barranquilla, Febrero 14 de 2017","Se\\or(a)");
 fprintf(fp,"%s\n%s\n\n\n\n\n",nombre.arr,"Ciudad.");
 sprintf(cadena,"%12.0f",sueldo);
 fprintf(fp,"%s","Por medio de la presente le comunicamos que su sueldo ser\'\ba de ");
 fprintf(fp,"%s%s\n%s\n\n\n",fmtnum("$zz,zzz,zz9",cadena,r_t)," a partir", "del d\'\bia 1 de Febrero de 2017");
 fprintf(fp,"%s\n\n\n\n\n\n%s","Atentamente,","----------------------");
 con_lin = 11;
}

