27/11/2002	03:28	p.m.	"15,993"	actifdep.pc
28/11/2002	09:35	a.m.	"17,450"	actifinf.pc
14/03/2007	10:14	a.m.	"23,448"	AJUSTEINF.PC
18/05/2007	03:54	p.m.	"39,775"	ANEXOBAL.PC
02/02/2005	08:59	a.m.	"24,659"	AUXIBANCO.PC
02/02/2005	08:58	a.m.	"27,993"	auxibcodia.pc
17/11/2006	10:31	a.m.	"29,268"	AUXILIAR.PC
13/06/2003	10:26	a.m.	"9,121"	BALANCE.PC
04/10/2006	10:09	a.m.	"10,993"	BALANCEP.PC
31/07/2007	12:28	p.m.	"15,647"	CERTIFICA.PC
28/09/2007	11:53	a.m.	"21,683"	CHEQUES.PC
11/04/2007	10:56	a.m.	"26,383"	cierre.pc
08/09/1999	03:48	p.m.	"10,191"	comparacion.pc
04/10/2006	09:15	a.m.	"12,921"	compdiario.pc
12/07/2006	05:14	p.m.	"13,603"	COMPRAS.PC
10/07/2007	12:29	p.m.	"29,875"	CONMOVTO.PC
29/08/2007	02:34	p.m.	"19,613"	CONMOVTR.PC
09/09/1999	04:32	p.m.	"19,433"	CONMOVTX.PC
15/05/2007	11:52	a.m.	"22,131"	DEPRECIA.PC
15/03/2007	09:30	a.m.	"19,384"	EGRESOS.PC
15/03/2007	09:39	a.m.	"15,314"	egresosl.pc
09/11/2007	10:59	a.m.	"22,349"	impuestos.PC
25/01/2005	03:37	p.m.	"13,061"	INGRESOL.PC
26/03/2007	05:12	p.m.	"12,665"	INGRESON.PC
26/03/2007	04:51	p.m.	"13,197"	INGRESOS.PC
14/02/2000	08:12	a.m.	"8,559"	lcertifica.pc
30/10/2007	11:52	a.m.	"8,933"	LLAMADAS.PC
01/03/2007	08:25	a.m.	"11,628"	lretencion.pc
09/09/1999	12:25	p.m.	"3,493"	MARCANOT.PC
04/10/2006	09:28	a.m.	"17,869"	MAYORYB.PC
09/09/1999	02:44	p.m.	"5,756"	NITS.PC
09/09/1999	02:55	p.m.	"6,475"	NITSC.PC
04/07/2007	02:56	p.m.	"38,885"	nomaport.pc
19/11/2007	10:11	a.m.	"26,840"	nomasino.pc
22/01/2007	11:18	a.m.	"5,041"	nomliaum.pc
11/04/2000	02:11	p.m.	"7,219"	nomliaux.pc
09/08/2004	09:22	a.m.	"7,337"	NOMLICON.PC
09/05/2000	04:05	p.m.	"9,305"	nomlides.pc
30/08/2006	10:23	a.m.	"12,590"	NOMLINOV.pc
13/06/2000	09:25	a.m.	"11,426"	nomlipri.pc
17/01/2008	11:50	a.m.	"23,307"	NOMLIQUI.pc
16/01/2008	04:43	p.m.	"22,494"	nomliqui2.pc
29/08/2006	02:24	p.m.	"10,083"	NOMLIVOL.PC
26/08/2003	12:35	p.m.	"5,570"	nomplcmf.pc
26/02/2004	02:20	p.m.	"9,104"	nompldav.pc
23/01/2001	11:38	a.m.	"7,066"	nomplpor.pc
04/07/2007	02:56	p.m.	"35,511"	nomprest.pc
26/12/2007	02:48	p.m.	"19,032"	NOTACRE.PC
02/02/2007	01:48	p.m.	"22,179"	OBLIGALAB.PC
09/09/1999	03:00	p.m.	"9,296"	ORDCON.PC
04/04/2007	04:48	p.m.	"41,554"	PERDYGAN.PC
25/02/2005	11:02	a.m.	"5,837"	PROVETQ.PC
08/01/2008	08:19	a.m.	"19,336"	puntosacu.pc
18/07/2002	03:22	p.m.	"11,164"	relchq.pc
08/05/2007	09:03	a.m.	"11,095"	relpuntos.pc
04/10/2006	09:34	a.m.	"36,998"	REPOINV.PC
15/02/2007	12:04	p.m.	"20,594"	RESUFAC.PC
04/11/2004	11:04	a.m.	"18,195"	resufaca.pc
15/02/2007	02:43	p.m.	"20,917"	resufacc.pc
03/11/2004	09:40	a.m.	"18,098"	resufacm.pc
11/01/2008	05:37	p.m.	"19,794"	RESUFACP.PC
08/11/2004	12:27	p.m.	"18,953"	resufasa.pc
02/10/2007	08:30	a.m.	"54,447"	resufasm.pc
04/11/2004	11:02	a.m.	"18,203"	resufcoa.pc
04/11/2004	08:40	a.m.	"18,106"	resufcom.pc
18/01/2007	03:27	p.m.	"18,461"	RESUFCOP.PC
04/10/2006	09:33	a.m.	"30,715"	RESUINV.PC
06/10/2000	12:26	p.m.	"30,984"	resuinvc.pc
25/10/2005	10:16	a.m.	"29,763"	resuinvp.pc
19/06/2007	02:54	p.m.	"21,646"	RESUVEN.PC
15/02/2007	11:36	a.m.	"35,611"	RESUVEND.PC
04/06/2007	03:24	p.m.	"22,776"	RESUVENZ.PC
24/01/2002	04:32	p.m.	"10,716"	saldbcodia.pc
21/02/2007	12:13	p.m.	"11,067"	saldosmes.pc
11/04/2001	12:30	p.m.	"12,646"	VCMTO.PC
16/04/2001	05:14	p.m.	"12,361"	VENCMTOS.PC
	Total	76		
	Total general	133		
