/*****************************************************************
* ROTULODE.C Version 1.0 - Rev 1.2 - May. 29/90.
*
* ordenes.c. Listado de Los Rotulos de despacho.
*
* Uso : remesa codigo_trp numero_despacho codigo_cliente sobre device userid/password\n");
*
* Mario E. Santiago I. Creado Junio 9-1990.
* Teodoro Tarud & Cia Ltda.
*
*/

#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>

void main(int argc, char *argv[]);
void titulos();
void servientrega();
void servientregasb();
void servicomerciales();
void aeromensajeria();
void chevalier();
void avianca();
				     /* Parametros de comunicacion con ORACLE */
                                            /* Variables globales del usuario */
EXEC SQL BEGIN DECLARE SECTION;

VARCHAR uid[100];
                                 /* Clientes (C1) */
VARCHAR nomb_clie[50];
VARCHAR nomb_ciu [30];
VARCHAR direccion[50];
double  telefono;
double  valor_flete;
VARCHAR codigo_ciu_trp[10];
VARCHAR cliente   [10];
VARCHAR codigo_trp[6];
                                 /* Despachoc (C2) */
VARCHAR codigo_cliente[10];
VARCHAR despacho[20];
VARCHAR nomb_emp[50];
VARCHAR nomb_ciu_emp[30];
VARCHAR direccion_emp[50];
VARCHAR fecha[20];
VARCHAR hora[15];
double  telefono_emp;
double  nit;
int     digito;
double  valor_ordenes;

EXEC SQL END DECLARE SECTION;
EXEC SQL INCLUDE SQLCA;

int     con_pag;                                   /* Contador de Paginas */
int     con_lin;                                   /* Contador de Lineas  */
char    nro_despacho[20];
char    grupo[5];
char    sobre[5];
char    wcadena[40];
char    cadena [40];
char    cadena2[40];
char    r_t[100];
int     ct;
char    direcc[50];

void main(argc, argv)
int     argc;
char    *argv[];
{

char	device[6];
int     i;
int	status = 0;

  if (argc < 8)
       {
	      printf ("Incorrecta invocacion:\n");
	      printf ("Uso : remesa codigo_trp numero_despacho codigo_cliente sobre grupo device userid/password\n");
	      printf ("      device : t salida por terminal\n");
	      printf ("      device : s salida standar     \n");
	      printf ("               Px salida por impresora (x nro printer)\n");
	      printf ("               userid/password nombre usuario y password\n");
        exit (1);
       }

       strcpy (codigo_trp.arr,argv[1]);
       codigo_trp.len = strlen(codigo_trp.arr);

       strcpy (despacho.arr,argv[2]);
       despacho.len = strlen(despacho.arr);

       strcpy (cliente.arr, argv[3]);
       cliente.len = strlen(cliente.arr);

//printf("1) codigo_trp<%s>, cliente<%s> ",codigo_trp.arr,cliente.arr); getchar();


       strcpy (sobre,   argv[4]);
       strlow (sobre);
       
       strcpy(grupo, argv[5]);
       strlow (grupo);

       strcpy (device,  argv[6]);
       strlow (device);

    if (!strpos ("/", argv[7]))
       {
        printf ("user id/password incorrecto.\n");
	      exit (1);
       }

    strcpy (uid.arr,    argv[7]);
    uid.len   =  strlen(uid.arr);

/******************************************************
 * Establecer conexion concurrente con ORACLE (orlon) *
 ******************************************************/

    EXEC SQL CONNECT :uid;

    if (sqlca.sqlcode==-1915)
       {
	      fprintf (stderr,"Oracle Base de Datos no esta activa. SGA (%d)\n",
		 	  sqlca.sqlcode);
        exit (1);
       }
    else
       if (sqlca.sqlcode==-1017)
	  {
	   fprintf (stderr,"User Name/Password es Invalido. Re-intente.\n");
	   exit (1);
	  }
       else
          if (sqlca.sqlcode)
	     exit (1);

    busco_impresora(device);
    abre_impresora("1");

/**********************************************
 * Procesar una sentencia SQL (oexec).        *
 **********************************************/

    strcpy(nro_despacho,despacho.arr);
    ct=1;
    if (strpos ("-", despacho.arr)){
       ct=2;
       strcpy(despacho.arr," ");
       for (i=0;nro_despacho[i]!='-';i++) {
            despacho.arr[i]=nro_despacho[i];
       }
       despacho.arr[i]='\0';
    }
//printf("2) codigo_trp<%s>, cliente<%s> ",codigo_trp.arr,cliente.arr); getchar();
// strcmp(grupo,"s") || 
    if (strcmp(despacho.arr,"0")) {
/* C2 */
       if (strcmp(grupo,"s")) {
          EXEC SQL select codigo_cliente, valor_ordenes
                into  :codigo_cliente, :valor_ordenes
                from   despachoc
                where  numero_despacho = :despacho;

       codigo_cliente.arr      [codigo_cliente.len]     = '\0';
       strcpy(cliente.arr,codigo_cliente.arr);
       cliente.len = strlen(cliente.arr);
       } else {
          EXEC SQL select valor_ordenes
                into   :valor_ordenes
                from   despachoc
                where  numero_despacho = :despacho;
       }
    }

/* C1 */
//printf("3)codigo_trp<%s>, cliente<%s> ",codigo_trp.arr,cliente.arr); getchar();

    EXEC SQL
        select n.nombre,
               nvl(n.ciudad_env,nvl(n.nombre_muni,c.nombre)),
               rtrim(nvl(n.direccion2,n.direccion),' '),
               max(nvl(t.numero,0)), valor_flete, codigo_ciu_trp, n.nit, n.digito
        into  :nomb_clie, :nomb_ciu, :direccion, :telefono, :valor_flete,
              :codigo_ciu_trp, :nit, :digito
      	from  clientes cl, nits n, telefonos t, ciudades c, transportes tr
        where n.codigo_nit  = cl.codigo_nit                                 and
              cl.codigo_cliente =  :cliente                                 and
              n.codigo_nit  = t.codigo_nit(+)                               and
              n.codigo_ciu  = c.codigo                                      and
              tr.codigo_trp =  :codigo_trp                                  and
              tr.codigo_ciu = substr(cl.codigo_cliente,1,2)
        group by n.nombre, n.nombre_muni, c.nombre, n.direccion,
                 valor_flete, codigo_ciu_trp, n.ciudad_env, n.direccion2, n.nit, n.digito;

       nomb_clie.arr           [nomb_clie.len]          = '\0';
       nomb_ciu.arr            [nomb_ciu.len]           = '\0';
       direccion.arr           [direccion.len]          = '\0';
       codigo_ciu_trp.arr      [codigo_ciu_trp.len]     = '\0';
/* C3 */
    EXEC SQL
        select n.nombre, c.nombre, n.direccion,
               nvl(t.numero,0), to_char(sysdate,'DD-MON-YYYY'), to_char(sysdate,'hh:mi:ss am')
        into  :nomb_emp, :nomb_ciu_emp, :direccion_emp, :telefono_emp,
              :fecha, :hora
        from nits n, ciudades c, telefonos t, empresas e
        where n.codigo_ciu = c.codigo                                      and
              n.codigo_nit = t.codigo_nit                                  and
              n.codigo_nit = e.codigo_nit                                  and
              e.codigo_emp = 1;

       nomb_emp.arr          [nomb_emp.len]         = '\0';
       nomb_ciu_emp.arr      [nomb_ciu_emp.len]     = '\0';
       direccion_emp.arr     [direccion_emp.len]    = '\0';
       fecha.arr             [fecha.len]            = '\0';
       hora.arr              [hora.len]             = '\0';

/************************************************
 * Recuperar datos en el area de datos definida *
 * una fila al tiempo. (ofetch).                *
 * Aqui se hace la primera lectura del cursor 0.*
 ************************************************/

if (!strcmp(sobre,"r")) {

/* C4 */

     strcat(codigo_trp.arr,sobre);
     codigo_trp.len = strlen(codigo_trp.arr);
 
/* C4S*/

    EXEC SQL
         update control_trp
         set consecutivo     = consecutivo + 1
         where codigo_trp    = :codigo_trp;
}
else {
    EXEC SQL
         update control_trp
         set consecutivo     = consecutivo + 1
         where codigo_trp    = :codigo_trp;
}
if (strcmp(grupo,"s")) {

/* C5 */

    EXEC SQL
         insert into remesas
         (CODIGO_TRP, NUMERO_DESPACHO, NUMERO_REMESA, FECHA, CODIGO_CLIENTE)
         select :codigo_trp, :despacho, consecutivo, sysdate, :cliente
         from   control_trp
         where  codigo_trp   = :codigo_trp;
}         
else {

/* C6 */

    EXEC SQL
         insert into remesas
         (CODIGO_TRP, NUMERO_DESPACHO, NUMERO_REMESA, FECHA, CODIGO_CLIENTE)
         select :codigo_trp, c.numero_despacho, consecutivo, sysdate, c.codigo_cliente
         from   control_trp t, despachoc c
         where  codigo_trp          = :codigo_trp and
                c.codigo_cliente_e  = :cliente    and
                c.fecha             = to_date(to_char(sysdate,'yyyymmdd'),'yyyymmdd') and
                c.numero_despacho_e = :despacho   and
                not exists (select 'x'
                            from remesas
                            where numero_despacho = c.numero_despacho);
}
                        
    titulos();

/*****************************************
** COMMIT LOS CAMBIOS A LA BASE DE DATOS *
******************************************/

    cierre_impresora();

    EXEC SQL COMMIT WORK RELEASE; 
//    EXEC SQL ROLLBACK WORK RELEASE;

    exit   (0);
}

/************************
* TITULOS()
*    Imprime titulos en el archivo de spool.
*/

void titulos()
{
  if (!strcmp(codigo_trp.arr,"1"))
      servicomerciales();
  else if (!strcmp(codigo_trp.arr,"2r"))
            servientregasb();
       else if (!strcmp(codigo_trp.arr,"2"))
                 servientrega();
            else if (!strcmp(codigo_trp.arr,"3"))
                      aeromensajeria();
                 else if (!strcmp(codigo_trp.arr,"4"))
                           chevalier();
                      else if (!strcmp(codigo_trp.arr,"5"))
                                avianca();
}
void servicomerciales()
{
    int i;
    strorg(nomb_clie.arr,1,40);
    nomb_clie.len = strlen(nomb_clie.arr);
    strcpy(cadena,fecha.arr);
    strcpy(wcadena,cadena);
    fecha_oracle(wcadena);
    strcpy(cadena,wcadena);
    fprintf (fp,"%s%s%56s%-7s%s\n\n\n\n",line_feed6,diezcpi," ","BAQ",codigo_ciu_trp.arr);
    fprintf (fp,"%-18s%-21s%-13s\n\n",nomb_ciu_emp.arr,cadena,hora.arr);
    fprintf (fp,"%-30s %s\n",nomb_emp.arr,nomb_clie.arr);
    strcpy(direcc,direccion.arr);
    strorg(direcc,1,30);
    if (strlen(direccion.arr) > 30) {
        fprintf (fp,"%31s%s\n"," ",direcc);
        strcpy(direcc,direccion.arr);
        strorg(direcc,31,15);
        fprintf (fp,"%-30s",direccion_emp.arr);
        fprintf (fp,"%s\n",direcc);
    }
    else {
          fprintf (fp,"%-30s",direccion_emp.arr);
          fprintf (fp," %s\n\n",direccion.arr);
         }
    sprintf (cadena,"%8.0f",telefono_emp);
    fmtnum("zzzzzzzz",cadena,r_t);
    strorg(nomb_ciu.arr,1,19);
    nomb_ciu.len = strlen(nomb_ciu.arr);
    fprintf (fp,"                               %-26s\n       %-25s",nomb_ciu.arr,r_t);
    sprintf (cadena,"%8.0f",telefono);
    fmtnum("zzzzzzzz",cadena,r_t);
    fprintf (fp,"      %s\n\n",r_t);

    if (strcmp(despacho.arr,"0")) {
       fprintf (fp,"%12s%3d %14s%s%s"," ",ct," ","MATERIAL OPTICO ",nro_despacho);
       if (!strcmp(sobre,"s")) {
           fprintf (fp,"\r%s%47s%s"," 2    1",",","DOCUMENTO");
       }
       else {
             fprintf (fp,"\r%s"," 1     ");
       }
    }
    else {
         if (!strcmp(sobre,"s")) {
             fprintf (fp,"\r%s%23s%s"," 1    1"," ","DOCUMENTO");
         }
         else {       
              fprintf (fp,"%12s%3d %14s%s"," ",ct," ","MATERIAL OPTICO ");
         }
    }
    fprintf (fp,"%s\n","");
    con_lin=13;
    for (i=1;i<=22-con_lin;i++) {
        fprintf(fp,"\n");
    }
}

void  servientrega()
  {
    int i;
    strorg(nomb_clie.arr,1,40);
    nomb_clie.len = strlen(nomb_clie.arr);
    strcpy(wcadena,fecha.arr);
    strcpy(cadena,wcadena);
    fecha_numero(wcadena);
    strcpy(cadena,wcadena);
    fprintf (fp,"%s%s%50s %5s\n\n\n\n",line_feed6,elite,cadena," ");
    fprintf (fp,"%8s %30s\n","        ",nomb_ciu.arr);
    fprintf (fp,"      %-29s  %-38s\n"," ",nomb_clie.arr);
    strcpy(direcc,direccion.arr);
    strorg(direcc,1,40);
    fprintf (fp,"%-36s %-38s\n"," ",direcc);
/*
    sprintf (cadena,"%8.0f",telefono_emp);
    fmtnum("zzzzzz",cadena,r_t);
    fprintf (fp,"%20s%25s",r_t," ");
*/
    sprintf (cadena,"%8.0f",telefono);
    fmtnum("zzzzzzzz",cadena,r_t);
    fprintf (fp,"%40s%-20s\n\n\n\n\n"," ",r_t);
    con_lin=12;
    if (strcmp(despacho.arr,"0")) {
       if (!strcmp(sobre,"s") || !strcmp(sobre,"r")) {
           fprintf (fp,"%5s%s\n"," ","SOBRE ");
           con_lin++;
       }
       else {
            fprintf (fp,"%5s%s%s\n"," ","CAJA   MATERIAL OPTICO ",nro_despacho);
            con_lin++;
       }
    }
    else {
       if (!strcmp(sobre,"s") || !strcmp(sobre,"r")) {
           fprintf (fp,"%5s%s\n"," ","SOBRE ");
           con_lin++;
       }
       else {       
             fprintf (fp,"%5s%s\n"," ","CAJA   MATERIAL OPTICO ");
             con_lin++;
       }
    }   
    for (i=1;i<=22-con_lin;i++) {
        fprintf(fp,"\n");
    }
    fprintf (fp,"%s\r",line_feed8vo);
    for (i=1;i<1;i++) {
        fprintf(fp,"\n");
    }
  }

void  servientregasb()
  {
    int i;
    strorg(nomb_clie.arr,1,40);
    nomb_clie.len = strlen(nomb_clie.arr);
    strcpy(wcadena,fecha.arr);
    strcpy(cadena,wcadena);
    fecha_numero(wcadena);
    strcpy(cadena,wcadena);
    fprintf (fp,"%s%s%23s %5s\n\n\n\n\n",line_feed6,elite,cadena," ");
    fprintf (fp,"%2s%-38s\n"," ",nomb_clie.arr);
    strcpy(direcc,direccion.arr);
    strorg(direcc,1,36);
    fprintf (fp,"%2s%-38s\n"," ",direcc);
    fprintf (fp,"%-13s\n\n",nomb_ciu.arr);
/*
    sprintf (cadena,"%8.0f",telefono_emp);
    fmtnum("zzzzzz",cadena,r_t);
    fprintf (fp,"%20s%25s",r_t," ");
*/
    sprintf (cadena,"%8.0f",telefono);
    fmtnum("zzzzzzzz",cadena,r_t);
    fprintf (fp,"%25s%-20s\n\n"," ",r_t);
    con_lin=11;
    if (strcmp(despacho.arr,"0")) {
       if (!strcmp(sobre,"r")) {
           fprintf (fp,"%2s%s\n"," ","FACTURA ");
       }
       else {
             fprintf (fp,"%36s%s%s\n"," ","CAJA   MATERIAL OPTICO ",nro_despacho);
       }
       con_lin++;
    }
    else {
       if (!strcmp(sobre,"r")) {
           fprintf (fp,"%2s%s\n"," ","FACTURA ");
       }
       else {
            fprintf (fp,"%36s%s\n"," ","CAJA   MATERIAL OPTICO ");
       }
       con_lin++;
    }

    sprintf (cadena,"%12.2f",valor_ordenes);
    fprintf (fp,"\n\n\n%44s%-15s\n"," ",fmtnum("$$$,$$$,$$z.zz",cadena,r_t));
    con_lin+=4;
    
    for (i=1;i<=22-con_lin;i++) {
        fprintf(fp,"\n");
    }
    fprintf (fp,"%s\r",line_feed8vo);
    for (i=1;i<1;i++) {
        fprintf(fp,"\n");
    }
  }

void aeromensajeria()
  {
    int i;
    strorg(nomb_clie.arr,1,40);
    nomb_clie.len = strlen(nomb_clie.arr);
    sprintf (cadena,"%8.0f",telefono_emp);
    fmtnum("zzzzzz",cadena,r_t);
    fprintf (fp,"%s%s    %-27s %s\n\n",line_feed6,diezcpi,nomb_emp.arr,r_t);
    fprintf (fp,"    %-27s %s\n\n\n",direccion_emp.arr,nomb_ciu_emp.arr);
    sprintf (cadena,"%8.0f",telefono);
    fmtnum("zzzzzzzz",cadena,r_t);
    fprintf (fp,"    %-27 s%-36s\n  %68s",nomb_clie.arr,r_t,"X");
    strcpy(direcc,direccion.arr);
    strorg(direcc,1,22);
    if (strlen(direccion.arr) > 27) {
        fprintf (fp,"\r        %22s\n",direcc);
        strcpy(direcc,direccion.arr);
        strorg(direcc,23,18);
        fprintf (fp,"        %s",direcc);
    }
    else {
          fprintf (fp,"\r    %s",direccion.arr);
    }
    fprintf (fp,"\r                                %s\n\n",nomb_ciu.arr);
    if (strcmp(despacho.arr,"0")) {
       fprintf (fp,"%51s","X");
    }
    if (!strcmp(sobre,"s")) {
        fprintf (fp,"%9s","X");
    }
    sprintf (cadena,"%8.0f",valor_flete);
    fmtnum("$zz,zzz",cadena,r_t);
    fprintf (fp,"\r%81s\n",r_t);
    strcpy(cadena,hora.arr);
    strcpy(cadena2,hora.arr);
    strorg(cadena,1,2);
    strorg(cadena2,10,2);
    sprintf(hora.arr,"%s %s",cadena,cadena2);
    hora.len = strlen(hora.arr);
    strcpy(cadena,fecha.arr);
    strcpy(wcadena,cadena);
    fecha_numero(wcadena);
    strcpy(cadena,wcadena);
    fprintf (fp,"%35s %6s\n\n\r%83s",cadena,hora.arr,"-*-       -*-   ");
    if (strcmp(despacho.arr,"0")) {
       fprintf (fp,"\r%60s\n%60s","MATERIAL OPTICO",nro_despacho);
    }
    else {
       fprintf (fp,"\r%60s\n","MATERIAL OPTICO");
    }
    sprintf (cadena,"%8.0f",valor_flete);
    fmtnum("$zz,zzz",cadena,r_t);
    fprintf (fp,"\n\n%81s\n",r_t);
    con_lin=16;

    for (i=1;i<=20-con_lin;i++) {
        fprintf(fp,"\n");
    }
    fprintf (fp,"%s\r",line_feed8vo);
    for (i=1;i<4;i++) {
        fprintf(fp,"\n");
    }
  }


void  chevalier()
  {
    int i;
    strcpy(wcadena,fecha.arr);
    strcpy(cadena,wcadena);
    fecha_numero(wcadena);
    strcpy(cadena,wcadena);
    fprintf (fp,"%s%s%71s\n\n",line_feed6,diezcpi,cadena);
    strorg  (nomb_ciu.arr,1,11);
    fprintf (fp,"%61s%-22s\n"," ",nomb_ciu.arr);
    strorg(nomb_clie.arr,1,40);
    nomb_clie.len = strlen(nomb_clie.arr);
    fprintf (fp,"%39s%s\n"," ",nomb_clie.arr);
    strcpy(direcc,direccion.arr);
    strorg(direcc,1,17);
    fprintf (fp,"%-39s%s\n"," ",direccion.arr);
    sprintf (cadena,"%8.0f",telefono);
    fmtnum("zzzzzzzz",cadena,r_t);
    fprintf (fp,"%44s%-12s"," ",r_t);
    sprintf (cadena,"%12.0f",nit);
    fmtnum("zzz,zzz,zzz",cadena,r_t);
    fprintf (fp,"  %s",r_t);
    if (digito > 0) {
        sprintf (cadena,"%d",digito);
        fprintf (fp,"-%s",fmtnum("z",cadena,r_t));
    }
    else if (digito == 0)
             fprintf (fp,"-%s","0");
    fprintf (fp,"\n\n");
    if (strcmp(despacho.arr,"0")) {
       fprintf (fp," %d%-26s%-28s ",ct," CAJA  MATERIAL OPTICO ",nro_despacho);
    }
    else {
       fprintf (fp," %d%-26s ",ct," CAJA  MATERIAL OPTICO ");
    }
    if (!strcmp(sobre,"s")) {
        fprintf (fp,"%s","y 1 SOBRE ");
    }
    sprintf (cadena,"%8.0f",valor_flete);
    fmtnum("$zz,zzz",cadena,r_t);
    fprintf (fp,"\n\n\r%59s",r_t);
    con_lin=12;
    for (i=1;i<=20-con_lin;i++) {
        fprintf(fp,"\n");
    }
  }

void  avianca()
  {
    int i;
    strorg(nomb_clie.arr,1,40);
    nomb_clie.len = strlen(nomb_clie.arr);
    strcpy(wcadena,fecha.arr);
    strcpy(cadena,wcadena);
    fecha_numero(wcadena);
    strcpy(cadena,wcadena);
    fprintf (fp,"%s%s%57s\n\n\n\n\n\n\n\n\n\n\n\n",line_feed6,diezcpi,cadena);

    if (strcmp(despacho.arr,"0")) {
       fprintf (fp,"%47s%d%13s\n"," ",ct," CAJA M.OPTICO ");
    }
    else {
       fprintf (fp,"%47s%d%13s\n"," ",ct," CAJA M.OPTICO ");
    }

    sprintf (cadena,"%8.0f",telefono);
    fmtnum("zzzzzzzz",cadena,r_t);
    strorg(nomb_ciu.arr,1,20);
    nomb_ciu.len = strlen(nomb_ciu.arr);
    fprintf (fp,"%18s %21s %18s\n\n ",r_t,nomb_ciu.arr,nro_despacho);

    if (!strcmp(sobre,"s")) {
        fprintf (fp,"%s60","y 1 SOBRE ");
    }

    fprintf (fp," %-40s\n\n",nomb_clie.arr);

    strcpy(direcc,direccion.arr);
    strorg(direcc,1,31);
    fprintf (fp,"  %-31s\n",direcc);

    strcpy(direcc,"");
    if (strlen(direccion.arr) > 31) {
       strcpy(direcc,direccion.arr);
       strorg(direcc,32,14);
       fprintf (fp,"  %-15s\n",direcc);
    }
    con_lin=18;
    for (i=1;i<=22-con_lin;i++) {
        fprintf(fp,"\n");
    }
  }

