3697803;FREYTE NORIEGA JULIO CESAR;COMPRAS;500000;9.60;4800;2013;4247242;BARRANQUILLA
7435796;CABARCAS ARAUJO WALDO CESAR;COMPRAS;850000;9.60;8160;2013;4247242;BARRANQUILLA
8722244;VILLA BLANCO HENRRY;COMPRAS;875000;9.60;8400;2013;4247242;BARRANQUILLA
12552248;ZEDAN DAVID EDUARDO JOSE;COMPRAS;1500000;9.60;14400;2013;4247242;BARRANQUILLA
15237184;IGUARAN DURAN LINO FRANCISCO;COMPRAS;900000;9.60;8640;2013;4247242;BARRANQUILLA
32741544;MATTAR CURE SARA ELENA;COMPRAS;253125;9.60;2430;2013;4247242;BARRANQUILLA
73545255;DALMIRO JOSE DE AVILA DE ALBA;COMPRAS;355000;9.60;3408;2013;4247242;BARRANQUILLA
802012403;MATERIALES RUEDA LTDA.;COMPRAS;299063;9.60;2871;2013;4247242;BARRANQUILLA
802021323;SUMINISTROS Y SERVICIOS DE LA COSTA LTDA;COMPRAS;621875;9.60;5970;2013;4247242;BARRANQUILLA
890114941;PRODUCTOS DO\A LINDA S.A.S.;COMPRAS;313646;9.60;3011;2013;4247242;BARRANQUILLA
890117413;TECNIALARMAS LTDA;COMPRAS;215938;9.60;2073;2013;4247242;BARRANQUILLA
900117327;CLICK OFFICE TONER LTDA.;COMPRAS;767500;9.60;7368;2013;4247242;BARRANQUILLA
900344739;MAXICOMPUTO DEL CARIBE S.A.S.;COMPRAS;1250000;9.60;12000;2013;4247242;BARRANQUILLA
900477156;ESSILOR COLOMBIA S.A.S;COMPRAS;627292;9.60;6022;2013;4247242;BARRANQUILLA
900477156;ESSILOR COLOMBIA S.A.S;COMPRAS;627292;9.60;6022;2013;4247242;BARRANQUILLA
