--------------------Configuration: Rutmtm - Win32 Debug--------------------
Begining build with project "C:\Rutinas\Rutmtm.dsp", with item "Rutmtm.c"
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)


Creating temp file "C:\WINDOWS\TEMP\RSP5182.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/Rutmtm.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Rutinas\Rutmtm.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP5182.TMP" 
Compiling...
Rutmtm.c



Rutmtm.obj - 0 error(s), 0 warning(s)
